<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Fragen und Aussagen</title>
</head>
<body>

	<h1>Fragen</h1>
	<p>
		Eine Frage zu erstellen, ist einfach und schnell:
	</p>
		<ul>
			<li>Einde Frage in den Editor eintragen.</li>
			<li>Eine Kategorie wählen, in die die Frage passt.</li>
			<li>Eine oder mehrere Aussagen hinzufügen. (optional)</li>
		</ul>
	
	
	<h2>Aussagen</h2>
	<p>
		Die Anzahl der Aussagen ist unbegrenzt. Soviele Aussage wie benötigt hinzufügen.
		Der Typ der Frage entscheidet über die Auswahlmöglichkeiten für die Aussagen.
	</p>
		<h3>Freie Antwort</h3>
		<p>
			Wenn keine Aussagen angegeben wurden, erscheint ein Textfeld, in das der Benutzer eine freie Antwort eintragen kann.
		</p>
		<h3>Eine Auswahl ist richtig</h3>
		<p>
			Wenn nur eine der eingetragenen Aussagen als korrekt angegeben wurde, kann der Benutzer auch nur jeweils eine Aussage auswählen.
			Die Auswahl erfolg in diesem Falle über sog. Radiobuttons.
		</p>
		<h3>Multiple-Choice-Fragen</h3>
		<p>
			Wenn mehr als eine Aussage als korrekt markiert wurde, wird die Frage im Multiple-Choice-Verfahren gestellt werden.
			Die Auswahl erfolgt in diesem Falle über sog. Checkboxes.
		</p>
</body>
</html>