<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Build Up your Quiz</title>
</head>
<body>
	<h1>Quiz</h1>

	<p>
		Quize erscheinen im Frontend. Sie bestehen aus einem oder mehreren Fragenkatalogen.
		Es gibt zwei Arten von Quizen:
	</p>
	
	<ul>
		<li>Öffentliches Quiz</li>
		<li>Privates Quiz</li>
	</ul>
	
		<h2>Öffentliches Quiz</h2>
		<p>
			Auf dieses Quiz hat jeder Besucher der Seite Zugriff.
		</p>
		<h2>Privates Quiz</h2>
		<p>
			Auf diese Art Quiz haben nur Benutzer Zugriff, die vorher aus der Liste der registrierten User ausgewählt wurden.
			Man kann Benutzer auf neue Quize per Mail hinweisen, nachdem man ihm das Quiz zugewiesen hat. 
		</p>
	
	<h1>Konfiguration des Quiz</h1>
	
	<p>
		Die Konfiguration eines erstellten Quiz kann man wie folgt ändern:
	</p>	
	
		<h2>Seitenumbruch</h2>
		<p>
			Quize können mit allen Fragen auf einer Seite oder mit jeder Frage auf einer einzelnen Seite dargestellt werden.
			Beim Seitenanbruch kann man festlegen, wieviele Fragen auf einer Seite dargestellt werden.
			Ein sog. "Slide-Effekt" kan beim Seitenumbruch eingestellt werden, so dass die Seiten animiert weitergleiten.
		</p>
		
		<h2>Veröffentlichen</h2>
		<p>
			Man kann die Start- und Endzzeit der Freigabe eines jeden Quiz analog zu den Artikeln in Joomla, einstellen.
		</p>
</body>
</html>