<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>JQuarks</title>
</head>
<body>

<h1>JQuarks</h1>
<p>
	JQuarks ist ein einfach zu bedienender Quiz-Manager:
</p>
	<ol>
		<li>Eigene <a href="category.html">Kategorien</a> erstellen.</li>
		<li><a href="question.html">Fragen</a> stellen, die frei, mit einer korrekten Antwort oder als Multiple-Coice beantwortet werden müssen. </li>
		<li>Angepasste und zufällige <a href="setofquestions.html">Fragenkataloge erstellen</a></li>
		<li>Erstellen von einem <a href="quiz.html">Quiz</a> mit selbst erstellten Fragenkatalogen.</li>
		<li>Freie Konfiguration der Quize (Seitenanzahl, Zeitvorgaben, Freigabeplanung).</li>
		<li>Untersuche die <a href="sessions.html">Antworten</a> der Besucher.</li>
	</ol>

</body>
</html>