<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Antworten ansehen</title>
</head>
<body>

	<h1>Antworten</h1>
	<p>
		Wenn ein Besucher oder Benutzer auch nur eine Frage in einem Quiz beantwortet hat, wird ein Datensatz erstellt, in dem man 
		Details über die erreichte Punktzahl, die gegebenen Antworten und andere nützliche Informationen nachschlagen kann.
		Antworten, die frei gegeben wurden, lassen sich einfach überprüfen.
	</p>
	
		<h2>Details der Antworten</h2>
		<p>
			Bei der Auswahl eines Quiz aus dem Drop-Down-Menue hat man Zugriff auf alle Antowrten, welche man auch nach Benutzern filtern kann.
			Ebenso kann man sich auch nur alle unbeendeten Quize anzeigen lassen. 
			Unbeantwortete Fragen werden markiert, wenn sich der Testant eine oder mehrere Fragen ansieht, ohne sie zu beantworten. 
		</p>
	
		<h2>Exportieren als CSV</h2>
		<p>
			Mit dieser Option ist es möglich, die angeigten Resultate als .csv-Datei zu sichern, um sie extern zu analysieren.
			Um alle Antworten zu exportieren, muss ein Quiz ausgewähl werden und im unteren Bereich bei der Anzeige der Ergebnisse pro Seite "Alle anzeigen" ausgewählt werden.
		</p>
		
		<h2>Aufräumen</h2>
		<p>
			Mit dieser Funktion kann man alle unbeantwortete Fragen oder nur unbeantwortete Fragen eines Benutzers oder eines Quizlaufes löschen. 
		</p>
</body>
</html>