<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Ordnen nach Fragenkatalogen</title>
</head>
<body>

	<h1>Fragenkataloge</h1>
	
	<p>
		Ein Fragenkatalog ist eine thematische Gruppierung von Fragen. Er dient dazu, ein Bündel von Fragen einem Quiz zuzuweisen.
		Es gibt zwei Typen von Fragenkatalogen:
	</p>
	<ul>
		<li>Angepasste</li>
		<li>Zufallsfragen</li>
	</ul>

		<h2>Angepasste</h2>
		<p>
			Dieser Fragenkatalog enthält nur Fragen, die man gezielt ausgewählt hat. Die Reihenfolge wird wie vorgegeben eingehalten.
			Er enthält Fragen einer oder mehrerer Kategorien.
			Das Auswählen der Fragen ist einfach:
		</p>
			<ul>
				<li>Über die Filterfunktionen die Fragenauflistung durchsuchen</li>
				<li>Durch einfaches Anklicken die gewünschten Fragen auswählen.</li>
			</ul>
			
		<h2>Zufallsfragen</h2>
		<p>
			Zufallsfragen werden aus einer Kategroie von Fragen angezeigt. Man kann die Anzahl der gewünschten Fragen angeben, Diese muss aber kleiner sein, als die Anzahl der Fragen in der Kategorie.
			Aus dem Katalog wird dann die gewünschte Anzahl von Fragen zufällig ausgewählt.
		</p>	
</body>
</html>