﻿#
# JQuarks Component language File English
# Michael Heßburg <michael@hessburg.de>
#

# ------------------------------------------------------------------
#							Back Office
# ------------------------------------------------------------------



# Session

SCORING=Ergebnis
ANSWERS_STATUS=Antwortstatus
TIME_STATUS=Benötigte Zeit
ANSWERS_DETAILS=Antwortdetails
ANSWER_MARKED_CORRECT=Richtig beantwortete Frage
ANSWER_MARKED_INCORRECT=Falsch beantwortete Frage
ANSWER_MARKED_UNANSWERED=Nicht beantwortete Frage



# Sessions

ALL_SESSIONS=Alle Testläufe
FINISHED_SESSIONS=Beendete Quizläufe
INTERRUPTED_SESSIONS=Nicht beendete Quizläufe
CLEAR_UNFINISHED=Aufräumen
CONFIRM_SUPPRESSION_ANSWER=Ausgewählte Quizläufe werden gelöscht! Fortfahren?
UNFINISHED_SESSION_CLEARED=Nicht beendete Quizläufe wurden gelöscht.
CLEAR_UNFINISHED_SESSIONS=Lösche nicht beendete Quizläufe
CLEANING=Lösche
EXPORT_CSV=Export als CSV
ERROR_CLEARING_SESSIONS=Fehler beim Löschen der Quizläufe



# Category
ERROR_SAVING_CATEGORY=Fehler beim Speichern der Kategorie											
PLEASE_PROVIDE_A_TITLE_FOR_THE_CATEGORY=Bitte einen Titel für die Kategorie vergeben



# Categories

CATEGORIES=Kategorien
CATEGORY_SAVED=Ketegorien gespeichert.
CATEGORY(IES)_DELETED=Kategorie(n) gelöscht.
ERROR_DELETING_CATEGORY(IES)=Fehler beim Löschen der Kategorie(n).
THERE_ARE_NO_CATEGORIES=Es existieren keine Kategorien für Fragen.
MIN_TUTO_CATEGORIES=Kategorien sind Themengruppen von Fragen.<br />Das Gruppieren von Fragen erleichtert deren Verwaltung. Es ist zudem nötig, um ein Quiz mit Zufallsfragegruppen zu erstellen.  
CONFIRM_SUPPRESSION_CATEGORIES=Das Löschen diese Kategorie wird die damit verbundenen Zufallsfragegruppen entfernen. Fortfahren?



# user affectation

USERS=Benutzer
USERS_ASSIGNATION=Benutzerzuweisung
USER_NAME=Benutzername
QUIZ_TITLE=Quiz Titel
QUIZ_DESCRIPTION=Quizbeschreibung
UNPUBLICATION_DATE=Freigabe beenden
QUIZ_LINK=Quiz-Link 
NOTIFICATION_MESSAGE=Benachrichtigungstext
NOTIFICATION_MESSAGE_STORED=Benachrichtigungstext gespeichert.
ERROR_WHILE_STORING_NOTIFICATION_MESSAGE=Fehler beim Speichern des Benachrichtigungstextes.
AUTHORIZE=Berechtigen
NOTIFICATION_DISABLED=Benachrichtigung gespeichert.
QUIZ_MUST_BE_PUBLISHED_TO_NOTIFY_USERS=Das Quiz muss freigegeben werden, um Benachrichtigungen versenden zu können.



# default e-mail notification

GREETING=Hallo!
QUIZ_IS_AVAILABLE=Es ist ein neues Quiz herausgekommen!
DESCRIPTION=Beschreibung	
WILL_BE_UNPUBLISHED=Ende der Freigabe
CONNECT_TO_ACCESS=Bitte einloggen um teinehmen zu können!
SEE_YOU_SOON=Bis bald!	



# Question

SAVE_CONTINUE=Speichern & weitere Frage
ADD_A_PROPOSITION=Aussage hinzufügen
PLEASE_PROVIDE_A_STATEMENT_FOR_THE_QUESTION=Bitte eine Frage eintragen.
PLEASE_MARK_AT_LEAST_ONE_PROPOSITION_AS_CORRECT=Bitte mindestens eine Aussage als richtig markieren.								
PROPOSITION=Aussage												
PROPOSITIONS=Aussagen	
CREATE_NEW_CATEGORY=Neue Kategorie erstellen
OR=oder
ADD_CATEGORY=Kategorie hinzufügen
DELETE_CATEGORY=Kategorie löschen
ERROR_COULD_NOT_CREATE_QUESTION=Error : Konnte Frage nicht erstellen


# Questions

COULD_NOT_COPY_THIS_QUESTION=Kann Frage nicht kopieren.
ERROR_DELETING_QUESTION(S)=Fehler beim Löschen der Frage(n).
UNCATEGORIZED=Unkategorisiert
THERE_ARE_NO_QUESTIONS=Keine Fragen vorhanden.
MIN_TUTO_QUESTIONS=Hier Fragen erstellen, die sich später in Fragenkataloge oder einzeln zuweisen lassen. 
CONFIRM_SUPPRESSION_QUESTIONS=Frage(n) wirklich löschen?



# Code Highlighting

CODE_HIGHLIGHTING=Code hervorheben
LANGUAGE=Sprache
SELECT_LANGUAGE=Sprache auswählen
HIGHLIGHT=Hervorheben



# Set of questions

PLEASE_PROVIDE_A_TITLE_FOR_THE_SET_OF_QUESTIONS=Bitte einen Titel für den Fragenkatalog angeben.
ERROR_UNABLE_TO_CHANGE_ASSIGNATION_STATE=Error : Kann Zuordnung nicht ändern!
TYPE_SET_CHANGE_SUCCESS=Zuordnung geändert!
TYPE_SET_CHANGE_FAILURE=Fehler beim Ändern der Zuordnung!
ERROR_SAVING_SET_OF_QUESTIONS=Fehler beim Speichern des Fragenkataloges!
UNASSIGNED_SET=Zuordnung geändert.
ASSIGN_SET=Zuordnung ändern
UNASSIGN_SET=Zuorndung aufheben
ENTER_POSITIVE_NUMBER_OF_QUESTIONS=Bitte positive Anzahl der Fragen eingeben.
NUMBER_OF_QUESTION_IN_CATEGORY=Anzahl der Fragen in der Kategorie
ONLY_ALLOW_QUESTIONS_TO_BE_ADDED_TO_THIS_CATEGORY="%s" erlaubt nur "%d" Frage(n) zur Kategorie hinzuzufügen.
ERROR_THIS_SET_REQUIRE_A_NUMBER_OF_QUESTIONS_FOR_SELECTED_CATEGORY_CONFLICTING_WITH_REMAINING_QUESTIONS_FOR_QUIZZES=Fehler: Anzahl der Fragen im Fragenkatalog unterscheidet sich von der Anzahl verbleibender Fragen der Quize.
THE_QUESTION_IS_DUPLICATED_IN_QUIZZES=Die Frage %s ist doppelt in den Quizen. 
ALTERING_QUESTION_ASSIGNATION_WILL_MAKE_QUIZZES_HAVE_NOT_ENOUGH_QUESTIONS_AVAILABLE_FOR_THEIR_ASSIGNED_RANDOM_SETS=Nicht genügend Fragen für Zufallsquize beim Ändern dieser Zuweisung vorhanden.!
THIS_SET_IS_NOW_EMPTY_AND_THUS_HAS_BEEN_UNAFFECTED_FROM_ALL_QUIZZES=Katalog wurde geleert und von allen Quizen entfernt.
UNAFFECTING_THIS_SET_RESULTED_IN_MAKING_SOME_QUIZZES_EMPTY_THOSE_QUIZZES_HAVE_BEEN_UNPUBLISHED=Durch das Ändern dieses Kataloges hatten einige Quize keine zugeordneten Fragen mehr. Diese Quize sind nun nicht mehr freigegeben.
ERROR_UNASSIGNING_THIS_EMPTY_SET_FROM_ALL_QUIZZES=Fehler beim Aufheben der Zuordnung des leeren Kataloges zu einigen/allen Quizen.
ERROR_UNPUBLISHING_EMPTY_QUIZZES=Fehler bei Freigabeaufhebung der leeren Quize.
THIS_EMPTY_SET_IS_AFFECTED_TO_THESE_QUIZZES=Dieser leere Katalog ist den folgenden Quizen zugeordnet
ERROR_UNAFFECTING_SET_FROM_QUIZZES=Fehler bei Aufhebung der Zuordnung zu den Quizen.
EMPTY_QUIZZES_HAVE_BEEN_UNPUBLISHED=Die Freigabe der leeren Quize wurde aufgehoben.
THIS_EMPTY_SET_HAS_BEEN_UNAFFECTED_FROM_THESE_QUIZZES=Die Zuordnung des leeren Kataloges zu den Quizen wurde aufgehoben.
ALL_CATEGORIES=All categories
NOT_ENOUGH_QUESTIONS_AVAILABLE=Nicht genügend Fragen verfügbar!



# Sets of questions

SETS_OF_QUESTIONS_DELETED=Fragenkatalog(e) wurde(n) gelöscht.
ASSOCIATED_TO_QUIZZES=Diesen Quizen zugeordnet
ASSOCIATED_QUESTIONS=Zugeordnete Fragen	
PUBLISHED_QUIZ=Freigegebenes Quiz
UNPUBLISHED_QUIZ=Nicht freigegebenes Quiz
THERE_ARE_NO_SETS_OF_QUESTIONS=Keine Fragenkataloge vorhanden.
MIN_TUTO_SETS_OF_QUESTIONS=Fragenkataloge sind Gruppen von Fragen, die Quizen zugeordnet werden können. Diese Kataloge können in Zufallsreihenfolge oder vorgegebener Reihenfolge ausgegeben werden. <br /><br />Vorgegebenen Katalogen kann man Fragen selber zuweisen.<br/>Katalogen mit Zufallsfragen kann man einen Fragenkatalog zuweisen und festlegen, wieviel Fragen aus diesen genommen werden sollen. 
CONFIRM_SUPPRESSION_SETS_OF_QUESTIONS=Das Löschen von Fragenkatalogen kann dazu führen, dass einige Quize keine zugewiesenen Fragen mehr haben. Die Freigaben für diese Quize werden automatisch entzogen. Fortfahren?



# Public quiz's User Information

THANK_YOU_LEAVE_COORDINATE=Danke für die Teilnahme am Quiz. Optional kann ein Name angegeben werden:
GIVEN_NAME=Vorname
FAMILY_NAME=Nachname
EMAIL=EMail
ERROR_FILL_REQUIRED_FIELDS_PRVOIDE_VALIDE_EMAIL=Fehler: Bitte alle Felder ausfüllen und auf eine funktionierende Emailadresse achten. Danke!



# Sessions

SESSION(S)_DELETED=Quizläufe erfolgreich gelöscht.
ERROR_DELETING_SESSION(S)=Fehler beim Löschen der Quizläufe
THERE_ARE_NO_SESSIONS=Keine Quizläufe vorhanden.
MIN_TUTO_SESSIONS=Ein Quizlauf beinhaltet alle Antworten eines Benutzers für einen bestimmten Quizlauf.



# Quiz

AFFECTED_RANDOM_FOR_CATEGORY=Zufallskatalog, der einer Kategorie zugeordnet ist.
ALL_REGISTRED=Registrierte Benutzer	
ASSIGN_USER=Benutzer zuweisen	
PLEASE_PROVIDE_A_USER_TO_ASSIGN=Bitte einen Benutzer zuweisen
PLEASE_PROVIDE_A_TITLE_FOR_THE_QUIZ=Bitte einen Quiznamen angeben
ASSIGNED_USERS=Zugewiesene Benutzer
DUPLICATE_QUESTION_IGNORED=Doppelte Fragen werden beim generieren des Quiz ignoriert.
EXIST_IN_SET=Existiert im Katalog
ERROR_SAVING_QUIZ=Fehler beim Spiechern des Quiz.											
ERROR_SENDING_NOTIFICATION=Fehler beim Senden der Benachrichtigung.
THE_USER_HAVE_BEEN_ASSIGNED_TO_THIS_QUIZ=Der Benutzer wurde dem Quiz zugeordnet.
THE_USER_HAVE_BEEN_UNASSIGNED_FROM_THIS_QUIZ=Zuordnung des Benutzers zum Quiz aufgehoben.												
ERROR_NOT_ENOUGH_QUESTIONS_AVAILABLE=Fehler: Nicht genügend verfügbare Fragen!
ERROR_UNABLE_TO_ASSIGN_USER_TO_THE_QUIZ=Fehler: Kann Benutzer nicht dem Quiz zuweisen
ERROR_UNABLE_TO_UNASSIGN_USER_FROM_THE_QUIZ=Fehler: Kann die Benutzerzuweisung zum Quiz nicht aufheben.
TIME_LIMIT=Zeitlimit
TIME_LIMIT_NOT_VALID=Das Zeitlimit muss mindestens eine Minute betragen.
UNIQUE_SESSION=Einzelquizlauf
UNIQUE_SESSION_MAY_BE_PASSED_ONLY_ONCE=Einzelquizläufe können nur einmal von einem Benutzer absolviert werden.
USE_GLOBAL=Globale Einstellungen
THIS_QUIZ_HAVE_NO_SETS_AFFECTED_AND_HAVE_BEEN_UNPUBLISHED=Dieses Quiz hat keine(n) zugewiesenen Fragenkatalog(e) und wurde deshalb nicht freigegeben.



# Quizzes

AFFECTED_SETS=Zugewiesene Kataloge
ACCESS=Zugriff
ERROR_DELETING_QUIZ(ZES)=Fehler beim Löschen des Quiz
THERE_ARE_NO_QUIZZES=Keine Quize vorhanden
MIN_TUTO_QUIZZES=Quize können aus mehreren Frangenkatalogen zusammengestellt werden. Sie können für alle oder nur für registrierte Benutzer erstellt werden.<br />Quize für registrierte Benutzer  müssen Benutzern aus der Benutzerliste explizit zugewiesen werden.
CONFIRM_SUPPRESSION_QUIZZES=Das Löschen dieses Quiz führt dazu, dass die Quizläufe (Ergebnisse) der Nutzer ebenfalls entfernt werden. Fortfahren?



# Quizzes Parameters config

USE_PAGINATION=Seitenumbruch benutzen
MAKE_QUIZ_PAGINATED=Jede Frage erscheint auf einer eigenen Seite. Globale Einstellungen können hier übersteuert werden.
USE_SLIDE=Slide-Effekt benutzen
USE_SLIDE_EFFECT=Slide-Effekt bei Seitenumbrüchen benutzen.
QUESTION_PAGE=Fragen pro Seite
NUMBER_QUESTION_PAGE=Anzahl der Fragen pro Seite
START_PUBLISHING=Freigabe
FINISH_PUBLISHING=Freigabeende
DATE_PUBLICATION_START=Datum, ab dem das Quiz freigegeben wird.
DATE_PUBLICATION_END=Datum, an dem die Freigabe für das Quiz endet.
INVALID_NUMBER_OF_QUESTION_PER_PAGE=Nicht mögliche Anzahl von Quize pro Seite.
PUBLISH_DATE_CANT_VOID=Freigabebeginn darf nicht leer bleiben.
PUBLISH_DATE_INTERVAL_WRONG=Freigabebeginn und -ende haben Fehler, bitte korrigieren.



# ------------------------------------------------------------------
#							Front Office
# ------------------------------------------------------------------



# Quiz

SUBMIT_ANSWERS=Antworten übermitteln
SUBMIT_ANSWERS_CHECK_PAGES=Antowrten übermitteln (bitte sichergehen, dass alle Antworten ausgefüllt wurden)
TIME_REMAINING=Verbleibende Zeit
YOU_HAVE_CHOSEN_TO_TAKE_QUIZ=Ausgewähltes Quiz: "%s"
THE_QUIZ_IS_LIMITED_IN_TIME_YOU_HAVE_TO_FINISH_IT_IN_MINUTES=Dieses Quiz hat eine zeitliche Brgrenzung von <strong>%d Minuten</strong>.<br /> Wenn die Zeit abläuft, wird der Test automatisch beendet und das Ergebnis bis dahin gespeichert.
THE_QUIZ_IS_A_UNIQUE_SESSION_QUIZ_WHICH_MEAN_YOU_WILL_ONLY_ABLE_TO_PASS_IT_ONCE=Dies ist ein <strong>Einzelquizlauf</strong>, dass heisst, dass man dieses Quiz nur einmal absolvieren kann. <br /> Bitte die Seite nicht neu laden oder das Quiz schliessen, da dann der Quizlauf als absolviert gilt.
THE_QUIZ_IS_PAGINATED_PLEASE_BE_SURE_TO_ANSWER_ALL_QUESTIONS_BEFORE_SUBMITTING=Dieses Quiz geht über mehrere Seiten! Bitte sichergehen, dass alle Fragen beantwortet wurden, bevor die Ergebnisse übermittelt werden!
PROCEED_TO_QUIZ=Quiz starten
PLEASE_CHECK_THAT_YOU_ANSWERED_ALL_QUESTIONS_BEFORE_PROCEEDING=Bitte sichergehen, dass alle Fragen beantwortet wurden, bevor die Ergebnisse übermittelt werden!
YOU_CAN_ONLY_PASS_THIS_QUIZ_ONCE=Dieses Quiz kann nur einmal absolviert werden!



# Quizzes

YOU_ARE_NOT_GRANTED_ACCESS_TO_THIS_QUIZ=Zugriff auf Quiz verweigert.
YOU_ARE_NOT_GRANTED_ACCESS_PLEASE_SIGNIN=Zugriff auf Quiz verweigert. Bitte einloggen.
THANK_YOU_FOR_TAKING_THIS_QUIZ=Danke für die Teilnahme am Quiz!
DESCRIPTION=Beschreibung
TIMED_QUIZ=Zeitbeschränktes Quiz
MINUTES=Minuten
UNIQUE_SESSION=Einzelquizlauf
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Dieses Quiz kann nur einmal absolviert werden.



# ------------------------------------------------------------------
#	TODO Categorize remaining labels
# ------------------------------------------------------------------

ANSWER=Antwort	
ANSWERS=Antworten												
ASSIGNED_QUESTION=Zugewiesene Fragen
ASSIGNED_SET=Zugewiesener Fragenkatalog												
ASSIGNED=Zugewiesen				
BACK=Zurück								
CONFIRM_SUPPRESSION_OF_THESE_ELEMENTS=Elemente löschen?
CORRECT=Richtig												
CONTAIN_DUPLICATED_QUESTIONS=Dieses Quiz enthält doppelte Fragen.
CURRENTLY_AFFECTED=aktuell zugewiesen
CUSTOM=Angepasst										
DELETE=Löschen												
DETAILS=Details
EDIT=Ändern			
ERROR_DELETING_SET(S)_OF_QUESTIONS=Fehler beim Löschen des Fragenkatalogs												
ERROR_QUIZ_PUBLICATION_FAILED=Error : Freigabe des Quiz fehlgeschlagen! Bitte überprüfen, ob Fragenkataloge zugewiesen sind.
ERROR_QUIZ_UNPUBLICATION_FAILED=Error : Quizfreigabe konnte nicht aufgehoben werden.			
ERROR_RECORDING=Fehler beim speichern der Informationen
ERROR_UNABLE_TO_ASSIGN_THIS_QUESTION=Error : Zuweisung der Frage nicht möglich.												
ERROR_SET_DONT_CONTAIN_QUESTIONS=Error: Hinzufügen des Fragenkatalogs nicht möglich, da er keine Fragen enthält.					
ERROR_UNABLE_TO_ASSIGN_SET_OF_QUESTIONS=Error : Zuweisung des Fragenkatalogs fehlgeschlagen!												
ERROR_YOUR_ANSWERS_COULD_NOT_BE_SAVED=Fehler: Antworten konnten nicht gespeichert werden. 	
FILTER=Filter
FINISHED_ON=Abgabezeit												
GO=Go												
GUEST=Gast		
HAVE_A_TOTAL_OF=insgesamt
ID=id
INCORRECT=ungültig
IS_FALSE=falsch
IS_OMITTED=ausgelassen
IS_TRUE=richtig
IS_UNANSWERED=Unbeantwortet
IP_ADDRESS=IP-Adresse
MAX_SCORE=Höchstpunktzahl
NEW=Neu		
NEVER=Nie
NEXT=Nächste										
NOT_ASSIGNED=Nicht zugewiesen
NOTIFY_USER=Benutzer benachrichtigen												
NUM=Nr.		
NUMBER_QUESTIONS=Fragenanzahl
PAGE=Seite		
PAGINATE_QUIZ=Quiz mit Seiten								
PLEASE_SELECT_A_CATEGORY=Kategorie wählen												
PLEASE_SELECT_A_TYPE=Typ wählen	
PRIVATE_QUIZZES=Private Quize											
PUBLIC=Öffentlich												
PUBLIC_QUIZZES=Öffentliche Quize
PUBLISHED=Freigabe
QUESTION_ASSIGNED_TO_THIS_SET=Die Frage wurde dem Katalog hinzugefügt.
QUESTION_ASSIGNATION_STATE_CHANGED=Fragezuweisung geändert.
QUESTION_UNASSIGNED_FROM_THIS_SET=Die Frage wurde aus dem Katalog entfernt.						
QUESTION_PAGE=Fragen pro Seite
QUESTION_SAVED=Frage gespeichert												
QUESTION=Frage												
QUESTION(S)_DELETED=Frage(n) gelöscht.												
QUESTIONS=Fragen	
QUIZ_CONTAIN_RANDOM_FOR_CATEGORY=Das Quiz beinhaltet bereits einen Zufallsfragenkatalog in dieser Kategorie
QUIZ_DELETED=Quiz gelöscht.
QUIZ_PUBLISHED=Quiz freigegeben
QUIZ_UNPUBLISHED=Quizfreigabe aufgehoben.									
QUIZ_SAVED=Quiz gespeichert												
QUIZ=Quiz												
QUIZ(ZES)_DELETED=Quiz(e) gelöscht												
QUIZZES=Quize	
RANDOM=Zufällig			
RECORDED=Gespeichert																				
REGISTRED=Registriert												
RESERVED_TO=Reserviert für												
RESET_FILTER=Filter rücksetzen												
RESET=Reset		
RESULT=Ergebnis	
SCORE=Punktzahl									
SEARCH=suchen												
SEE_DETAILS=Siehe Details												
SELECT_CATEGORY=Kategorie auswählen												
SELECT_QUIZ=Quiz auswählen												
SELECT_SET_TYPE=Typ auswählen
SELECT_STATUS=Status auswählen												
SELECT_TYPE=Typ auswählen												
SELECT_USER=Benutzer auswählen												
SEND=gesendet										
SESSIONS=Quizläufe	
SET_CONTAIN=Katalog enthält		
SETS_ASSIGNATION=Katalog Zuweisungen
SET_OF_QUESTIONS_ASSIGNED_TO_THIS_QUIZ=Dem Quiz zugewiesene Fragenkataloge
SET_OF_QUESTIONS_UNASSIGNED_FROM_THIS_QUIZ=Dem Quiz nicht zugewiesene Fragenkataloge
SET_OF_QUESTIONS_SAVED=Fragenkatalog gespeichert												
SET_OF_QUESTIONS=Fragenkatalog	
SET_TYPE=Typ des Fragenkatalogs										
SETS_OF_QUESTIONS=Fragenkataloge
SPENT_TIME=Benötigte Zeit			
STATEMENT=Ergebnis	
STARTED_ON=Startzeit					
THE_USER_HAVE_BEEN_NOTIFIED=Der Benutzer wurde informiert.
TITLE=Titel	
TO_CORRECT=Korrektur lesen
TYPE=Typ	
TYPE_ANSWER_NOT_SUPPORTED=Antworttyp nicht zulässig.
UNANSWERED=Unbeantwortet
UNASSIGN_USER=Nicht zugewiesener Benutzer												
UNASSIGN=nicht zugewiesen									
UNFINISHED=nicht beendet										
USER_AFFECTATION=Benutzerverwaltung												
USER=Benutzer