#
# JQuarks Component language File English
# TOUGORTI Mohamed <mtougorti@iptech-offshore.com>
#
# ------------------------------------------------------------------
#                                           New labels on 0.3.0
# ------------------------------------------------------------------

JQUARKS_HOME="Home"
WELCOME_TO_JQUARKS="Welcome to JQuarks"
JQUARKS_PRESENTATION="JQuarks is an easy to use Quiz & survey manager for Joomla :"
SHOW_RESULTS="Show results in front end"
JQUARKS_QUIZ_MENU="Quiz menu"
JQUARKS_QUIZ_MENU_DESC="This menu shows a single quiz"
JQUARKS_QUIZZES="All quizzes"
JQUARKS_QUIZZES_DESC="This menu shows a list all quizzes"
JQUARKS_SELECT_QUIZ="Select a quiz"
JQUARKS_SELECT_QUIZ_DESC="Select the quiz that you want to link to"
SESSION_RESULTS="Your Session results"
GOOD="correct"
WRONG="wrong"
OMITTED="omitted"
INPUT_QUESTIONS_ARE_NOT_RECORDED_IN_THE_SCORE="(input issues not assessed are not counted in the score!)"
ASSIGN_ALL=" Assign all"
UNASSIGN_ALL=" Unassign all"
NOTIFY_ALL="Notify all"
SEND_AND_VIEW_RESULTS="Send and view results"
CREATE_CATEGORIES="Create your Categories"
CREATE_QUESTIONS="Create your Questions (Multiple/Unique Choices and Free Answers)"
BUILD_SETS_OF_QUESTIONS="Build Custom and Random Sets of Questions"
BUILT_QUIZ="Build your Quiz with the sets you created"
CONFIGURE_QUIZ="Configure your Quiz (Pagination, Publication time, Users Affectations)"
CONSULT_ANSWERS="Consult the answers"
EXPORT_IN_CSV="Export them in CSV"
FEEL_REPORT="Feel free to report to our "
FORUM="forum"
BUG_QUESTION_FEATURE=" for any bug, question or feature request you may have !"


# ------------------------------------------------------------------
#							Back Office
# ------------------------------------------------------------------

# Session

SCORING="Scoring"
ANSWERS_STATUS="Answers status"
TIME_STATUS="Time status"
ANSWERS_DETAILS="Answers details"
ANSWER_MARKED_CORRECT="Answer has been set to Correct"
ANSWER_MARKED_INCORRECT="Answer has been set to Incorrect"
ANSWER_MARKED_UNANSWERED="Answer has been set to Unanswered"

# Sessions
ALL_SESSIONS="All sessions"
FINISHED_SESSIONS="Finished sessions"
INTERRUPTED_SESSIONS="Interrupted sessions"
CLEAR_UNFINISHED="Cleaning"
CONFIRM_SUPPRESSION_ANSWER="You're about to deleted the selected answers session(s) do you wish to proceed ?"
UNFINISHED_SESSION_CLEARED="Unfinished session(s) cleared"
CLEAR_UNFINISHED_SESSIONS="Clear unfinished sessions"
CLEANING="Cleaning"
EXPORT_CSV="Export to CSV"
ERROR_CLEARING_SESSIONS="Error clearing sessions"

# Category
ERROR_SAVING_CATEGORY="Error saving category"
PLEASE_PROVIDE_A_TITLE_FOR_THE_CATEGORY="Please provide a title for the category"

# Categories
CATEGORIES="Categories"
CATEGORY_SAVED="Category Saved"
CATEGORY_DELETED="Category Deleted"
CATEGORIES_DELETED="Categories Deleted"
ERROR_DELETING_CATEGORY="Error deleting category"
ERROR_DELETING_CATEGORIES="Error deleting categories"
THERE_ARE_NO_CATEGORIES="There are no categories of questions"
MIN_TUTO_CATEGORIES="Categories of questions are thematic groupement of questions.<br />Grouping your questions in categories will ease their manipulation, it will also be usefull if you plan on using quizzes with random questions through random sets."
CONFIRM_SUPPRESSION_CATEGORIES="Deleting this categories will also delete associated random sets. Do you wish to proceed ?"

# Profile
PROFILE="Profile"
PROFILE_SAVED="Profile saved"
ERROR_SAVING_PROFILE="Error saving profile"
PLEASE_PROVIDE_A_TITLE_FOR_THE_PROFILE="Please provide a title for the profile"
USERS_PROFILES="User's profiles"

# Profiles
PROFILES="Profiles"
PROFILE_DELETED="Profile deleted"
PROFILES_DELETED="Profiles deleted"
ERROR_DELETING_PROFILE="Error deleting profile"
ERROR_DELETING_PROFILES="Error deleting profiles"
THERE_ARE_NO_PROFILES="There are no candidates profiles"
MIN_TUTO_PROFILES="Profiles are used for "tagging" your quizzes's candidates"
CONFIRM_SUPPRESSION_PROFILES="Deleting profiles will remove there affectation to candidates. Do you wish to proceed ?"

# Candidate
CANDIDATE="Candidate"
QUIZ_MUST_BE_PUBLISHED_AND_USER_ASSIGNED_TO_NOTIFY_USER="The quiz must be published and the user assigned in order to send notification message"
CANDIDATE_UPDATED="Candidate updated"
ERROR_UPDATING_CANDIDATE="Error while updating candidate"
USER_INFORMATIONS="User information"

# Candidates
CANDIDATES="Candidates"
ALL_STATUS="All status"
NOT_PASSED="Not passed"
THERE_ARE_NO_CANDIDATES="There are no candidates"
MIN_TUTO_CANDIDATES="Candidates are Joomla's users. Here you can assign specificaly all needed quizzes to one candidate. You will also be able to define candidate's profile"

# user affectation
USERS="Users"
USERS_ASSIGNATION="User assignation"
USER_NAME="User name"
QUIZ_TITLE="Quiz title"
QUIZ_DESCRIPTION="Quiz description"
UNPUBLICATION_DATE="Unpublication date"
QUIZ_LINK="Quiz link"
NOTIFICATION_MESSAGE="Notification message"
NOTIFICATION_MESSAGE_STORED="Nofication message stored"
ERROR_WHILE_STORING_NOTIFICATION_MESSAGE="Error while storing notification message"
AUTHORIZE="Authorize"
NOTIFICATION_DISABLED="Notification disabled"
QUIZ_MUST_BE_PUBLISHED_TO_NOTIFY_USERS="The quiz must be published in order to send notification messages"

# default e-mail notification
GREETING="Hello"
QUIZ_IS_AVAILABLE="A new quiz is available"
DESCRIPTION="Description"
WILL_BE_UNPUBLISHED="Will be Unpublished"
CONNECT_TO_ACCESS="Please signin to gain access"
SEE_YOU_SOON="Hoping to see you soon on our site"

# Question
SAVE_CONTINUE="Save & Continue"
ADD_A_PROPOSITION="Add a proposition"
PLEASE_PROVIDE_A_STATEMENT_FOR_THE_QUESTION="Please provide a statement for the question"
PLEASE_MARK_AT_LEAST_ONE_PROPOSITION_AS_CORRECT="Please mark at least one proposition as correct"
PROPOSITION="Proposition"
PROPOSITIONS="Propositions"
CREATE_NEW_CATEGORY="Create new Category"
OR="Or"
ADD_CATEGORY="Add category"
DELETE_CATEGORY="Delete category"
ERROR_COULD_NOT_CREATE_QUESTION="Error : Could not create question"
SHOW_AS_MULTIPLE_ANSWER_QUESTION="Show as multiple answer question"

# Questions
COULD_NOT_COPY_THIS_QUESTION="Could not copy this question"
ERROR_DELETING_QUESTION="Error deleting question"
ERROR_DELETING_QUESTIONS="Error deleting questions"
UNCATEGORIZED="Uncategorized"
THERE_ARE_NO_QUESTIONS="There are no questions."
MIN_TUTO_QUESTIONS="Here you will be able to create questions that you will later group in sets of questions either using their category or by affecting each question individually"
CONFIRM_SUPPRESSION_QUESTIONS="Confirm suppression of these questions ?"

# Code Highlighting

CODE_HIGHLIGHTING="Code Highlighting"
LANGUAGE="Language"
SELECT_LANGUAGE="Select language"
HIGHLIGHT="Highlight !"

# Set of questions

PLEASE_PROVIDE_A_TITLE_FOR_THE_SET_OF_QUESTIONS="Please provide a title for the set of questions"
ERROR_UNABLE_TO_CHANGE_ASSIGNATION_STATE="Error : Unable to change assignation state of this question"
TYPE_SET_CHANGE_SUCCESS="Type of set successfully changed"
TYPE_SET_CHANGE_FAILURE="Error changing the type of set"
ERROR_SAVING_SET_OF_QUESTIONS="Error saving set of questions"
UNASSIGNED_SET="Unassigned Set"
ASSIGN_SET="Assign Set"
UNASSIGN_SET="Unassign Set"
ENTER_POSITIVE_NUMBER_OF_QUESTIONS="Please enter a positive number of questions"
NUMBER_OF_QUESTION_IN_CATEGORY="Number of questions in category"
ONLY_ALLOW_QUESTIONS_TO_BE_ADDED_TO_THIS_CATEGORY=""%s" only allow "%d" question(s) to be added to this category"
ERROR_THIS_SET_REQUIRE_A_NUMBER_OF_QUESTIONS_FOR_SELECTED_CATEGORY_CONFLICTING_WITH_REMAINING_QUESTIONS_FOR_QUIZZES="Error : This set require a number of questions for the selected category conflicting with remaining questions for quizzes"
THE_QUESTION_IS_DUPLICATED_IN_QUIZZES="This question %s is duplicated in quizzes"
ALTERING_QUESTION_ASSIGNATION_WILL_MAKE_QUIZZES_HAVE_NOT_ENOUGH_QUESTIONS_AVAILABLE_FOR_THEIR_ASSIGNED_RANDOM_SETS="Altering this question assignation will make quizzes have not enough questions available for their assigned random sets"
THIS_SET_IS_NOW_EMPTY_AND_THUS_HAS_BEEN_UNAFFECTED_FROM_ALL_QUIZZES="This set is now empty and thus has been unaffected from all quizzes"
UNAFFECTING_THIS_SET_RESULTED_IN_MAKING_SOME_QUIZZES_EMPTY_THOSE_QUIZZES_HAVE_BEEN_UNPUBLISHED="Unaffecting this set resulted in making some quizzes empty, thoses quizzes have been unpublished"
ERROR_UNASSIGNING_THIS_EMPTY_SET_FROM_ALL_QUIZZES="Error unassigning this empty set from all quizzes"
ERROR_UNPUBLISHING_EMPTY_QUIZZES="Error while unpublishing empty quizzes"
THIS_EMPTY_SET_IS_AFFECTED_TO_THESE_QUIZZES="This empty set is affected to these quizzes"
ERROR_UNAFFECTING_SET_FROM_QUIZZES="Error unaffecting set from quizzes"
EMPTY_QUIZZES_HAVE_BEEN_UNPUBLISHED="Empty quizzes have been unpublished"
THIS_EMPTY_SET_HAS_BEEN_UNAFFECTED_FROM_THESE_QUIZZES="This empty set has been unaffected from these quizzes"
ALL_CATEGORIES="All categories"
NOT_ENOUGH_QUESTIONS_AVAILABLE="Not enough questions available"

# Sets of questions

SETS_OF_QUESTIONS_DELETED="Set(s) of questions deleted"
ASSOCIATED_TO_QUIZZES="Associated to quizzes"
ASSOCIATED_QUESTIONS="Associated Question"
PUBLISHED_QUIZ="Published quiz"
UNPUBLISHED_QUIZ="Unpublished quiz"
THERE_ARE_NO_SETS_OF_QUESTIONS="There are no sets of questions."
MIN_TUTO_SETS_OF_QUESTIONS="Sets of questions are groupement of questions that will be assigned to quizzes, your sets can be random or custom<br /><br />Custom sets are sets to which you specify what questions are to be added<br/>Random sets are category sets to which you specify how much question of a specific category to use"
CONFIRM_SUPPRESSION_SETS_OF_QUESTIONS="Deleting sets of questions may cause some quizzes to become empty. Thoses quizzes will be unpublished. Do you wish to proceed ?"

# Public quiz's User Information
THANK_YOU_LEAVE_COORDINATE="Thank you for taking this quiz, you can provide your coordiante if you wish so"
GIVEN_NAME="Given name"
FAMILY_NAME="Family name"
NAME="Name"
EMAIL="EMail"
ERROR_FILL_REQUIRED_FIELDS_PRVOIDE_VALIDE_EMAIL="Error : Please fill in all required fields and provide a valid email address"

# Sessions
SESSION_DELETED="Session successfully deleted"
SESSIONS_DELETED="Sessions successfully deleted"
ERROR_DELETING_SESSION="Error deleting session"
ERROR_DELETING_SESSIONS="Error deleting sessions"
THERE_ARE_NO_SESSIONS="There are no answers sessions."
MIN_TUTO_SESSIONS="An answer session contain all the answers provided by a user for a specific answer in a particular session"

# Quiz
AFFECTED_RANDOM_FOR_CATEGORY="is the random set affected to the category"
ALL_REGISTRED="All Registred"
ASSIGN_USER="Assign User"
PLEASE_PROVIDE_A_USER_TO_ASSIGN="Please provide a user to assign"
PLEASE_PROVIDE_A_TITLE_FOR_THE_QUIZ="Please provide a title for the Quiz"
ASSIGNED_USERS="Assigned Users"
DUPLICATE_QUESTION_IGNORED="Duplicated questions will be ignored when generating quiz"
EXIST_IN_SET="Exist in set"
ERROR_SAVING_QUIZ="Error while saving quiz"
ERROR_SENDING_NOTIFICATION="Error while sending notification"
THE_USER_HAVE_BEEN_ASSIGNED_TO_THIS_QUIZ="The user have been assigned to this quiz"
THE_USER_HAVE_BEEN_UNASSIGNED_FROM_THIS_QUIZ="The user have been unassigned from this quiz"
ERROR_NOT_ENOUGH_QUESTIONS_AVAILABLE="Error not enough questions availables"
ERROR_UNABLE_TO_ASSIGN_USER_TO_THE_QUIZ="Error : Unable to assign user to the quiz"
ERROR_UNABLE_TO_UNASSIGN_USER_FROM_THE_QUIZ="Error : Unable to unassign user from the quiz"
TIME_LIMIT="Time limit"
TIME_LIMIT_NOT_VALID="Time Limit must be at least one minute"
UNIQUE_SESSION="Unique session"
UNIQUE_SESSION_MAY_BE_PASSED_ONLY_ONCE="Quizzes set to unique session may only be passed once by a user"
USE_GLOBAL="Use global"
THIS_QUIZ_HAVE_NO_SETS_AFFECTED_AND_HAVE_BEEN_UNPUBLISHED="This quiz have no sets affected and have thus been unpublished"

# Quizzes
AFFECTED_SETS="Affected sets"
ACCESS="Access"
ERROR_DELETING_QUIZ="Error deleting quiz"
ERROR_DELETING_QUIZZES="Error deleting quizzes"
THERE_ARE_NO_QUIZZES="There are no quizzes"
MIN_TUTO_QUIZZES="Quizzes are built by grouping together sets of questions, you may create public or registred quizzes<br /><br />Public quizzes are accessible for all users<br />Registred quizzes are only accessible by some registred users to which you grant access"
CONFIRM_SUPPRESSION_QUIZZES="Deleting this quizzes will also delete the answers provided by the users this far. Do you wish to proceed ?"

# Quizzes Parameters config
USE_PAGINATION="Use Pagination"
MAKE_QUIZ_PAGINATED="Divide the quiz on several pages. Global values are accessed through quizzes parameters."
USE_SLIDE="Use slide"
USE_SLIDE_EFFECT="Use slide effect on pagination"
QUESTION_PAGE="Question / Page"
NUMBER_QUESTION_PAGE="Number of Questions / Page"
START_PUBLISHING="Start Publishing"
FINISH_PUBLISHING="Finish Publishing"
DATE_PUBLICATION_START="Date at which the quiz will begin being published"
DATE_PUBLICATION_END="Date at which the quiz will stop being published"
INVALID_NUMBER_OF_QUESTION_PER_PAGE="is an invalid number of questions per pages"
PUBLISH_DATE_CANT_VOID="Start publication date cannot be void"
PUBLISH_DATE_INTERVAL_WRONG="Start publication date and end publication date are incoherent please correct them"

# ------------------------------------------------------------------
#							Front Office
# ------------------------------------------------------------------

# Quiz
SUBMIT_ANSWERS="Submit answers"
SUBMIT_ANSWERS_CHECK_PAGES="Submit answers (make sure you answered all pages)"
TIME_UP_YOU_ANSWERS_HAVE_BEEN_SAVED="Time up, your answers have been saved"
TIME_REMAINING="Time remaining"
YOU_HAVE_CHOSEN_TO_TAKE_QUIZ="You have chosen to take the quiz : "%s""
THE_QUIZ_IS_LIMITED_IN_TIME_YOU_HAVE_TO_FINISH_IT_IN_MINUTES="This quiz is limited in time, you have <strong>%d minutes</strong> to finish it.<br /> When the time is up the test will end and your answers will be automaticaly stored"
THE_QUIZ_IS_A_UNIQUE_SESSION_QUIZ_WHICH_MEAN_YOU_WILL_ONLY_ABLE_TO_PASS_IT_ONCE="This quiz is an <strong>unique session quiz</strong> which mean that you will only be able to pass it once.<br /> Please avoid reloading the page or leaving the quiz as this will be considered as a session"
THE_QUIZ_IS_PAGINATED_PLEASE_BE_SURE_TO_ANSWER_ALL_QUESTIONS_BEFORE_SUBMITTING="This quiz is paginated, please make sure that you answered all the questions before submitting"
PROCEED_TO_QUIZ="Proceed to quiz"
PLEASE_CHECK_THAT_YOU_ANSWERED_ALL_QUESTIONS_BEFORE_PROCEEDING="Please check that you answered all questions before proceeding"
YOU_CAN_ONLY_PASS_THIS_QUIZ_ONCE="You can only pass this quiz once"
I_HAVE_READ_AND_UNDERSTOOD="I have read, understood these restrictions and which to continue"

# Quizzes
YOU_ARE_NOT_GRANTED_ACCESS_TO_THIS_QUIZ="You are not granted access to this quiz"
YOU_ARE_NOT_GRANTED_ACCESS_PLEASE_SIGNIN="You are not allowed to take this test. Please sign in"
THANK_YOU_FOR_TAKING_THIS_QUIZ="Thank you for taking this quiz"
DESCRIPTION="Description"
TIMED_QUIZ="Timed Quiz"
MINUTES="minutes"
UNIQUE_SESSION="Unique session"
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE="This quiz may only be passed once"

# ------------------------------------------------------------------
#	TODO Categorize remaining labels
# ------------------------------------------------------------------

ANSWER="Answer"
ANSWERS="Answers"
ASSIGNED_QUESTION="Assigned Question"
ASSIGNED_SET="Assigned Set"
ASSIGNED="Assigned"
BACK="Back"
CONFIRM_SUPPRESSION_OF_THESE_ELEMENTS="Confirm suppression of these elements ?"
CORRECT="Correct"
CONTAIN_DUPLICATED_QUESTIONS="This quiz contain duplicated questions"
CURRENTLY_AFFECTED="currently affected"
CUSTOM="Custom"
DELETE="Delete"
DETAILS="Details"
EDIT="Edit"
ERROR_DELETING_SET_OF_QUESTIONS="Error deleting set of questions"
ERROR_DELETING_SETS_OF_QUESTIONS="Error deleting sets of questions"
ERROR_QUIZ_PUBLICATION_FAILED="Error : Quiz publication failed. Please check that the quiz have assigned sets"
ERROR_QUIZ_UNPUBLICATION_FAILED="Error : Quiz unpublication failed"
ERROR_RECORDING="Error recording informations"
ERROR_UNABLE_TO_ASSIGN_THIS_QUESTION="Error : Unable to assign this question"
ERROR_SET_DONT_CONTAIN_QUESTIONS="Error: Unable to add this set, it do not contain questions"
ERROR_UNABLE_TO_ASSIGN_SET_OF_QUESTIONS="Error : Unable to assign this set of questions"
ERROR_YOUR_ANSWERS_COULD_NOT_BE_SAVED="Error : Your answers could not be saved"
FILTER="Filter"
FINISHED_ON="Finished On"
GO="Go"
GUEST="Guest"
HAVE_A_TOTAL_OF="have a total of"
ID="id"
INCORRECT="Incorrect"
IS_FALSE="Incorrect"
IS_OMITTED="Omitted"
IS_TRUE="Correct"
IS_UNANSWERED="Unanswered"
IP_ADDRESS="IP Address"
MAX_SCORE="Maximum Score"
NEW="New"
NEVER="Never"
NEXT="Next"
NOT_ASSIGNED="Not Assigned"
NOTIFY_USER="Notifiy User"
NUM="Num"
NUMBER_QUESTIONS="Number of Questions"
PAGE="Page"
PAGINATE_QUIZ="Paginate Quiz"
PLEASE_SELECT_A_CATEGORY="Please select a category"
PLEASE_SELECT_A_TYPE="Please select a type"
PRIVATE_QUIZZES="Private Quizzes"
PUBLIC="Public"
PUBLIC_QUIZZES="Public Quizzes"
PUBLISHED="Published"
QUESTION_ASSIGNED_TO_THIS_SET="The question have been assigned to this set"
QUESTION_ASSIGNATION_STATE_CHANGED="Question assignation state changed"
QUESTION_UNASSIGNED_FROM_THIS_SET="The Question have been unassigned from this set"
QUESTION_PAGE="Questions / Page"
QUESTION_SAVED="Question Saved"
QUESTION="Question"
QUESTION_DELETED="Question deleted"
QUESTIONS_DELETED="Questions deleted"
QUESTIONS="Questions"
QUIZ_CONTAIN_RANDOM_FOR_CATEGORY="This quiz already contain a random set for this category"
QUIZ_DELETED="Quiz Deleted"
QUIZ_PUBLISHED="The quiz have been published"
QUIZ_UNPUBLISHED="The quiz have been unpublished"
QUIZ_SAVED="Quiz Saved"
QUIZ="Quiz"
QUIZ_DELETED="Quiz deleted"
QUIZZES_DELETED="Quizzes deleted"
QUIZZES="Quizzes"
RANDOM="Random"
RECORDED="Recorded"
REGISTRED="Registred"
RESERVED_TO="Reserved to"
RESET_FILTER="Reset Filter"
RESET="Reset"
RESULT="Result"
SCORE="Score"
SEARCH="search"
SEE_DETAILS="See Details"
SELECT_CATEGORY="Select Category"
SELECT_QUIZ="Select Quiz"
SELECT_SET_TYPE="Set Type"
SELECT_STATUS="Select Status"
SELECT_TYPE="Select Type"
SELECT_USER="Select User"
SELECT_PROFILE="Select Profile"
SEND="Send"
SESSIONS="Sessions"
SET_CONTAIN="set contain"
SETS_ASSIGNATION="Sets Assignation"
SET_OF_QUESTIONS_ASSIGNED_TO_THIS_QUIZ="Set of questions assigned to this quiz"
SET_OF_QUESTIONS_UNASSIGNED_FROM_THIS_QUIZ="Set of questions unassigned from this quiz"
SET_OF_QUESTIONS_SAVED="Set of questions saved"
SET_OF_QUESTIONS="Set of Questions"
SET_TYPE="Set's Type"
SETS_OF_QUESTIONS="Sets of Questions"
SPENT_TIME="Spent Time"
STATEMENT="Statement"
STARTED_ON="Started On"
THE_USER_HAVE_BEEN_NOTIFIED="The user have been notified"
TITLE="Title"
TO_CORRECT="To Correct"
TYPE="Type"
TYPE_ANSWER_NOT_SUPPORTED="Type of answer is not supported"
UNANSWERED="Unanswered"
UNASSIGN_USER="Unassign User"
UNASSIGN="Unassign"
ASSIGN="Assign"
NOTIFY="Notify"
UNFINISHED="Unfinished"
FINISHED="Finished"
USER_AFFECTATION="User Affectation"
USER="User"
EXTEND_DETAILS="Extend details"
DELETING_QUESTION_WILL_CAUSE_INCOHERENT_RANDOM_SETS="Deleting question will cause incoherent random sets"
AFFECTED_RANDOM_SETS_ARE="Affected random sets are"
RANDOM_SETS_INCOHERENT="Random sets incoherent"
DELETING_QUESTION_WILL_CAUSE_EMPTY_CUSTOM_SETS="Deleting question will cause empty custom sets"
AFFECTED_EMPTY_SETS_ARE="Affected empty sets are"
CUSTOM_SETS_EMPTY="Custom sets empty"
CATEGORY="Category"
ERROR_UNABLE_TO_UNASSIGN_THIS_SET_OF_QUESTIONS="Error unable to unassign this set of questions"
ERROR_UNPUBLISHING_QUIZ="Error unpublishing quiz"
ERROR_EVALUATING_ANSWER="Error evaluating answer"
ERROR_UNAFFECTING_THIS_EMPTY_SET_FROM_ALL_QUIZZES="Error unaffecting this empty set from all quizzes"
ERROR_UNABLE_TO_UNASSIGN_THIS_QUESTION="Error unable to unassign this question"
SELECT_PROFILE="Select profile"
NAME="Name"
ASSIGNATION_DISABLED="Assignation disabled"
ASSIGNATION_DISABLED_FOR_PUBLIC_QUIZZES="Assignation disabled for public quizzes"
PUBLIC_ASSIGNATION="Public assignation"
ERROR_ADD_CATEGORY="Error add category"
ERROR_DELETING_CATEGORY="Error deleting category"
PUBLIC_QUIZ="Public quiz"
ASSIGNATION_DISABLED="Assignation disabled"
ASSIGNATION_DISABLED_FOR_PUBLIC_QUIZZES="Assignation disabled for public quizzes"
JQUARKS_POWRED_BY="JQuarks is powered by"