﻿#
# JQuarks Component language File Spanish (SPAIN)
# Carlos LOPEZ <carcarcharias@gmail.com>
#

# ------------------------------------------------------------------
#							Back Office
# ------------------------------------------------------------------



# Session

SCORING=Puntuación
ANSWERS_STATUS=Estado de las respuestas
TIME_STATUS=Estado del tiempo
ANSWERS_DETAILS=Detalles de las respuestas
ANSWER_MARKED_CORRECT=La respuesta ha sido marcada como correcta
ANSWER_MARKED_INCORRECT=La respuesta ha sido marcada como Incorrecta
ANSWER_MARKED_UNANSWERED=La respuesta ha sido marcada como No Respondida



# Sessions

ALL_SESSIONS=Todas las sesiones
FINISHED_SESSIONS=Sesiones terminadas
INTERRUPTED_SESSIONS=Sesiones interrumpidas
CLEAR_UNFINISHED=Limpiando
CONFIRM_SUPPRESSION_ANSWER=Estás a punto de borrar las respuestas seleccionadas de la(s) sesión(es), deseas seguir adelante?
UNFINISHED_SESSION_CLEARED=Sesión(es) no terminada(s) quitadas
CLEAR_UNFINISHED_SESSIONS=Quitar  sesiones no terminadas
CLEANING=Limpiando
EXPORT_CSV=Exportar a CSV
ERROR_CLEARING_SESSIONS=Error al quitar las sesiones



# Category
ERROR_SAVING_CATEGORY=Error al guardar la categoría												
PLEASE_PROVIDE_A_TITLE_FOR_THE_CATEGORY=Por favor introduce un título para la categoría



# Categories

CATEGORIES=Categorías
CATEGORY_SAVED=Categoría guardada
CATEGORY(IES)_DELETED=Categoría(s) eliminada(s)
ERROR_DELETING_CATEGORY(IES)=Error al borrar la(s) categoría(s)
THERE_ARE_NO_CATEGORIES=No hay categorías de preguntas
MIN_TUTO_CATEGORIES=Categorías de preguntas son agrupaciones temáticas de preguntas.<br />Agrupar tus pregutas en categorías facilitará su  manipulación, y será también útil si piensas usar test con preguntas al azar en series aleatorias. 
CONFIRM_SUPPRESSION_CATEGORIES=Borrar estas categorías también eliminará las series aleatorias asociadas. Deseas seguir adelante ?



# user affectation

USERS=Usuarioss
USERS_ASSIGNATION=Asignación de usuarios
USER_NAME=Nombre de usuario
QUIZ_TITLE=Título del test
QUIZ_DESCRIPTION=Descripción del test
UNPUBLICATION_DATE=Fecha de despublicación
QUIZ_LINK=Enlace al test
NOTIFICATION_MESSAGE=Mensaje de notificación
NOTIFICATION_MESSAGE_STORED=Mensaje de notificación almacenado
ERROR_WHILE_STORING_NOTIFICATION_MESSAGE=Error al guardar mensaje de notificación
AUTHORIZE=Autorizar
NOTIFICATION_DISABLED=Notificación desactivada
QUIZ_MUST_BE_PUBLISHED_TO_NOTIFY_USERS=El test debe ser publicado para enviar mensajes de notificación



# default e-mail notification

GREETING=Hola
QUIZ_IS_AVAILABLE=Un nuevo test está disponible
DESCRIPTION=Descripción
WILL_BE_UNPUBLISHED=Será despublicado
CONNECT_TO_ACCESS=Por favor conéctate para acceder
SEE_YOU_SOON=Esperamos volver a verte pronto en nuestra web



# Question

SAVE_CONTINUE=Guardar & Continuar
ADD_A_PROPOSITION=Añadir una opción
PLEASE_PROVIDE_A_STATEMENT_FOR_THE_QUESTION=Por favor proporciona un estado para la pregunta
PLEASE_MARK_AT_LEAST_ONE_PROPOSITION_AS_CORRECT=Por favor marca por lo menos una opción como la correcta
PROPOSITION=Opción
PROPOSITIONS=Opciones
CREATE_NEW_CATEGORY=Crear una nueva Categoría
OR=O
ADD_CATEGORY=Añadir categoría
DELETE_CATEGORY=Eliminar categoría
ERROR_COULD_NOT_CREATE_QUESTION=Error : No se ha podido crear la pregunta


# Questions

COULD_NOT_COPY_THIS_QUESTION=No se ha podido copiar esta pregunta
ERROR_DELETING_QUESTION(S)=Error al borrar la(s) pregunta(s)
UNCATEGORIZED=Sin categoría
THERE_ARE_NO_QUESTIONS=No hay preguntas.
MIN_TUTO_QUESTIONS=Aquí podrás crear las preguntas que más tardes agruparás en series tanto usando su cateogría como actuando individualmente sobre cada pregunta
CONFIRM_SUPPRESSION_QUESTIONS=¿Confirmar la eliminación de esas preguntas?



# Code Highlighting

CODE_HIGHLIGHTING=Destaque de código
LANGUAGE=Idioma
SELECT_LANGUAGE=Seleccionar idioma
HIGHLIGHT=Destacado !



# Set of questions

PLEASE_PROVIDE_A_TITLE_FOR_THE_SET_OF_QUESTIONS=Por favor proporciona un título para la serie de preguntas
ERROR_UNABLE_TO_CHANGE_ASSIGNATION_STATE=Error : No es posible el cambiar el estado de asignación a esta pregunta
TYPE_SET_CHANGE_SUCCESS=Tipo de serie cambiada correctamente
TYPE_SET_CHANGE_FAILURE=Error al cambiar el tipo de serie
ERROR_SAVING_SET_OF_QUESTIONS=Error al grabar la serie de preguntas
UNASSIGNED_SET=Serie no asignada
ASSIGN_SET=Serie asignada
UNASSIGN_SET=Deasignar serie
ENTER_POSITIVE_NUMBER_OF_QUESTIONS=Por favor, introduce un número positivo de preguntas
NUMBER_OF_QUESTION_IN_CATEGORY=Número de preguntas en la categoría
ONLY_ALLOW_QUESTIONS_TO_BE_ADDED_TO_THIS_CATEGORY="%s" sólo permitir "%d" pregunta(s) para ser añadidas en esta categoría
ERROR_THIS_SET_REQUIRE_A_NUMBER_OF_QUESTIONS_FOR_SELECTED_CATEGORY_CONFLICTING_WITH_REMAINING_QUESTIONS_FOR_QUIZZES=Error : Esta serie requiere un número de preguntas para la categoría seleccionada contradictorio con las restantes preguntas para test
THE_QUESTION_IS_DUPLICATED_IN_QUIZZES=Esta pregunta %s está duplicada en los test
ALTERING_QUESTION_ASSIGNATION_WILL_MAKE_QUIZZES_HAVE_NOT_ENOUGH_QUESTIONS_AVAILABLE_FOR_THEIR_ASSIGNED_RANDOM_SETS=Alterar esta asignación de preguntas hará que los test no tengan suficientes preguntas disponibles para sus series aleatorias asignadas
THIS_SET_IS_NOW_EMPTY_AND_THUS_HAS_BEEN_UNAFFECTED_FROM_ALL_QUIZZES=Esta seria está ahora vacía y por tanto ha sido desafectada de todos los test
UNAFFECTING_THIS_SET_RESULTED_IN_MAKING_SOME_QUIZZES_EMPTY_THOSE_QUIZZES_HAVE_BEEN_UNPUBLISHED=Desafectar este test ha provocado que que ciertos test se quedasen vacíos, esos test se han despublicado
ERROR_UNASSIGNING_THIS_EMPTY_SET_FROM_ALL_QUIZZES=Error al desasignar esta serie vacía de todos los test
ERROR_UNPUBLISHING_EMPTY_QUIZZES=Error al despublicar los test vacíos
THIS_EMPTY_SET_IS_AFFECTED_TO_THESE_QUIZZES=Esta serie vacía está afectada por estos test
ERROR_UNAFFECTING_SET_FROM_QUIZZES=Error al desafectar series desde los test
EMPTY_QUIZZES_HAVE_BEEN_UNPUBLISHED=Los test vacíos se han despublicado
THIS_EMPTY_SET_HAS_BEEN_UNAFFECTED_FROM_THESE_QUIZZES=Esta serie vacía ha sido desafectada de estos test
ALL_CATEGORIES=Toda las categorías
NOT_ENOUGH_QUESTIONS_AVAILABLE=No hay suficiente número de preguntas disponibles



# Sets of questions

SETS_OF_QUESTIONS_DELETED=Serie(s) de preguntas eliminadas
ASSOCIATED_TO_QUIZZES=Asociadas a test
ASSOCIATED_QUESTIONS=Preguntas asociadas	
PUBLISHED_QUIZ=Test publicados
UNPUBLISHED_QUIZ=Test no publicados
THERE_ARE_NO_SETS_OF_QUESTIONS=No hay series de preguntas.
MIN_TUTO_SETS_OF_QUESTIONS=Las series de preguntas son agrupaciones de preguntas que serán asignadas a los test, tus series pueden ser aleatorias o normales<br /><br />Las series normales son series a las que especificas que preguntas son añadidas<br/>Las series aleatorias son series de categorías en las que especificas cuántas preguntas de una categoría específica se deben usar
CONFIRM_SUPPRESSION_SETS_OF_QUESTIONS=Eliminando series de preguntas puede provocar que algunos test se queden vacíos. Esos test se despublicarán. Deseas seguir adelante ?



# Public quiz's User Information

THANK_YOU_LEAVE_COORDINATE=Gracias por hacer este test, puedes proporcionar tus datos si así lo deseas
GIVEN_NAME=Nombre
FAMILY_NAME=Apellido
EMAIL=Correo electrónico
ERROR_FILL_REQUIRED_FIELDS_PRVOIDE_VALIDE_EMAIL=Error : Por favor completa todos los campos y proporciona una dirección de correo electrónico correcta



# Sessions

SESSION(S)_DELETED=Sesión(es) correctamente borradas
ERROR_DELETING_SESSION(S)=Error al borrar sesión(es)
THERE_ARE_NO_SESSIONS=No hay sesiones de respuestas.
MIN_TUTO_SESSIONS=Una sesión de respuesta contiene todas las respuestas proporcionadas por un usuario en una sesión concreta



# Quiz

AFFECTED_RANDOM_FOR_CATEGORY=es la serie aleatoria que tiene que ver con la cateogoría
ALL_REGISTRED=Todos registrados	
ASSIGN_USER=Asignar usuario	
PLEASE_PROVIDE_A_USER_TO_ASSIGN=Por favor indica un usuario a asignar
PLEASE_PROVIDE_A_TITLE_FOR_THE_QUIZ=Por favor proporciona un título para el test
ASSIGNED_USERS=Usuarios asignados
DUPLICATE_QUESTION_IGNORED=Las preguntas duplicadas serán ignoradas al generar el test
EXIST_IN_SET=Existente en serie
ERROR_SAVING_QUIZ=Error al guardar test
ERROR_SENDING_NOTIFICATION=Error al enviar notificación
THE_USER_HAVE_BEEN_ASSIGNED_TO_THIS_QUIZ=El usuario ha sido asignado a este test
THE_USER_HAVE_BEEN_UNASSIGNED_FROM_THIS_QUIZ=El usuario ha sido desasignado de este test
ERROR_NOT_ENOUGH_QUESTIONS_AVAILABLE=Error al no haber preguntas suficientes disponibles
ERROR_UNABLE_TO_ASSIGN_USER_TO_THE_QUIZ=Error : Incapaz de asignar usuario a este test
ERROR_UNABLE_TO_UNASSIGN_USER_FROM_THE_QUIZ=Error : Incapaz de desasignar usuario de este test
TIME_LIMIT=Límite de tiempo
TIME_LIMIT_NOT_VALID=El límite de tiempo debe ser al menos de un minuto
UNIQUE_SESSION=Sesión única
UNIQUE_SESSION_MAY_BE_PASSED_ONLY_ONCE=La serie de test para sesiones únicas sólo pueden ser realizadas una vez por usuario
USE_GLOBAL=Usa global
THIS_QUIZ_HAVE_NO_SETS_AFFECTED_AND_HAVE_BEEN_UNPUBLISHED=Este test no tiene series afectadas y por lo tanto ha sido despublicado



# Quizzes

AFFECTED_SETS=Series afectadas
ACCESS=Acceso
ERROR_DELETING_QUIZ(ZES)=Error al borrar test
THERE_ARE_NO_QUIZZES=No hay test
MIN_TUTO_QUIZZES=Los test son construidos al agrupar series de preguntas, puedes crear test públicos o registrados<br /><br />Los test públicos son accesibles para todos los  usuarios<br />Los test registrados sólo son accesibles para los usuarios registrados a los que permites el acceso
CONFIRM_SUPPRESSION_QUIZZES=Borrando esto test borrarás las respuestas proporcionadas hasta ahora. Deseas seguir adelante ?



# Quizzes Parameters config

USE_PAGINATION=Usar paginación
MAKE_QUIZ_PAGINATED=Divide el test en varias páginas. A los valores globales se accede a partir de los parámetros de los test.
USE_SLIDE=Usar diapositiva
USE_SLIDE_EFFECT=Usa efecto de diapositiva en la paginación
QUESTION_PAGE=Pregunta / Página
NUMBER_QUESTION_PAGE=Número de Preguntas / Página
START_PUBLISHING=Empezar a publicar
FINISH_PUBLISHING=Terminar de publicar
DATE_PUBLICATION_START=Fecha en la que el test empezará a publicarse
DATE_PUBLICATION_END=Fecha en la que el test dejará de publicarse
INVALID_NUMBER_OF_QUESTION_PER_PAGE=es un número no válido de preguntas por páginas
PUBLISH_DATE_CANT_VOID=La fecha de empezar a publicarse no puede estar vacía
PUBLISH_DATE_INTERVAL_WRONG=La fecha de empezar a publicarse y la fecha de fin de publicación son incoherentes por favor corrígelas



# ------------------------------------------------------------------
#							Front Office
# ------------------------------------------------------------------



# Quiz

SUBMIT_ANSWERS=Remitir respuestas
SUBMIT_ANSWERS_CHECK_PAGES=Remitir respuestas (asegúrate de que has respondido todas las páginas)
QUIZ_TIME_OVER=El tiempo se ha terminado, las respuestas recibidas hasta ahora serán registradas
TIME_REMAINING=Tiempo restante
YOU_HAVE_CHOSEN_TO_TAKE_QUIZ=Has elegido salir del test: "%s"
THE_QUIZ_IS_LIMITED_IN_TIME_YOU_HAVE_TO_FINISH_IT_IN_MINUTES=Este test tiene límite de tiempo, tienes <strong>%d minutos</strong> para terminarlo.<br /> Cuando el tiempo se termine el test terminará y tus respuestas serán guardadas automaticamente
THE_QUIZ_IS_A_UNIQUE_SESSION_QUIZ_WHICH_MEAN_YOU_WILL_ONLY_ABLE_TO_PASS_IT_ONCE=Este test es un <strong>test de sesión única</strong> lo que significa que sólo podrás realizarlo una vez.<br /> Por favor evita recargar la página o abandonar el test ya que será considerado como una sesión
THE_QUIZ_IS_PAGINATED_PLEASE_BE_SURE_TO_ANSWER_ALL_QUESTIONS_BEFORE_SUBMITTING=Este test está paginado, por favor asegúrate de que has respondido a todas las preguntas antes de remitir las respuestas
PROCEED_TO_QUIZ=Realizar el test
PLEASE_CHECK_THAT_YOU_ANSWERED_ALL_QUESTIONS_BEFORE_PROCEEDING=Por favor comprueba que has respondido a todas las preguntas antes de continuar
YOU_CAN_ONLY_PASS_THIS_QUIZ_ONCE=Sólo puedes realizar este test una vez



# Quizzes

YOU_ARE_NOT_GRANTED_ACCESS_TO_THIS_QUIZ=No puedes acceder a este test
YOU_ARE_NOT_GRANTED_ACCESS_PLEASE_SIGNIN=No estás autorizado para realizar este test. Por favor introduce tu clave o regístrate.
THANK_YOU_FOR_TAKING_THIS_QUIZ=Gracias por realizar este test
DESCRIPTION=Descripción
TIMED_QUIZ=Test con límite de tiempo
MINUTES=minutos
UNIQUE_SESSION=Sesión única
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Este test sólo puede ser realizado una vez



# ------------------------------------------------------------------
#	TODO Categorize remaining labels
# ------------------------------------------------------------------

ANSWER=Respuesta
ANSWERS=Respuestas												
ASSIGNED_QUESTION=Pregunta asignada
ASSIGNED_SET=Serie asignada
ASSIGNED=Asignado(a)				
BACK=Atrás								
CONFIRM_SUPPRESSION_OF_THESE_ELEMENTS=Confirmar la supresión de estos elementos ?
CORRECT=Correcto												
CONTAIN_DUPLICATED_QUESTIONS=Este test contiene preguntas duplicadas
CURRENTLY_AFFECTED=Actualmente afectados
CUSTOM=Normal										
DELETE=Borrar												
DETAILS=Detalles
EDIT=Editar			
ERROR_DELETING_SET(S)_OF_QUESTIONS=Error al borrar serie(s) de preguntas												
ERROR_QUIZ_PUBLICATION_FAILED=Error : La publicación del test ha fallado. Por favor comprueba que el test tiene asignado series
ERROR_QUIZ_UNPUBLICATION_FAILED=Error : La despublicación del test ha fallado
ERROR_RECORDING=Error al guardar información
ERROR_UNABLE_TO_ASSIGN_THIS_QUESTION=Error : Incapaz de asignar a esta pregunta
ERROR_SET_DONT_CONTAIN_QUESTIONS=Error: Incapaz de añadir esta serie, no contiene preguntas
ERROR_UNABLE_TO_ASSIGN_SET_OF_QUESTIONS=Error : Incapaz de asignar esta serie de preguntas
ERROR_YOUR_ANSWERS_COULD_NOT_BE_SAVED=Error : Tus respuestas no se pudieron grabar
FILTER=Filtro
FINISHED_ON=Terminado
GO=Ir												
GUEST=Invitado
HAVE_A_TOTAL_OF=tener un total de
ID=id
INCORRECT=Incorrecto
IS_FALSE=Incorrecto
IS_OMITTED=Omitido
IS_TRUE=Correcto
IS_UNANSWERED=No respondido
IP_ADDRESS=Dirección IP
MAX_SCORE=Puntuación máxima
NEW=Nuevo		
NEVER=Nunca
NEXT=Próximo										
NOT_ASSIGNED=No asignado
NOTIFY_USER=Notificar usuario												
NUM=Número		
NUMBER_QUESTIONS=Número de preguntas
PAGE=Página
PAGINATE_QUIZ=Paginar test
PLEASE_SELECT_A_CATEGORY=Por favor selecciona una categoría												
PLEASE_SELECT_A_TYPE=Por favor selecciona un tipo
PRIVATE_QUIZZES=Test privados
PUBLIC=Públicos												
PUBLIC_QUIZZES=Test públicos
PUBLISHED=Publicados
QUESTION_ASSIGNED_TO_THIS_SET=La pregunta se ha asignado a esta serie
QUESTION_ASSIGNATION_STATE_CHANGED=El estado de asignación de pregunta ha cambiado
QUESTION_UNASSIGNED_FROM_THIS_SET=La pregunta se ha desligado de esta serie
QUESTION_PAGE=Preguntas / Página
QUESTION_SAVED=Pregunta guardada
QUESTION=Pregunta
QUESTION(S)_DELETED=Pregunta(s) borradas
QUESTIONS=Preguntas	
QUIZ_CONTAIN_RANDOM_FOR_CATEGORY=Este test ya contiene una serie aleatoria para esta categoría
QUIZ_DELETED=Test eliminado
QUIZ_PUBLISHED=Este test se ha publicado
QUIZ_UNPUBLISHED=Este test se ha despublicado
QUIZ_SAVED=Test guardado
QUIZ=Test
QUIZ(ZES)_DELETED=Test borrado
QUIZZES=Test	
RANDOM=Aleatorio
RECORDED=Grabado
REGISTRED=Registrado												
RESERVED_TO=Reservado para
RESET_FILTER=Resetear filtro
RESET=Resetear		
RESULT=Resultado	
SCORE=Puntuación
SEARCH=buscar
SEE_DETAILS=Ver detalles
SELECT_CATEGORY=Seleccionar Categoría
SELECT_QUIZ=Seleccionar Test
SELECT_SET_TYPE=Establecer Tipo
SELECT_STATUS=Seleccionar Estado
SELECT_TYPE=Seleccionar Tipo
SELECT_USER=Seleccionar Usuario
SEND=Enviar
SESSIONS=Sesiones
SET_CONTAIN=contenido de la serie
SETS_ASSIGNATION=Asignación de Series
SET_OF_QUESTIONS_ASSIGNED_TO_THIS_QUIZ=Serie de preguntas asignadas a este test
SET_OF_QUESTIONS_UNASSIGNED_FROM_THIS_QUIZ=Serie de preguntas desligadas de este test
SET_OF_QUESTIONS_SAVED=Serie de preguntas guardadas
SET_OF_QUESTIONS=Serie de preguntas
SET_TYPE=Tipo de Serie
SETS_OF_QUESTIONS=Series de Preguntas
SPENT_TIME=Tiempo transcurrido
STATEMENT=Estado
STARTED_ON=Empezado
THE_USER_HAVE_BEEN_NOTIFIED=EL usuario ha sido notificado
TITLE=Título
TO_CORRECT=Corregir
TYPE=Tipo	
TYPE_ANSWER_NOT_SUPPORTED=Tipo de respuesta no permitido
UNANSWERED=No respondido
UNASSIGN_USER=Desasignar usuario
UNASSIGN=Desasignar
UNFINISHED=No terminado
USER_AFFECTATION=Afectación de usuario
USER=Usuario