#
# JQuarks Component language File French
# TOUGORTI Mohamed <mtougorti@iptech-offshore.com>
#
# ------------------------------------------------------------------
#                                           New labels on 0.3.0
# ------------------------------------------------------------------

JQUARKS_HOME="Accueil"
WELCOME_TO_JQUARKS="Bienvenu à JQuarks"
JQUARKS_PRESENTATION="JQuarks est un composant Joomla de quiz et de sondages facile à prendre en main :"
SHOW_RESULTS="Afficher résultat en front end"
JQUARKS_QUIZ_MENU="Menu vers un quiz"
JQUARKS_QUIZ_MENU_DESC="Lien vers un quiz de votre choix"
JQUARKS_QUIZZES="Tous les quiz"
JQUARKS_QUIZZES_DESC="Liste de tous les quiz"
JQUARKS_SELECT_QUIZ="Selectionnez un quiz"
JQUARKS_SELECT_QUIZ_DESC="Selectionnez le quiz du menu"
SESSION_RESULTS="Les résultats de votre session"
GOOD="correcte"
WRONG="fausse"
OMITTED="omise"
INPUT_QUESTIONS_ARE_NOT_RECORDED_IN_THE_SCORE="(les questions input non evaluées ne sont pas comptabilisées dans le score!)"
ASSIGN_ALL=" Assigner tous"
UNASSIGN_ALL=" Desassigner tous"
NOTIFY_ALL="Notifier tous"
SEND_AND_VIEW_RESULTS="Envoyer et voir resultat"
CREATE_CATEGORIES="Créez vos catégories"
CREATE_QUESTIONS="Créez vos questions"
BUILD_SETS_OF_QUESTIONS="Créez des ensembles de questions personnalisés ou aléatoires"
BUILT_QUIZ="Créez vos quiz en les reliant à des ensembles de questions"
CONFIGURE_QUIZ="Configurez vos quizs (Pagination, Délai de publication, Affectation des utilisateurs)"
CONSULT_ANSWERS="Consultez les réponses"
EXPORT_IN_CSV="Exportez les en format CSV"
FEEL_REPORT="N'hésitez pas à réagir sur notre"
FORUM="forum"
BUG_QUESTION_FEATURE="pour toute question, bug ou demande que vous pourriez avoir!"


# Profile
PROFILE="Profil"
PROFILE_SAVED="Profil sauvegardé"
ERROR_SAVING_PROFILE="Erreur lors de la sauvegarde du profil"
PLEASE_PROVIDE_A_TITLE_FOR_THE_PROFILE="Veuillez fournir un titre pour le profil"
USERS_PROFILES="Profils des utilisateurs"

# Profiles
PROFILES="Profils"
PROFILE_DELETED="Profil supprimé"
PROFILES_DELETED="Profils supprimés"
ERROR_DELETING_PROFILE="Erreur lors de la suppression du profil"
ERROR_DELETING_PROFILES="Erreur lors de la suppression des profils"
THERE_ARE_NO_PROFILES="Pas de profils disponibles"
MIN_TUTO_PROFILES="Les profils sont utilisé pour "catégoriser" vos candidats"
CONFIRM_SUPPRESSION_PROFILES="Supprimer des profils aura également pour effet de les désaffecter des candidats. Souhaitez vous continuer ?"

# Candidate
CANDIDATE="Candidat"
QUIZ_MUST_BE_PUBLISHED_AND_USER_ASSIGNED_TO_NOTIFY_USER="Le quiz doit être publié et le candidats assigné pour pouvoir envoyer un e-mail de notification."
CANDIDATE_UPDATED="Candidat mis à jour"
ERROR_UPDATING_CANDIDATE="Erreur lors de la mise à jour du candidat"
USER_INFORMATIONS="Informations utilisateur"

# Candidates
CANDIDATES="Candidats"
ALL_STATUS="Tout les status"
NOT_PASSED="Non effectué"
THERE_ARE_NO_CANDIDATES="Il n'y a aucun candidat répondant à ces critères"
MIN_TUTO_CANDIDATES="Les candidats sont les utilisateurs Joomla. Il vous sera ici possible de donner une seule fois l'accès à de multiple quizzes à un utilisateur en particulier. C'est également ici que vous pourrez définir des profils pour vos utilisateurs"

# ------------------------------------------------------------------
#							Back Office
# ------------------------------------------------------------------

# Session

SCORING="Les scores"
ANSWERS_STATUS="Etat des réponses"
TIME_STATUS="Temps"
ANSWERS_DETAILS="Détails des réponses"
ANSWER_MARKED_CORRECT="Réponse considérée comme Correcte."
ANSWER_MARKED_INCORRECT="Réponse considérée comme Incorrecte."
ANSWER_MARKED_UNANSWERED="Réponse considérée comme Non Répondue."

# Sessions
ALL_SESSIONS="Toutes les sessions"
FINISHED_SESSIONS="Sessions terminées"
INTERRUPTED_SESSIONS="Sessions interrompues"
CLEAR_UNFINISHED="Nettoyage"
CONFIRM_SUPPRESSION_ANSWER="Vous êtes sur le point de supprimer les sessions correspondantes aux réponses sélectionnées, souhaitez vous continuer ?"
UNFINISHED_SESSION_CLEARED="Session(s) non terminée(s) supprimée(s)."
CLEAR_UNFINISHED_SESSIONS="Supprimer les sessions inachevées"
CLEANING="Nettoyage"
EXPORT_CSV="Exporter en CSV"
ERROR_CLEARING_SESSIONS="Erreur de suppression des sessions"

# Category
CATEGORY="Catégorie"
ERROR_SAVING_CATEGORY="Erreur lors de la sauvegarde d'une catégorie"
PLEASE_PROVIDE_A_TITLE_FOR_THE_CATEGORY="Veuillez saisir un titre pour la catégorie."

# Categories
CATEGORIES="Catégories"
CATEGORY_SAVED="Catégorie enregistrée"
CATEGORY_DELETED="Catégorie supprimée"
CATEGORIES_DELETED="Catégories supprimées"
ERROR_DELETING_CATEGORY="Erreur de suppression de la categorie"
ERROR_DELETING_CATEGORIES="Erreur de suppression des categories"
THERE_ARE_NO_CATEGORIES="Il n'y a pas de catégories de questions"
MIN_TUTO_CATEGORIES="Les catégories de questions sont des ensembles thématiques de questions.<br />Grouper vos questions en catégories facilitera leur manipulation, cela sera également utile si vous souhaitez crée des quiz à question aléatoires en utilisant les ensembles aléatoires."
CONFIRM_SUPPRESSION_CATEGORIES="Supprimer ces catégories supprimera également les ensembles de questions aléatoire qui y sont associés. Souhaitez-vous continuer ?"

# user affectation
USERS="Utilisateurs"
USERS_ASSIGNATION="Assignation des Utilisateurs"
USER_NAME="Nom de l'utilisateur"
QUIZ_TITLE="Titre du quiz"
QUIZ_DESCRIPTION="Description du quiz"
UNPUBLICATION_DATE="Date de dépublication"
QUIZ_LINK="Lien vers le quiz"
NOTIFICATION_MESSAGE="Message de notification"
NOTIFICATION_MESSAGE_STORED="Message de notification sauvegardé"
ERROR_WHILE_STORING_NOTIFICATION_MESSAGE="Erreur lors de la sauvegarde du message de notification"
AUTHORIZE="Autoriser"
NOTIFICATION_DISABLED="Notification désactivée"
QUIZ_MUST_BE_PUBLISHED_TO_NOTIFY_USERS="Le quiz doit être publié pour pouvoir envoyer un e-mail de notification."

# default e-mail notification
GREETING="Bonjour"
QUIZ_IS_AVAILABLE="Un nouveau quiz est disponible"
DESCRIPTION="Description"
WILL_BE_UNPUBLISHED="Sera dépublié"
CONNECT_TO_ACCESS="Connectez-vous pour pouvoir y accéder."
SEE_YOU_SOON="En espérant vous voir bientôt sur notre site"

# Question
SAVE_CONTINUE="Sauver & Continuer"
ADD_A_PROPOSITION="Ajouter une proposition"
PLEASE_PROVIDE_A_STATEMENT_FOR_THE_QUESTION="Veuillez fournir un enoncé pour la question"
PLEASE_MARK_AT_LEAST_ONE_PROPOSITION_AS_CORRECT="Veuillez définir au moins une proposition comme correcte"
PROPOSITION="Proposition"
PROPOSITIONS="Propositions"
CREATE_NEW_CATEGORY="Créer une nouvelle catégorie"
OR="Ou bien"
ADD_CATEGORY="Ajouter une catégorie"
DELETE_CATEGORY="Supprimer catégorie"
ERROR_COULD_NOT_CREATE_QUESTION="Erreur : impossibile de créer la question"
SHOW_AS_MULTIPLE_ANSWER_QUESTION="Afficher en tant que question à choix multiple"

# Questions
COULD_NOT_COPY_THIS_QUESTION="Impossible de copier cette question"
ERROR_DELETING_QUESTION="Erreur de suppression de la question"
ERROR_DELETING_QUESTIONS="Erreur de suppression des questions"
UNCATEGORIZED="Non Catégorisé"
THERE_ARE_NO_QUESTIONS="Il n'y a pas de questions."
MIN_TUTO_QUESTIONS="Ici il vous est possible de créer des questions, questions que vous grouperez par la suite en ensembles en utilisant leur catégorie ou en les affectant individuellement."
CONFIRM_SUPPRESSION_QUESTIONS="Confirmer la suppression de ces questions ?"

# Code Highlighting
CODE_HIGHLIGHTING="Coloration syntaxique"
LANGUAGE="Langage"
SELECT_LANGUAGE="Choisir un langage"
HIGHLIGHT="Colorier !"

# Set of questions
PLEASE_PROVIDE_A_TITLE_FOR_THE_SET_OF_QUESTIONS="Veuillez fournir un titre pour l'ensemble de questions !"
ERROR_UNABLE_TO_CHANGE_ASSIGNATION_STATE="Erreur : Impossible de changer l'état d'assignation de cette question !"
TYPE_SET_CHANGE_SUCCESS="Type de l'ensemble modifié avec succès"
TYPE_SET_CHANGE_FAILURE="Erreur : La modification du type de l'ensemble a échoué"
ERROR_SAVING_SET_OF_QUESTIONS="Erreur lors de la sauvegarde de l'ensemble de questions"
UNASSIGNED_SET="L'ensemble a été désassigné"
ASSIGN_SET="Assigner cet Ensemble"
UNASSIGN_SET="Désassigner cet Ensemble"
ENTER_POSITIVE_NUMBER_OF_QUESTIONS="Veuillez saisir un nombre positif de questions"
NUMBER_OF_QUESTION_IN_CATEGORY="Nombre de question pour cette catégorie"
ONLY_ALLOW_QUESTIONS_TO_BE_ADDED_TO_THIS_CATEGORY=""%s" permet seulement d'ajouter "%d" question(s) pour cette catégorie."
ERROR_THIS_SET_REQUIRE_A_NUMBER_OF_QUESTIONS_FOR_SELECTED_CATEGORY_CONFLICTING_WITH_REMAINING_QUESTIONS_FOR_QUIZZES="Erreur : Cet ensemble requiert un nombre de questions pour la catégorie sélectionnée qui est en conflit avec le nombre restant pour les quiz !"
THE_QUESTION_IS_DUPLICATED_IN_QUIZZES="La question %s est dupliquée dans les quiz."
ALTERING_QUESTION_ASSIGNATION_WILL_MAKE_QUIZZES_HAVE_NOT_ENOUGH_QUESTIONS_AVAILABLE_FOR_THEIR_ASSIGNED_RANDOM_SETS="Modifier l'assignation de la question rendra certains quiz incapables de fournir suffisament de questions pour les ensembles aléatoires qui leur sont assignés."
THIS_SET_IS_NOW_EMPTY_AND_THUS_HAS_BEEN_UNAFFECTED_FROM_ALL_QUIZZES="Cet ensemble étant vide il a été déssassigné de tout les quiz."
UNAFFECTING_THIS_SET_RESULTED_IN_MAKING_SOME_QUIZZES_EMPTY_THOSE_QUIZZES_HAVE_BEEN_UNPUBLISHED="Désassigner cet ensemble a rendu certain quiz vides, ces quiz ont été dépubliés."
ERROR_UNASSIGNING_THIS_EMPTY_SET_FROM_ALL_QUIZZES="Erreur lors de la désassignation de cet ensemble des quiz !"
ERROR_UNPUBLISHING_EMPTY_QUIZZES="Erreur lors de la dépublication des quiz vides"
THIS_EMPTY_SET_IS_AFFECTED_TO_THESE_QUIZZES="Cet ensemble est affecté à ces quiz."
ERROR_UNAFFECTING_SET_FROM_QUIZZES="Erreur lors de la désassignation de cet ensemble des quiz"
EMPTY_QUIZZES_HAVE_BEEN_UNPUBLISHED="Les quiz ne comportant plus de questions ont été dépubliés"
THIS_EMPTY_SET_HAS_BEEN_UNAFFECTED_FROM_THESE_QUIZZES="Cet ensemble est maintenant vide, il a été désassigné des quiz suivants :"
ALL_CATEGORIES="Toutes les catégories"
NOT_ENOUGH_QUESTIONS_AVAILABLE="Le nombre de questions disponible est insuffisant"

# Sets of questions
SETS_OF_QUESTIONS_DELETED="Ensemble(s) de questions supprimé(s)"
ASSOCIATED_TO_QUIZZES="Associé aux quiz"
ASSOCIATED_QUESTIONS="Question Associée"
PUBLISHED_QUIZ="Quiz publié"
UNPUBLISHED_QUIZ="Quiz non publié"
THERE_ARE_NO_SETS_OF_QUESTIONS="Il n'y a pas d'ensemble de questions."
MIN_TUTO_SETS_OF_QUESTIONS="Les ensembles de questions sont des groupement de questions qui seront assignées aux quiz, votre ensemble peut être sois aléatoire sois personnalisé<br /><br />Les ensembles personnalisés sont des ensembles auxquels vous spécifiez quelless questions doivent être affectées<br/>Les ensembles alétaoires sont des ensembles de catégories auxquels vous spécifiez combien de questions d'une catégorie donnée doivent être utilisées."
CONFIRM_SUPPRESSION_SETS_OF_QUESTIONS="Supprimer ces ensembles de questions pourrait vider certains quiz, auxquels cas ces quiz seront dépubliés. Souhaitez-vous continuer ?"

# Public quiz's User Information
THANK_YOU_LEAVE_COORDINATE="Merci d'avoir participé à ce quiz, vous pouvez laisser vos coordonnées."
GIVEN_NAME="Prénom"
FAMILY_NAME="Nom"
NAME="Nom"
EMAIL="Email"
ERROR_FILL_REQUIRED_FIELDS_PRVOIDE_VALIDE_EMAIL="Erreur : Veuillez remplir tout les champs obligatoires et fournir une adresse email valide !"

# Sessions
SESSION_DELETED="Session supprimée avec succès"
SESSIONS_DELETED="Sessions supprimées avec succès"
ERROR_DELETING_SESSION="Erreur lors de la supression de la session"
ERROR_DELETING_SESSIONS="Erreur lors de la supression des sessions"
THERE_ARE_NO_SESSIONS="Il n'y a pas de sessions réponses."
MIN_TUTO_SESSIONS="Une session réponse regroupe l'ensemble des réponses fournies par un utilisateur pour un quiz donné et pour une session particulière."

# Quiz
AFFECTED_RANDOM_FOR_CATEGORY="est l'ensemble aléatoire affecté à la catégorie"
ALL_REGISTRED="Utilisateurs Enregistrés"
ASSIGN_USER="Assigner Utilisateur"
PLEASE_PROVIDE_A_USER_TO_ASSIGN="Veuillez sélectionner un utilisateur à assigner."
PLEASE_PROVIDE_A_TITLE_FOR_THE_QUIZ="Veuillez fournir un titre pour le quiz."
ASSIGNED_USERS="Utilisateurs Assignés"
DUPLICATE_QUESTION_IGNORED="Les questions dupliquées seront ignorées lors de la génération du quiz."
EXIST_IN_SET="Est contenu dans l'ensemble"
ERROR_SAVING_QUIZ="Erreur lors de la sauvegarde du quiz."
ERROR_SENDING_NOTIFICATION="Erreur lors de l'envoi de notification."
THE_USER_HAVE_BEEN_ASSIGNED_TO_THIS_QUIZ="L'utilisateur a été assigné à ce quiz."
THE_USER_HAVE_BEEN_UNASSIGNED_FROM_THIS_QUIZ="L'utilisateur a été désassigné de ce quiz."
ERROR_NOT_ENOUGH_QUESTIONS_AVAILABLE="Erreur : Pas assez de questions disponibles."
ERROR_UNABLE_TO_ASSIGN_USER_TO_THE_QUIZ="Erreur : Impossible d'assigner l'utilisateur au quiz."
ERROR_UNABLE_TO_UNASSIGN_USER_FROM_THE_QUIZ="Erreur : Impossible de désassigner l'utilisateur du quiz."
TIME_LIMIT="Temps limite"
TIME_LIMIT_NOT_VALID="Le temps limité doit être au minimum égal à une minute."
UNIQUE_SESSION="Session unique"
UNIQUE_SESSION_MAY_BE_PASSED_ONLY_ONCE="Un quiz défini comme quiz à session unique, ne peut être passé qu'une seule fois."
USE_GLOBAL="Paramètres globaux"
THIS_QUIZ_HAVE_NO_SETS_AFFECTED_AND_HAVE_BEEN_UNPUBLISHED="Ce quiz ne contient plus d'ensembles assigné il a donc été dépublié."

# Quizzes
AFFECTED_SETS="Ensembles affectés"
ACCESS="Accès"
ERROR_DELETING_QUIZ="Erreur de suppression du quiz"
ERROR_DELETING_QUIZZES="Erreur de suppression des quizzes"
THERE_ARE_NO_QUIZZES="Il n'y a pas de quiz."
MIN_TUTO_QUIZZES="Les quiz sont créés en groupant des ensembles de questions, vous pouvez créer des quiz publics ou privés<br /><br />Les quiz publics sont accessibles à tous les utilisateurs<br />Les quiz privés ne sont accessibles qu'à certains utilisateurs enregistrés que vous choisissez d'y affecter."
CONFIRM_SUPPRESSION_QUIZZES="Supprimer ces quiz supprimera également les réponses fournies par les utilisateurs. Souhaitez-vous continuer ?"

# Quizzes Parameters config
USE_PAGINATION="Paginer"
MAKE_QUIZ_PAGINATED="Ventiler ou pas le quiz sur plusieurs pages. Modifier les valeurs globales dans les paramètres des quiz."
USE_SLIDE="Utiliser Glissement"
USE_SLIDE_EFFECT="Utiliser l'effet de glissement lors de la pagination"
QUESTION_PAGE="Question / Page"
NUMBER_QUESTION_PAGE="Nombre de Questions / Page"
START_PUBLISHING="Début de publication"
FINISH_PUBLISHING="Fin de publication"
DATE_PUBLICATION_START="Date de début de publication du quiz"
DATE_PUBLICATION_END="Date de fin de publication du quiz"
INVALID_NUMBER_OF_QUESTION_PER_PAGE="est un nombre non valide de questions pas page."
PUBLISH_DATE_CANT_VOID="La date de début de publication ne peut pas être vide."
PUBLISH_DATE_INTERVAL_WRONG="Les date de début et de fin de publication sont incohérentes veuillez les corriger !"

# ------------------------------------------------------------------
#							Front Office
# ------------------------------------------------------------------

# Quiz
SUBMIT_ANSWERS="Envoyer les réponses"
SUBMIT_ANSWERS_CHECK_PAGES="Envoyer les réponses (assurez-vous d'avoir répondu à toutes les pages/questions)"
QUIZ_TIME_OVER="Le temps imparti est écoulé, les réponses fournies vont être enregistrées."
TIME_REMAINING="Temps restant :"
YOU_HAVE_CHOSEN_TO_TAKE_QUIZ="Vous avez choisi de passer le quiz : "%s""
THE_QUIZ_IS_LIMITED_IN_TIME_YOU_HAVE_TO_FINISH_IT_IN_MINUTES="Ce quiz est limité dans le temps, vous disposez de <strong>%d minutes</strong> pour le terminer.<br /> A la fin du temps imparti le quiz sera interrompu, et vos réponses seront automatiquement sauvegardées."
THE_QUIZ_IS_A_UNIQUE_SESSION_QUIZ_WHICH_MEAN_YOU_WILL_ONLY_ABLE_TO_PASS_IT_ONCE="Ce quiz est un <strong>quiz à session unique</strong>, cela signifie que vous ne pourrez le faire qu'une seule fois.<br /> Veuillez ne pas rafraichir la page ou quitter le quiz, cela aurait pour effet de valider une session et ce même si vous n'avez pas répondu aux questions."
THE_QUIZ_IS_PAGINATED_PLEASE_BE_SURE_TO_ANSWER_ALL_QUESTIONS_BEFORE_SUBMITTING="Ce quiz est paginé, veuillez vous assurer d'avoir fourni une réponse à toutes les questions avant de valider"
PROCEED_TO_QUIZ="Accéder au quiz"
PLEASE_CHECK_THAT_YOU_ANSWERED_ALL_QUESTIONS_BEFORE_PROCEEDING="Veuillez vérifier que vous avez bien répondu à toutes les questions avant de valider."
YOU_CAN_ONLY_PASS_THIS_QUIZ_ONCE="Rappel : vous ne pouvez réaliser ce quiz qu'une seule fois."
I_HAVE_READ_AND_UNDERSTOOD="J'ai lu, compris ses contraintes et souhaite continuer"

# Quizzes
YOU_ARE_NOT_GRANTED_ACCESS_TO_THIS_QUIZ="Vous n'avez pas la permission d'accéder à ce quiz."
YOU_ARE_NOT_GRANTED_ACCESS_PLEASE_SIGNIN="Vous n'êtes pas autorisé à passer ce test. Veuillez vous identifié."
THANK_YOU_FOR_TAKING_THIS_QUIZ="Merci d'avoir répondu à ce quiz"
DESCRIPTION="Description"
TIMED_QUIZ="Timed Quiz"
MINUTES="minutes"
UNIQUE_SESSION="Session Unique"
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE="Ce quiz ne peut être passé qu'une seule fois"

# ------------------------------------------------------------------
#	TODO Categorize remaining labels
# ------------------------------------------------------------------

ANSWER="Réponse"
ANSWERS="Réponses"
ASSIGNED="Assigné"
AVAILABLE_NUM_QUESTIONS="Nombre de questions disponibles"
BACK="Retour"
CONFIRM_SUPPRESSION_OF_THESE_ELEMENTS="Confirmer la suppression de ces éléments ?"
CORRECT="Correcte"
CONTAIN_DUPLICATED_QUESTIONS="Ce quiz contient des doublons."
CURRENTLY_AFFECTED="actuellement affectées"
CUSTOM="Personnalisé"
DELETE="Supprimer"
DETAILS="Détails"
EDIT="Editer"
ERROR_QUIZ_PUBLICATION_FAILED="Erreur : la publication du quiz a échoué : veuillez vérifier que le quiz comporte au moins un ensemble de questions !"
ERROR_RECORDING="Erreur lors de l'enregistrement de vos informations."
ERROR_QUIZ_UNPUBLICATION_FAILED="Erreur : La dépublication du quiz a échoué."
ERROR_SET_DONT_CONTAIN_QUESTIONS="Erreur : Cet ensemble ne contient pas de questions."
ERROR_UNABLE_TO_ASSIGN_THIS_SET_OF_QUESTIONS="Erreur : impossible d'assigner l'ensemble à ce quiz."
ERROR_UNABLE_TO_ASSIGN_SET_OF_QUESTIONS="Erreur : impossible d'assigner cet ensemble de questions."
ERROR_YOUR_ANSWERS_COULD_NOT_BE_SAVED="Erreur : vos réponses n'ont pas pu être enregistrées."
FILTER="Filtre"
FINISHED_ON="Fin"
GO="Go"
GUEST="Invité"
HAVE_A_TOTAL_OF="a un total de"
ID="id"
INCORRECT="Incorrecte"
IS_FALSE="Incorrecte"
IS_OMITTED="Omise"
IS_TRUE="Correcte"
IS_UNANSWERED="Non répondue"
IP_ADDRESS="Adresse IP"
MAX_SCORE="Score Maximum"
NUMBER_QUESTIONS="Nombre de Questions"
NEW="Nouveau"
NEVER="Jamais"
NEXT="Suivant"
NOT_ASSIGNED="Non Assigné"
NOTIFY_USER="Notifier Utilisateur"
NUM="Num"
PAGE="Page"
PAGINATE_QUIZ="Quiz Paginé"
PLEASE_SELECT_A_CATEGORY="Veuillez sélectionner une catégorie"
PLEASE_SELECT_A_TYPE="Veuillez sélectionner un type"
PRIVATE_QUIZZES="Quiz Privés"
PUBLIC="Public"
PUBLIC_QUIZZES="Quiz Publics"
PUBLISHED="Publié"
QUESTION_ASSIGNED_TO_THIS_SET="La question a été ajoutée à l'ensemble."
QUESTION_ASSIGNATION_STATE_CHANGED="L'état d'assignation de la question a changé."
QUESTION_UNASSIGNED_FROM_THIS_SET="La question a été retirée de l'ensemble."
QUESTION_PAGE="Questions / Page"
QUESTION_SAVED="Question Enregistrée"
QUESTION="Question"
QUESTION_DELETED="Question Supprimée"
QUESTIONS_DELETED="Questions Supprimées"
QUESTIONS="Questions"
QUIZ_CONTAIN_RANDOM_FOR_CATEGORY="Ce quiz a déjà un ensemble aléatoire pour cette catégorie."
QUIZ_PUBLISHED="Le quiz est Publié"
QUIZ_UNPUBLISHED="Le quiz est Dépublié"
QUIZ_SAVED="Quiz Enregistré"
QUIZ="Quiz"
QUIZ_DELETED="Quiz supprimé"
QUIZZES_DELETED="Quiz supprimés"
QUIZZES="Quiz"
RANDOM="Aléatoire"
RECORDED="Enregistré"
REGISTRED="Enregistré"
RESERVED_TO="Réservé à"
RESET_FILTER="Vider les filtres"
RESET="Annuler"
RESULT="Résultat"
SCORE="Score"
SEARCH="Rechercher"
SEE_DETAILS="Voir les détails"
SELECT_CATEGORY="Sélectionner une catégorie"
SELECT_QUIZ="Sélectionner Quiz"
SELECT_SET_TYPE="Type d'Ensemble"
SELECT_STATUS="Sélectionner Etat"
SELECT_TYPE="Sélectionner Type"
SELECT_USER="Sélectionner Utilisateur"
SELECT_PROFILE="Sélectionner Profil"
SEND="Envoyer"
SESSIONS="Sessions"
SET_OF_QUESTIONS_DELETED="Ensemble de questions supprimés"
SETS_OF_QUESTIONS_DELETED="Ensembles de questions supprimés"
SETS_ASSIGNATION="Assigner ensembles"
SET_CONTAIN="l'ensemble contient"
SET_OF_QUESTIONS_ASSIGNED_TO_THIS_QUIZ="Ensemble de questions assigné à ce quiz"
SET_OF_QUESTIONS_UNASSIGNED_FROM_THIS_QUIZ="Ensemble de questions désassigné de ce quiz"
SET_OF_QUESTIONS_SAVED="Ensemble de question enregistré"
SET_OF_QUESTIONS="Ensemble de Questions"
SET_TYPE="Type d'Ensemble"
SETS_OF_QUESTIONS="Ensembles de Questions"
SPENT_TIME="Temps Passé"
STATEMENT="Enoncé"
STARTED_ON="Début"
THE_USER_HAVE_BEEN_NOTIFIED="L'utilisateur a été notifié"
TITLE="Titre"
TO_CORRECT="A Corriger"
TYPE="Type"
TYPE_ANSWER_NOT_SUPPORTED="Type de réponse non pris en compte"
UNANSWERED="Non répondu"
UNASSIGN_USER="Désassigner Utilisateur"
UNASSIGN="Désassigner"
ASSIGN="Assigner"
NOTIFY="Notifier"
UNFINISHED="Non terminé"
FINISHED="Terminé"
USER_AFFECTATION="Affectation d'utilisateurs"
USER="Utilisateur"
EXTEND_DETAILS="Plus de détails"
TIME_UP_YOU_ANSWERS_HAVE_BEEN_SAVE="Temps écoulé, vos réponses seront sauvegardées"
ASSIGNATION_DISABLED="Assignation désactivée"
ASSIGNATION_DISABLED_FOR_PUBLIC_QUIZZES="Assignation désactivée pour les quizzes publics"
JQUARKS_POWRED_BY=="JQuarks est développé par"