﻿#
# JQuarks Component language File Galician
# Carlos LOPEZ <carcarcharias@gmail.com>
#

# ------------------------------------------------------------------
#							Back Office
# ------------------------------------------------------------------



# Session

SCORING=Puntuación
ANSWERS_STATUS=Estado das respostas
TIME_STATUS=Estado do tempo
ANSWERS_DETAILS=Detalles das respostas
ANSWER_MARKED_CORRECT=A resposta marcouse como correcta
ANSWER_MARKED_INCORRECT=A resposta marcouse como Incorrecta
ANSWER_MARKED_UNANSWERED=La resposta marcouse como No Respondida



# Sessions

ALL_SESSIONS=Todas as sesións
FINISHED_SESSIONS=Sesións terminadas
INTERRUPTED_SESSIONS=Sesións interrumpidas
CLEAR_UNFINISHED=Limpando
CONFIRM_SUPPRESSION_ANSWER=Estás a punto de borrar as respostas seleccionadas da(s) sesión(s), Desexas seguir adiante?
UNFINISHED_SESSION_CLEARED=Sesión(s) non terminada(s) quitadas
CLEAR_UNFINISHED_SESSIONS=Quitar sesións non terminadas
CLEANING=Limpando
EXPORT_CSV=Exportar a CSV
ERROR_CLEARING_SESSIONS=Error ao quitar as sesións



# Category
ERROR_SAVING_CATEGORY=Error al gardar la categoría												
PLEASE_PROVIDE_A_TITLE_FOR_THE_CATEGORY=Por favor introduce un título para la categoría



# Categories

CATEGORIES=Categorías
CATEGORY_SAVED=Categoría gardada
CATEGORY(IES)_doETED=Categoría(s) eliminada(s)
ERROR_doETING_CATEGORY(IES)=Error ao borrar la(s) categoría(s)
THERE_ARE_NO_CATEGORIES=Non hai categorías de preguntas
MIN_TUTO_CATEGORIES=Categorías de preguntas son agrupacións temáticas de preguntas.<br />Agrupar as túas preguntas en categorías facilitará a súa  manipulación, e será tamén útil se pensas usar test con preguntas ao azar en series aleatorias. 
CONFIRM_SUPPRESSION_CATEGORIES=Borrar estas categorías tamén eliminará as series aleatorias asociadas. Desexas seguir adiante ?



# user affectation

USERS=Usuarios
USERS_ASSIGNATION=Asignación de usuarios
USER_NAME=Nome de usuario
QUIZ_TITLE=Título do test
QUIZ_DESCRIPTION=Descrición do test
UNPUBLICATION_DATE=Data de despublicación
QUIZ_LINK=Enlace ao test
NOTIFICATION_MESSAGE=Mensaxe de notificación
NOTIFICATION_MESSAGE_STORED=Mensaxe de notificación almacenado
ERROR_WHILE_STORING_NOTIFICATION_MESSAGE=Error ao gardar Mensaxe de notificación
AUTHORIZE=Autorizar
NOTIFICATION_DISABLED=Notificación desactivada
QUIZ_MUST_BE_PUBLISHED_TO_NOTIFY_USERS=O test debe ser publicado para enviar Mensaxes de notificación



# default e-mail notification

GREETING=Ola.
QUIZ_IS_AVAILABLE=Un novo test está dispoñible
DESCRIPTION=Descrición
WILL_BE_UNPUBLISHED=Será despublicado
CONNECT_TO_ACCESS=Por favor conéctate para acceder
SEE_YOU_SOON=Esperamos volver a verte pronto na nosa web



# Question

SAVE_CONTINUE=Gardar & Continuar
ADD_A_PROPOSITION=Engadir una opción
PLEASE_PROVIDE_A_STATEMENT_FOR_THE_QUESTION=Por favor proporciona un estado para a pregunta
PLEASE_MARK_AT_LEAST_ONE_PROPOSITION_AS_CORRECT=Por favor marca polo menos unha opción como correcta
PROPOSITION=Opción
PROPOSITIONS=Opcións
CREATE_NEW_CATEGORY=Crear una nueva Categoría
OR=Ou
ADD_CATEGORY=Engadir categoría
doETE_CATEGORY=Eliminar categoría
ERROR_COULD_NOT_CREATE_QUESTION=Error : Non se puido crear a pregunta


# Questions

COULD_NOT_COPY_THIS_QUESTION=Non se puido copiar esta pregunta
ERROR_doETING_QUESTION(S)=Error ao borrar a(s) pregunta(s)
UNCATEGORIZED=Sen categoría
THERE_ARE_NO_QUESTIONS=Non hai preguntas.
MIN_TUTO_QUESTIONS=Aquí poderás crear as preguntas que máis tarde agruparás en series tanto usando a súa cateogría como actuando individualmente sobre cada pregunta
CONFIRM_SUPPRESSION_QUESTIONS=¿Confirmar a eliminación desas preguntas?



# Code Highlighting

CODE_HIGHLIGHTING=Destaque de código
LANGUAGE=Idioma
SELECT_LANGUAGE=Seleccionar idioma
HIGHLIGHT=Destacado !



# Set of questions

PLEASE_PROVIDE_A_TITLE_FOR_THE_SET_OF_QUESTIONS=Por favor proporciona un título para a serie de preguntas
ERROR_UNABLE_TO_CHANGE_ASSIGNATION_STATE=Error : Non é posible cambiar o estado de asignación a esta pregunta
TYPE_SET_CHANGE_SUCCESS=Tipo de serie cambiada correctamente
TYPE_SET_CHANGE_FAILURE=Error ao cambiar o tipo de serie
ERROR_SAVING_SET_OF_QUESTIONS=Error ao grabar a serie de preguntas
UNASSIGNED_SET=Serie non asignada
ASSIGN_SET=Serie asignada
UNASSIGN_SET=No designar serie
ENTER_POSITIVE_NUMBER_OF_QUESTIONS=Por favor, introduce un número positivo de preguntas
NUMBER_OF_QUESTION_IN_CATEGORY=Número de preguntas na categoría
ONLY_ALLOW_QUESTIONS_TO_BE_ADDED_TO_THIS_CATEGORY="%s" só permitir "%d" pregunta(s) para ser engadidas nesta categoría
ERROR_THIS_SET_REQUIRE_A_NUMBER_OF_QUESTIONS_FOR_SELECTED_CATEGORY_CONFLICTING_WITH_REMAINING_QUESTIONS_FOR_QUIZZES=Error : Esta serie require un número de preguntas para a categoría seleccionada contradictorio coas restantes preguntas do test
THE_QUESTION_IS_DUPLICATED_IN_QUIZZES=Esta pregunta %s está duplicada nos test
ALTERING_QUESTION_ASSIGNATION_WILL_MAKE_QUIZZES_HAVE_NOT_ENOUGH_QUESTIONS_AVAILABLE_FOR_THEIR_ASSIGNED_RANDOM_SETS=Alterar esta asignación de preguntas fará que os test non teñan suficientes preguntas dispoñibles para as súas series aleatorias asignadas
THIS_SET_IS_NOW_EMPTY_AND_THUS_HAS_BEEN_UNAFFECTED_FROM_ALL_QUIZZES=Esta serie está agora baleira y polo tanto desafectouse de todos os test
UNAFFECTING_THIS_SET_RESULTED_IN_MAKING_SOME_QUIZZES_EMPTY_THOSE_QUIZZES_HAVE_BEEN_UNPUBLISHED=Desafectar este test ten provocado que certos test se quedasen baleiros, esos test téñense despublicado
ERROR_UNASSIGNING_THIS_EMPTY_SET_FROM_ALL_QUIZZES=Error ao desasignar esta serie baleira de todos os test
ERROR_UNPUBLISHING_EMPTY_QUIZZES=Error ao despublicar os test baleiros
THIS_EMPTY_SET_IS_AFFECTED_TO_THESE_QUIZZES=Esta serie baleira está afectada por estos test
ERROR_UNAFFECTING_SET_FROM_QUIZZES=Error ao desafectar series dende os test
EMPTY_QUIZZES_HAVE_BEEN_UNPUBLISHED=Os test baleiros deixáronse de publicar
THIS_EMPTY_SET_HAS_BEEN_UNAFFECTED_FROM_THESE_QUIZZES=Esta serie baleira ten sido desafectada destos test
ALL_CATEGORIES=Todas as categorías
NOT_ENOUGH_QUESTIONS_AVAILABLE=No hai suficiente número de preguntas dispoñibles



# Sets of questions

SETS_OF_QUESTIONS_doETED=Serie(s) de preguntas eliminadas
ASSOCIATED_TO_QUIZZES=Asociadas a test
ASSOCIATED_QUESTIONS=Preguntas asociadas	
PUBLISHED_QUIZ=Test publicados
UNPUBLISHED_QUIZ=Test non publicados
THERE_ARE_NO_SETS_OF_QUESTIONS=Non hai series de preguntas.
MIN_TUTO_SETS_OF_QUESTIONS=As series de preguntas son agrupacións de preguntas que serán asignadas aos test, as túas series poden ser aleatorias ou normais<br /><br />As series normais son series ás que  especificas que preguntas son engadidas<br/>As series aleatorias son series de categorías nas que especificas cantas preguntas dunha categoría específica débense usar
CONFIRM_SUPPRESSION_SETS_OF_QUESTIONS=Eliminando series de preguntas pódese provocar que algúns test se queden baleiros. Esos test despublicaranse. Desexas seguir adiante ?



# Public quiz's User Information

THANK_YOU_LEAVE_COORDINATE=Grazas por facer este test, podes proporcionar os teus datos se así o desexas
GIVEN_NAME=Nome
FAMILY_NAME=Apelido
EMAIL=Enderezo electrónico
ERROR_FILL_REQUIRED_FIELDS_PRVOIDE_VALIDE_EMAIL=Error : Por favor completa todos os campos e proporciona unha dirección de enderezo electrónico correcta



# Sessions

SESSION(S)_doETED=Sesión(s) correctamente borradas
ERROR_doETING_SESSION(S)=Error ao borrar sesión(es)
THERE_ARE_NO_SESSIONS=Non hai sesións.
MIN_TUTO_SESSIONS=Unha sesión de resposta contén todas as respostas proporcionadas por un usuario nunha sesión concreta



# Quiz

AFFECTED_RANDOM_FOR_CATEGORY=É a serie aleatoria que ten que ver coa cateogoría
ALL_REGISTRED=Todos registrados	
ASSIGN_USER=Asignar usuario	
PLEASE_PROVIDE_A_USER_TO_ASSIGN=Por favor indica un usuario a asignar
PLEASE_PROVIDE_A_TITLE_FOR_THE_QUIZ=Por favor proporciona un título para o test
ASSIGNED_USERS=Usuarios asignados
DUPLICATE_QUESTION_IGNORED=As preguntas duplicadas serán ignoradas ao xerar o test
EXIST_IN_SET=Existente en serie
ERROR_SAVING_QUIZ=Error ao gardar test
ERROR_SENDING_NOTIFICATION=Error ao enviar notificación
THE_USER_HAVE_BEEN_ASSIGNED_TO_THIS_QUIZ=O usuario asignouse a este test
THE_USER_HAVE_BEEN_UNASSIGNED_FROM_THIS_QUIZ=O usuario desasignouse deste test
ERROR_NOT_ENOUGH_QUESTIONS_AVAILABLE=Error ao non haber preguntas suficientes dispoñibles
ERROR_UNABLE_TO_ASSIGN_USER_TO_THE_QUIZ=Error : Incapaz de asignar usuario a este test
ERROR_UNABLE_TO_UNASSIGN_USER_FROM_THE_QUIZ=Error : Incapaz de desasignar usuario deste test
TIME_LIMIT=Límite de tempo
TIME_LIMIT_NOT_VALID=O límite de tempo debe ser cando menos dun minuto
UNIQUE_SESSION=Sesión única
UNIQUE_SESSION_MAY_BE_PASSED_ONLY_ONCE=A serie de test para sesións únicas só poden ser realizadas unha vez por usuario
USE_GLOBAL=Usa global
THIS_QUIZ_HAVE_NO_SETS_AFFECTED_AND_HAVE_BEEN_UNPUBLISHED=Este test non ten series afectadas e polo tanto despublicouse



# Quizzes

AFFECTED_SETS=Series afectadas
ACCESS=Acceso
ERROR_doETING_QUIZ(ZES)=Error ao borrar test
THERE_ARE_NO_QUIZZES=No hai test
MIN_TUTO_QUIZZES=Os test son construidos ao agrupar series de preguntas, podes crear test públicos ou rexistrados<br /><br />Os test públicos son accesibles para todos os  usuarios<br />Os test rexistrados só son accesibles para os usuarios rexistrados ós que permites o acceso
CONFIRM_SUPPRESSION_QUIZZES=Borrando esto test borrarás as respostas proporcionadas ata o de agora. Desexas seguir adiante ?



# Quizzes Parameters config

USE_PAGINATION=Usar paxinación
MAKE_QUIZ_PAGINATED=Divide o test en varias páxinas. Ós  valores globais accédese a partir dos parámetros dos test.
USE_SLIDE=Usar diapositiva
USE_SLIDE_EFFECT=Usa efecto de diapositiva na paxinación
QUESTION_PAGE=Pregunta / páxina
NUMBER_QUESTION_PAGE=Número de Preguntas / páxina
START_PUBLISHING=Empezar a publicar
FINISH_PUBLISHING=Terminar de publicar
DATE_PUBLICATION_START=Data na que o test empezará a publicarse
DATE_PUBLICATION_END=Data na que el test deixará de publicarse
INVALID_NUMBER_OF_QUESTION_PER_PAGE=é un número non válido de preguntas por páxina
PUBLISH_DATE_CANT_VOID=A data de empezar a publicarse non pode estar baleira
PUBLISH_DATE_INTERVAL_WRONG=A data de empezar a publicarse e a data de fin de publicación son incoherentes por favor corríxeas



# ------------------------------------------------------------------
#							Front Office
# ------------------------------------------------------------------



# Quiz

SUBMIT_ANSWERS=Remitir respostas
SUBMIT_ANSWERS_CHECK_PAGES=Remitir respostas (asegúrate de que respondiche todas as páxinas)
QUIZ_TIME_OVER=O tempo esgotouse, as respostas recibidas ata o de agora serán rexistradas
TIME_REMAINING=Tempo restante
YOU_HAVE_CHOSEN_TO_TAKE_QUIZ=Elexiche sair do test: "%s"
THE_QUIZ_IS_LIMITED_IN_TIME_YOU_HAVE_TO_FINISH_IT_IN_MINUTES=Este test ten límite de tempo, tes <strong>%d minutos</strong> para rematarlo.<br /> Cuando o tempo se remate o test rematará e as tuas respostas serán gardadas automaticamente
THE_QUIZ_IS_A_UNIQUE_SESSION_QUIZ_WHICH_MEAN_YOU_WILL_ONLY_ABLE_TO_PASS_IT_ONCE=Este test é un <strong>test de sesión única</strong> o que significa que só poderás realizalo unha vez.<br /> Por favor evita recargar a páxina ou abandonar o test xa que será considerado como unha sesión
THE_QUIZ_IS_PAGINATED_PLEASE_BE_SURE_TO_ANSWER_ALL_QUESTIONS_BEFORE_SUBMITTING=Este test está paxinado, por favor asegúrate de que respondiches a todas as preguntas antes de remitir as respostas
PROCEED_TO_QUIZ=Realizar o test
PLEASE_CHECK_THAT_YOU_ANSWERED_ALL_QUESTIONS_BEFORE_PROCEEDING=Por favor comproba que respondiche a todas as preguntas antes de continuar
YOU_CAN_ONLY_PASS_THIS_QUIZ_ONCE=Só podes realizar este test una vez



# Quizzes

YOU_ARE_NOT_GRANTED_ACCESS_TO_THIS_QUIZ=Non podes acceder a este test
YOU_ARE_NOT_GRANTED_ACCESS_PLEASE_SIGNIN=Non estás autorizado para realizar este test. Por favor introduce a túa clave ou rexístrate.
THANK_YOU_FOR_TAKING_THIS_QUIZ=Grazas por realizar este test
DESCRIPTION=Descrición
TIMED_QUIZ=Test con límite de tempo
MINUTES=Minutos
UNIQUE_SESSION=Sesión única
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Este test só puede ser realizado unha vez



# ------------------------------------------------------------------
#	TODO Categorize remaining labels
# ------------------------------------------------------------------

ANSWER=resposta
ANSWERS=respostas												
ASSIGNED_QUESTION=Pregunta asignada
ASSIGNED_SET=Serie asignada
ASSIGNED=Asignado(a)				
BACK=Atrás								
CONFIRM_SUPPRESSION_OF_THESE_ELEMENTS=Confirmar a supresión destos elementos ?
CORRECT=Correcto												
CONTAIN_DUPLICATED_QUESTIONS=Este test contén preguntas duplicadas
CURRENTLY_AFFECTED=Actualmente afectados
CUSTOM=Normal										
doETE=Borrar												
DETAILS=Detalles
EDIT=Editar			
ERROR_doETING_SET(S)_OF_QUESTIONS=Error ao borrar serie(s) de preguntas												
ERROR_QUIZ_PUBLICATION_FAILED=Error : A publicación do test fallou. Por favor comproba que o test tiene asignado series
ERROR_QUIZ_UNPUBLICATION_FAILED=Error : A despublicación do test fallou
ERROR_RECORDING=Error ao gardar información
ERROR_UNABLE_TO_ASSIGN_THIS_QUESTION=Error : Incapaz de asignar a esta pregunta
ERROR_SET_DONT_CONTAIN_QUESTIONS=Error: Incapaz de engadir esta serie, non contén preguntas
ERROR_UNABLE_TO_ASSIGN_SET_OF_QUESTIONS=Error : Incapaz de asignar esta serie de preguntas
ERROR_YOUR_ANSWERS_COULD_NOT_BE_SAVED=Error : As túas respostas non se puideron grabar
FILTER=Filtro
FINISHED_ON=Terminado
GO=Ir												
GUEST=Invitado
HAVE_A_TOTAL_OF=ter un total de
ID=id
INCORRECT=Incorrecto
IS_FALSE=Incorrecto
IS_OMITTED=Omitido
IS_TRUE=Correcto
IS_UNANSWERED=Non respostado
IP_ADDRESS=Dirección IP
MAX_SCORE=Puntuación máxima
NEW=Novo		
NEVER=Nunca
NEXT=Próximo										
NOT_ASSIGNED=Non asignado
NOTIFY_USER=Notificar usuario												
NUM=Número		
NUMBER_QUESTIONS=Número de preguntas
PAGE=Páxina
PAGINATE_QUIZ=Paxinar test
PLEASE_SELECT_A_CATEGORY=Por favor selecciona unha categoría												
PLEASE_SELECT_A_TYPE=Por favor selecciona un tipo
PRIVATE_QUIZZES=Test privados
PUBLIC=Públicos												
PUBLIC_QUIZZES=Test públicos
PUBLISHED=Publicados
QUESTION_ASSIGNED_TO_THIS_SET=A pregunta asignouse a esta serie
QUESTION_ASSIGNATION_STATE_CHANGED=O estado de asignación de pregunta cambiou
QUESTION_UNASSIGNED_FROM_THIS_SET=A pregunta desligouse desta serie
QUESTION_PAGE=Preguntas / páxina
QUESTION_SAVED=Pregunta gardada
QUESTION=Pregunta
QUESTION(S)_doETED=Pregunta(s) borrada(s)
QUESTIONS=Preguntas	
QUIZ_CONTAIN_RANDOM_FOR_CATEGORY=Este test xa contén unha serie aleatoria para esta categoría
QUIZ_doETED=Test eliminado
QUIZ_PUBLISHED=Este test publicouse
QUIZ_UNPUBLISHED=Este test despublicouse
QUIZ_SAVED=Test gardado
QUIZ=Test
QUIZ(ZES)_doETED=Test borrado
QUIZZES=Test	
RANDOM=Aleatorio
RECORDED=Grabado
REGISTRED=Rexistrado												
RESERVED_TO=Reservado para
RESET_FILTER=Resetear filtro
RESET=Resetear		
RESULT=Resultado	
SCORE=Puntuación
SEARCH=Buscar
SEE_DETAILS=Ver detalles
SELECT_CATEGORY=Seleccionar Categoría
SELECT_QUIZ=Seleccionar Test
SELECT_SET_TYPE=Establecer Tipo
SELECT_STATUS=Seleccionar Estado
SELECT_TYPE=Seleccionar Tipo
SELECT_USER=Seleccionar Usuario
SEND=Enviar
SESSIONS=Sesións
SET_CONTAIN=Contenido da serie
SETS_ASSIGNATION=Asignación de Series
SET_OF_QUESTIONS_ASSIGNED_TO_THIS_QUIZ=Serie de preguntas asignadas a este test
SET_OF_QUESTIONS_UNASSIGNED_FROM_THIS_QUIZ=Serie de preguntas desligadas deste test
SET_OF_QUESTIONS_SAVED=Serie de preguntas gardadas
SET_OF_QUESTIONS=Serie de preguntas
SET_TYPE=Tipo de Serie
SETS_OF_QUESTIONS=Series de Preguntas
SPENT_TIME=tempo transcurrido
STATEMENT=Estado
STARTED_ON=Empezado
THE_USER_HAVE_BEEN_NOTIFIED=O usuario ten sido notificado
TITLE=Título
TO_CORRECT=Correxir
TYPE=Tipo	
TYPE_ANSWER_NOT_SUPPORTED=Tipo de resposta non permitido
UNANSWERED=Non respondido
UNASSIGN_USER=Desasignar usuario
UNASSIGN=Desasignar
UNFINISHED=Non terminado
USER_AFFECTATION=Afectación de usuario
USER=Usuario