#
# JQuarks Component language File Italian
# TOUGORTI Mohamed <mtougorti@iptech-offshore.com>
# Italian Translation by Giovanni Maggini <giovanni.maggini@gmail.com>

# ------------------------------------------------------------------
#							Back Office
# ------------------------------------------------------------------



# Session

SCORING=Punteggio
ANSWERS_STATUS=Stato domande
TIME_STATUS=Time status
ANSWERS_DETAILS=Dettagli risposte
ANSWER_MARKED_CORRECT=Domanda impostata come Corretta
ANSWER_MARKED_INCORRECT=Domanda impostata come Errata
ANSWER_MARKED_UNANSWERED=Domanda impostata come Non Risposta



# Sessions

ALL_SESSIONS=Tutte le sessioni
FINISHED_SESSIONS=Sessioni completate
INTERRUPTED_SESSIONS=Sessioni interrotte
CLEAR_UNFINISHED=Pulizia
CONFIRM_SUPPRESSION_ANSWER=Stai per cancellare le domande selezionate. Vuoi continuare?
UNFINISHED_SESSION_CLEARED=Sessioni incomplete cancellate
CLEAR_UNFINISHED_SESSIONS=Cancella sessioni incomplete
CLEANING=Cancellazione
EXPORT_CSV=Esporta in CSV
ERROR_CLEARING_SESSIONS=Errore nella cancellazione delle sessioni



# Category
ERROR_SAVING_CATEGORY=Errore nel salvare la categoria												
PLEASE_PROVIDE_A_TITLE_FOR_THE_CATEGORY=Inserire un titolo per la categoria



# Categories

CATEGORIES=Categorie
CATEGORY_SAVED=Categoria Salvata
CATEGORY(IES)_DELETED=Categoria/e Cancellata/e
ERROR_DELETING_CATEGORY(IES)=Errore nella cancellazione della/e categoria/e
THERE_ARE_NO_CATEGORIES=Non ci sono categorie di domande
MIN_TUTO_CATEGORIES=Le categorie di domande sono raggruppamenti tematici di domande.<br />Raggruppando le domande in categorie si facilita la gestione, ed &egrave; utile se si intende pianificare i quiz usando domande casuali con l'uso di Set Casuali.
CONFIRM_SUPPRESSION_CATEGORIES=Cancellando queste categorie verranno cancellati anche i set casuali associati. Proseguire?




# user affectation

USERS=Utenti
USERS_ASSIGNATION=Assegnamento utenti
USER_NAME=Nome utente
QUIZ_TITLE=Titolo quiz
QUIZ_DESCRIPTION=Descrizione quiz
UNPUBLICATION_DATE=Data termine pubblicazione
QUIZ_LINK=Link al quiz 
NOTIFICATION_MESSAGE=Messaggio di notifica
NOTIFICATION_MESSAGE_STORED=Messaggio di notifica salvato
ERROR_WHILE_STORING_NOTIFICATION_MESSAGE=Errore nel salvataggio messaggio di notifica
AUTHORIZE=Autorizza
NOTIFICATION_DISABLED=Notifica disabilitata
QUIZ_MUST_BE_PUBLISHED_TO_NOTIFY_USERS=Il quiz deve essere pubblicato per poter spedire messaggi di notifica



# default e-mail notification

GREETING=Ciao
QUIZ_IS_AVAILABLE=&Egrave; disponibile un nuovo quiz
DESCRIPTION=Descrizione
WILL_BE_UNPUBLISHED=La pubblicazione terminer&agrave;
CONNECT_TO_ACCESS=Effettua il login per avere accesso
SEE_YOU_SOON=Sperando di vederti presto sul sito	



# Question

SAVE_CONTINUE=Salva e Continua
ADD_A_PROPOSITION=Aggiungi una opzione
PLEASE_PROVIDE_A_STATEMENT_FOR_THE_QUESTION=Inserire una frase per la domanda
PLEASE_MARK_AT_LEAST_ONE_PROPOSITION_AS_CORRECT=Indicare almeno una opzione come corretta
PROPOSITION=Opzione												
PROPOSITIONS=Opzioni	
CREATE_NEW_CATEGORY=Crea nuova Categoria
OR=Oppure
ADD_CATEGORY=Aggiungi categoria
DELETE_CATEGORY=Cancella categoria
ERROR_COULD_NOT_CREATE_QUESTION=Errore: la domanda non pu&ograve; essere creata.


# Questions

COULD_NOT_COPY_THIS_QUESTION=Non &egrave; possibile copiare questa domanda.
ERROR_DELETING_QUESTION(S)=Errore nella cancellazione domanda/e
UNCATEGORIZED=Non categorizzata
THERE_ARE_NO_QUESTIONS=Non ci sono domande.
MIN_TUTO_QUESTIONS=Qui potrai creare domanda che poi raggrupperai in set di domande usando la loro categoria o selezionando ciascuna domanda individualmente
CONFIRM_SUPPRESSION_QUESTIONS=Confermi eliminazione di queste domande?



# Code Highlighting

CODE_HIGHLIGHTING=Code Highlighting
LANGUAGE=Linguaggio
SELECT_LANGUAGE=Sceli linguaggio
HIGHLIGHT=Evidenzia !



# Set of questions

PLEASE_PROVIDE_A_TITLE_FOR_THE_SET_OF_QUESTIONS=Fornire un titolo per il set di domande
ERROR_UNABLE_TO_CHANGE_ASSIGNATION_STATE=Errore: Impossibile cambiare lo stato di assegnazione di questa domanda
TYPE_SET_CHANGE_SUCCESS=Tipo del set cambiato con successo
TYPE_SET_CHANGE_FAILURE=Errore nel cambiare il tipo del set
ERROR_SAVING_SET_OF_QUESTIONS=Errore nel salvataggio del set di domande
UNASSIGNED_SET=Set non assegnato
ASSIGN_SET=Assegna Set
UNASSIGN_SET=Togli assegnazione Set
ENTER_POSITIVE_NUMBER_OF_QUESTIONS=Inserire una o pi&ugrave; domande
NUMBER_OF_QUESTION_IN_CATEGORY=Numero di domande nella categoria
ONLY_ALLOW_QUESTIONS_TO_BE_ADDED_TO_THIS_CATEGORY="%s" permette a un massimo di  "%d"  domanda/e di essere assegnate a questa categoria
ERROR_THIS_SET_REQUIRE_A_NUMBER_OF_QUESTIONS_FOR_SELECTED_CATEGORY_CONFLICTING_WITH_REMAINING_QUESTIONS_FOR_QUIZZES=Errore: questo set richiede un numero di domande per la categoria selezionata che non corrisponde al numero di dimande rimanenti per i quiz
THE_QUESTION_IS_DUPLICATED_IN_QUIZZES=La domanda %s &grave; duplicata nei quiz
ALTERING_QUESTION_ASSIGNATION_WILL_MAKE_QUIZZES_HAVE_NOT_ENOUGH_QUESTIONS_AVAILABLE_FOR_THEIR_ASSIGNED_RANDOM_SETS=La modifica della assegnazione di questa domanda far&agrave; s&igrave; che i quiz non abbiano abbastanza domande disponibili per i set casuali assegnati
THIS_SET_IS_NOW_EMPTY_AND_THUS_HAS_BEEN_UNAFFECTED_FROM_ALL_QUIZZES=Questo set &grave; ora vuoto ed &grave; stato rimosso da tutti i quiz
UNAFFECTING_THIS_SET_RESULTED_IN_MAKING_SOME_QUIZZES_EMPTY_THOSE_QUIZZES_HAVE_BEEN_UNPUBLISHED=La rimozione di questo set ha reso alcuni quiz vuoti. Quei quiz sono stati rimossi dalla pubblicazione
ERROR_UNASSIGNING_THIS_EMPTY_SET_FROM_ALL_QUIZZES=Errore nella de-assegnazione di questo set vuoto da tutti i quiz
ERROR_UNPUBLISHING_EMPTY_QUIZZES=Errore nel togliere la pubblicazione ai quiz vuoti
THIS_EMPTY_SET_IS_AFFECTED_TO_THESE_QUIZZES=Questo set vuoto &grave; assegnato a questi quiz
ERROR_UNAFFECTING_SET_FROM_QUIZZES=Errore nel rimuovere il set dai quiz
EMPTY_QUIZZES_HAVE_BEEN_UNPUBLISHED=I quiz vuoti sono stati rimossi dalla pubblicazione
THIS_EMPTY_SET_HAS_BEEN_UNAFFECTED_FROM_THESE_QUIZZES=Questo set vuoto &grave; stato rimosso da questi quiz
ALL_CATEGORIES=Tutte le categoria
NOT_ENOUGH_QUESTIONS_AVAILABLE=Non ci sono abbastanza domande a disposizione



# Sets of questions

SETS_OF_QUESTIONS_DELETED=Set di domande cancellato/i
ASSOCIATED_TO_QUIZZES=Associato ai quiz
ASSOCIATED_QUESTIONS=Domande associate	
PUBLISHED_QUIZ=Quiz pubblicati
UNPUBLISHED_QUIZ=Quiz non pubblicati
THERE_ARE_NO_SETS_OF_QUESTIONS=Non ci sono set di domande.
MIN_TUTO_SETS_OF_QUESTIONS=I set di domande sono raggruppamenti di domande che saranno assegnate ai quiz, i set possono essere casuali o personalizzati<br /><br />Nei set personalizzati puoi specificare quali domande inserire<br />Nei set casuali puoi specificare quante domande di una certa categoria inserire automaticamente
CONFIRM_SUPPRESSION_SETS_OF_QUESTIONS=Cancellando i set di domande il set potrebbe risultare vuoto. I quiz vuoti saranno tolti dalla pubblicazione. Procedere?


# Public quiz's User Information

THANK_YOU_LEAVE_COORDINATE=Grazie per aver risposto a questo quiz, puoi fornire le tue informazioni se desideri 
GIVEN_NAME=Nome
FAMILY_NAME=Cognome
EMAIL=Email
ERROR_FILL_REQUIRED_FIELDS_PRVOIDE_VALIDE_EMAIL=Errore: Si prega di compilare tutti i campi richiesti e fornire un indirizzo email valido



# Sessions

SESSION(S)_DELETED=Sessione/i cancellata/e correttamente
ERROR_DELETING_SESSION(S)=Errore nella cancellazione della/e sessione/i
THERE_ARE_NO_SESSIONS=Non ci sono sessioni di risposte.
MIN_TUTO_SESSIONS=Una sessione di risposte contiene tutte le risposte fornite da un utente per una specifica domanda in una determinata sessione



# Quiz

AFFECTED_RANDOM_FOR_CATEGORY=&grave; il set casuale assegnato alla categoria 
ALL_REGISTRED=Tutti i registrati 
ASSIGN_USER=Assign Utente 
PLEASE_PROVIDE_A_USER_TO_ASSIGN=Inserire un utente per assegnare
PLEASE_PROVIDE_A_TITLE_FOR_THE_QUIZ=Inserire un titolo per il Quiz
ASSIGNED_USERS=Utenti assegnati
DUPLICATE_QUESTION_IGNORED=Le domande duplicate saranno ignorate nella generazione del quiz
EXIST_IN_SET=Esiste nel set
ERROR_SAVING_QUIZ=Errore durante salvataggio del quiz
ERROR_SENDING_NOTIFICATION=Errore durante invio della notifica
THE_USER_HAVE_BEEN_ASSIGNED_TO_THIS_QUIZ=L'utente &egrave; stato assegnato a questo quiz
THE_USER_HAVE_BEEN_UNASSIGNED_FROM_THIS_QUIZ=L'utente &egrave; stato rimosso dall'assegnazione a questo quiz
ERROR_NOT_ENOUGH_QUESTIONS_AVAILABLE=Errore: non ci sono abbastanza domande a disposizione
ERROR_UNABLE_TO_ASSIGN_USER_TO_THE_QUIZ=Errore: impossibile assegnare l'utente al quiz
ERROR_UNABLE_TO_UNASSIGN_USER_FROM_THE_QUIZ=Errore : impossibile rimuovere assegnazione dell'utente al quiz
TIME_LIMIT=Tempo limite
TIME_LIMIT_NOT_VALID=Il tempo limite deve essere di almeno un minuto
UNIQUE_SESSION=Sessione unica
UNIQUE_SESSION_MAY_BE_PASSED_ONLY_ONCE=I quiz impostati con sessione unica possono essere affrontati una sola volta per utente
USE_GLOBAL=Usa globali
THIS_QUIZ_HAVE_NO_SETS_AFFECTED_AND_HAVE_BEEN_UNPUBLISHED=Il quiz non ha set assegnati ed &egrave; stato rimosso dalla pubblicazione



# Quizzes

AFFECTED_SETS=Set associati
ACCESS=Accesso
ERROR_DELETING_QUIZ(ZES)=Errore nella cancellazione del/dei quiz
THERE_ARE_NO_QUIZZES=Non ci sono quiz
MIN_TUTO_QUIZZES=I quiz sono costruiti raggruppando i set di domande. Puoi creare quiz pubblici o privati.<br /><br />I quiz pubblici sono accessibili a tutti gli utenti.<br />I quiz privati sono accessibili solo dagli utenti registrati ai quali garantisci accesso
CONFIRM_SUPPRESSION_QUIZZES=Cancellando questo quiz verranno rimosse anche le domande fornite finora dagli utenti. Procederee?



# Quizzes Parameters config

USE_PAGINATION=Usa Paginazione
MAKE_QUIZ_PAGINATED=Divide il quiz su pi&ugrave; pagine. Valori globali sono gestiti dai parametri dei quiz.
USE_SLIDE=Usa slide
USE_SLIDE_EFFECT=Usa effetto slide su paginazione
QUESTION_PAGE=Domande per Pagina
NUMBER_QUESTION_PAGE=Numero di Domande per Pagina
START_PUBLISHING=Inizio pubblicazione
FINISH_PUBLISHING=Termine pubblicazione
DATE_PUBLICATION_START=Data di inizio pubblicazione del quiz
DATE_PUBLICATION_END=Data di termine pubblicazione del quiz
INVALID_NUMBER_OF_QUESTION_PER_PAGE=&egrave; un numero di domande per pagina non ammesso
PUBLISH_DATE_CANT_VOID=La data di inzio pubblicazione non pu&ograve; essere vuota
PUBLISH_DATE_INTERVAL_WRONG=Le date di inizio e termine pubblicazione non sono coerenti, correggerle.



# ------------------------------------------------------------------
#							Front Office
# ------------------------------------------------------------------



# Quiz

SUBMIT_ANSWERS=Invia risposte
SUBMIT_ANSWERS_CHECK_PAGES=Invia risposte (controlla di aver risposto in tutte le pagine)
QUIZ_TIME_OVER=Il tempo &egrave; scaduto, le risposte fornite fin qui saranno salvate
TIME_REMAINING=Tempo rimanente
YOU_HAVE_CHOSEN_TO_TAKE_QUIZ=Hai scelto di affrontare il quiz : "%s"
THE_QUIZ_IS_LIMITED_IN_TIME_YOU_HAVE_TO_FINISH_IT_IN_MINUTES=Questo quiz ha un tempo limite, hai a disposizione <strong>%d minuti</strong> per completarlo.<br />Quando il tempo &egrave; scaduto il quiz terminer&agrave; e le tue risposte saranno salvate automaticamente
THE_QUIZ_IS_A_UNIQUE_SESSION_QUIZ_WHICH_MEAN_YOU_WILL_ONLY_ABLE_TO_PASS_IT_ONCE=Questo quiz &egrave; un <strong>quiz a sessione unica</strong>, ovvero potrai affrontarlo una volta sola.<br />Non aggiornare o abbandonare la pagina o sar&agrave; considerata una sessione.
THE_QUIZ_IS_PAGINATED_PLEASE_BE_SURE_TO_ANSWER_ALL_QUESTIONS_BEFORE_SUBMITTING=Questo quiz si svolge su pi&ugrave; pagine: controlla di aver risposto a tutte le risposte prima di confermare
PROCEED_TO_QUIZ=Procedi al quiz
PLEASE_CHECK_THAT_YOU_ANSWERED_ALL_QUESTIONS_BEFORE_PROCEEDING=Controlla di aver risposto a tutte le domande prima di proseguire
YOU_CAN_ONLY_PASS_THIS_QUIZ_ONCE=Puoi affrontare questo quiz una volta sola



# Quizzes

YOU_ARE_NOT_GRANTED_ACCESS_TO_THIS_QUIZ=Non hai il permesso di accedere a questo quiz
YOU_ARE_NOT_GRANTED_ACCESS_PLEASE_SIGNIN=Non hai il permesso di accedere a questo quiz. Prego effettuare il login
THANK_YOU_FOR_TAKING_THIS_QUIZ=Grazie per risposto a questo quiz
DESCRIPTION=Descrizione
TIMED_QUIZ=Quiz temporizzato
MINUTES=minuti
UNIQUE_SESSION=Sessione univoca
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Questo quiz pu&ograve; essere tentato una volta sola



# ------------------------------------------------------------------
#	TODO Categorize remaining labels
# ------------------------------------------------------------------

ANSWER=Risposta	
ANSWERS=Risposte												
ASSIGNED_QUESTION=Domanda assegnata
ASSIGNED_SET=Set assegnato												
ASSIGNED=Assegnato				
BACK=Indietro								
CONFIRM_SUPPRESSION_OF_THESE_ELEMENTS=Confermi eliminazione di questi elementi?
CORRECT=Corretta												
CONTAIN_DUPLICATED_QUESTIONS=Questo quiz contiene domande duplicate
CURRENTLY_AFFECTED=attualmente associate
CUSTOM=Personalizzati										
DELETE=Cancella												
DETAILS=Dettagli
EDIT=Modifica			
ERROR_DELETING_SET(S)_OF_QUESTIONS=Errore nella cancellazione del/dei set di domande
ERROR_QUIZ_PUBLICATION_FAILED=Errore: La pubblicazione del quiz fallita. Controlla che il quiz abbia set assegnati
ERROR_QUIZ_UNPUBLICATION_FAILED=Errore: Annullamento della pubblicazione fallito
ERROR_RECORDING=Errore nel salvataggio delle informazioni
ERROR_UNABLE_TO_ASSIGN_THIS_QUESTION=Errore: Impossibile assegnare questa domanda
ERROR_SET_DONT_CONTAIN_QUESTIONS=Errore: Impossibile assegnare questo set: non contiene domande
ERROR_UNABLE_TO_ASSIGN_SET_OF_QUESTIONS=Errore: Impossibile assegnare questo set di domande
ERROR_YOUR_ANSWERS_COULD_NOT_BE_SAVED=Errore: Le tue risposte non sono state salvate
FILTER=Filtro
FINISHED_ON=Completato il												
GO=Vai												
GUEST=Ospite		
HAVE_A_TOTAL_OF=ha un totale di
ID=id
INCORRECT=Non corretto
IS_FALSE=Non corretto
IS_OMITTED=Omesso
IS_TRUE=Corretto
IS_UNANSWERED=Non risposto
IP_ADDRESS=Indirizzo IP
MAX_SCORE=Punteggio Massimo
NEW=Nuovo		
NEVER=Mai
NEXT=Prossimo										
NOT_ASSIGNED=Non assegnato
NOTIFY_USER=Notifica utente												
NUM=Num		
NUMBER_QUESTIONS=Numero di domande
PAGE=Pagina		
PAGINATE_QUIZ=Quiz paginato								
PLEASE_SELECT_A_CATEGORY=Scegliere una categoria
PLEASE_SELECT_A_TYPE=Scegliere un tipo
PRIVATE_QUIZZES=Quiz privati											
PUBLIC=Pubblico												
PUBLIC_QUIZZES=Quiz pubblici
PUBLISHED=Pubblicato	
QUESTION_ASSIGNED_TO_THIS_SET=La domanda &egrave; stata assegnata a questo set
QUESTION_ASSIGNATION_STATE_CHANGED=Stato di assegnazione della domanda modificato
QUESTION_UNASSIGNED_FROM_THIS_SET=La domanda &egrave; stata rimossa da questo set
QUESTION_PAGE=Domande / Pagina
QUESTION_SAVED=Domande salvate												
QUESTION=Domanda												
QUESTION(S)_DELETED=Domanda/e cancellata/e												
QUESTIONS=Domande	
QUIZ_CONTAIN_RANDOM_FOR_CATEGORY=Questo quiz contiene gi&agrave; un set di domande casuale per questa categoria
QUIZ_DELETED=Quiz cancellato
QUIZ_PUBLISHED=Il quiz &egrave; stato pubblicato
QUIZ_UNPUBLISHED=Il quiz &egrave; stato tolto dalla pubblicazione
QUIZ_SAVED=Quiz salvato												
QUIZ=Quiz												
QUIZ(ZES)_DELETED=Quiz cancellato/i
QUIZZES=Quiz	
RANDOM=Casuale			
RECORDED=Salvato																				
REGISTRED=Privato												
RESERVED_TO=Riservato a												
RESET_FILTER=Resetta filtro											
RESET=Reset		
RESULT=Risultato	
SCORE=Punteggio									
SEARCH=cerca												
SEE_DETAILS=Vedi dettagli												
SELECT_CATEGORY=Scegli categoria												
SELECT_QUIZ=Scegli quiz												
SELECT_SET_TYPE=Imposta tipo
SELECT_STATUS=Scegli stato												
SELECT_TYPE=Scegli tipo												
SELECT_USER=Scegli utente												
SEND=Invia										
SESSIONS=Sessioni	
SET_CONTAIN=il set contiene		
SETS_ASSIGNATION=Assegnazione set
SET_OF_QUESTIONS_ASSIGNED_TO_THIS_QUIZ=Set di domande assegnati a questo quizSet of questions assigned to this quiz
SET_OF_QUESTIONS_UNASSIGNED_FROM_THIS_QUIZ=Set di domande tolto dall'assegnazione a questo quiz												
SET_OF_QUESTIONS_SAVED=Set di domande salvato												
SET_OF_QUESTIONS=Set di domande	
SET_TYPE=Tipo del set										
SETS_OF_QUESTIONS=Set di domande
SPENT_TIME=Tempo trascorso			
STATEMENT=Opzione
STARTED_ON=Iniziato il					
THE_USER_HAVE_BEEN_NOTIFIED=L'utente &egrave; stato notificato
TITLE=Titolo	
TO_CORRECT=Per correggere
TYPE=Tipo	
TYPE_ANSWER_NOT_SUPPORTED=Tipo di risposta non supportato
UNANSWERED=Non risposto
UNASSIGN_USER=Utente non assegnato												
UNASSIGN=Togli assegnazione									
UNFINISHED=Non terminato										
USER_AFFECTATION=Assegnazione utente												
USER=Utente