﻿#
# JQuarks Component language File Norwegian
# Børge Iversen <bi@hinesna.no>
#

# ------------------------------------------------------------------
#							Back Office
# ------------------------------------------------------------------



# Besvarelser

SCORING=Skåring
ANSWERS_STATUS=Svarstatus
TIME_STATUS=Tid status
ANSWERS_DETAILS=Svardetaljer
ANSWER_MARKED_CORRECT=Svaret er satt til RIKTIG
ANSWER_MARKED_INCORRECT=Svaret er satt til IKKE RIKTIG
ANSWER_MARKED_UNANSWERED=Svaret er satt til UBESVART



# Besvarelser

ALL_SESSIONS=Alle besvarelser
FINISHED_SESSIONS=Ferdige besvarelser
INTERRUPTED_SESSIONS=Avbrutte besvarelser
CLEAR_UNFINISHED=Slett uferdige
CONFIRM_SUPPRESSION_ANSWER=Du er i ferd med å slette ubesvarte besvarelser. FORTSETT?
UNFINISHED_SESSION_CLEARED=Uferdige besvarelser slettet.
CLEAR_UNFINISHED_SESSIONS=Slett uferdige besvarelser
CLEANING=Slett
EXPORT_CSV=Eksporter til CSV
ERROR_CLEARING_SESSIONS=FEIL! ved sletting av besvarelser



# Kategori
ERROR_SAVING_CATEGORY=Feil! Kunne ikke lager kategorien												
PLEASE_PROVIDE_A_TITLE_FOR_THE_CATEGORY=Lag en tittel for kategorien



# Kategorier

CATEGORIES=Kategorier
CATEGORY_SAVED=Kategori lagret
CATEGORY(IES)_DELETED=Kategori(er) Slettet
ERROR_DELETING_CATEGORY(IES)=FEIL ved sletting av kategori(er)
THERE_ARE_NO_CATEGORIES=Det er ingen kategori for spørsmålet
MIN_TUTO_CATEGORIES=Kategorier med såørsmål er temabaserte grupper av spørsmål.<br />Gruper spørsmålene i kategorier vil gjøre det lettere å styre, det vil også være nyttig om du vil bruke tilfeldige spørsmål og tilfeldige spørsmålsett. 
CONFIRM_SUPPRESSION_CATEGORIES=Sletting av kategorien vil også slette innstillingene. FORTSETT?



# user affectation

USERS=Brukere
USERS_ASSIGNATION=Brukere invitert
USER_NAME=Brukernavn
QUIZ_TITLE=Quiz tittel
QUIZ_DESCRIPTION=Quiz beskrivelse
UNPUBLICATION_DATE=Avpubliseringsdato 
QUIZ_LINK=Lenke til Quiz 
NOTIFICATION_MESSAGE=Invitasjon
NOTIFICATION_MESSAGE_STORED=Invitasjon lagret
ERROR_WHILE_STORING_NOTIFICATION_MESSAGE=FEIL ved lagring av invitasjon
AUTHORIZE=Inviter/Authoriser
NOTIFICATION_DISABLED=Invitasjon ikke mulig
QUIZ_MUST_BE_PUBLISHED_TO_NOTIFY_USERS=Quizzen må være publisert før du kan sende invitasjone.



# standard e-post invitasjon

GREETING=Hei 
QUIZ_IS_AVAILABLE=En ny spørsmplsrunde ar laget
DESCRIPTION=Beskrivelse	
WILL_BE_UNPUBLISHED=Vil bli avpublisert
CONNECT_TO_ACCESS=Logg på for å få tilgang
SEE_YOU_SOON=Velkommen til å delta på Nensna Båtforenings sider.	



# Spørsmål

SAVE_CONTINUE=Lagre og fortsett
ADD_A_PROPOSITION=Lag et forslag
PLEASE_PROVIDE_A_STATEMENT_FOR_THE_QUESTION=Lag et Please provide a statement for spørsmålet
PLEASE_MARK_AT_LEAST_ONE_PROPOSITION_AS_CORRECT=Et spørsmål MÅ velges som riktig									
PROPOSITION=Forslag												
PROPOSITIONS=Forslag	
CREATE_NEW_CATEGORY=Lag ny kategori
OR=eller
ADD_CATEGORY=Legg til kategori
DELETE_CATEGORY=Slett kategori
ERROR_COULD_NOT_CREATE_QUESTION=FEIL: Kunne IKKE lage spørsmålet


# Spørsmål

COULD_NOT_COPY_THIS_QUESTION=Kunne ikke kopiere spørsmålet
ERROR_DELETING_QUESTION(S)=Feil ved sletting av spørsmål
UNCATEGORIZED=Ukategorisert
THERE_ARE_NO_QUESTIONS=Det er ingen spørsmål.
MIN_TUTO_QUESTIONS=Her vil du få lage spørsmål som du som senere kan gruperes i sett enten kategorier eller ved å velge hvert spørsmål individuelt 
CONFIRM_SUPPRESSION_QUESTIONS=Bekreft sletting av disse spørsmålene?



# Code Highlighting

CODE_HIGHLIGHTING=Code Highlighting
LANGUAGE=Språk
SELECT_LANGUAGE=Velg språk
HIGHLIGHT=Merk!



# Spørsmålssett

PLEASE_PROVIDE_A_TITLE_FOR_THE_SET_OF_QUESTIONS=Lag en tittel for spørsmålene
ERROR_UNABLE_TO_CHANGE_ASSIGNATION_STATE=Feil! Kan ikke endre invitasjonen av dette spørsmålet
TYPE_SET_CHANGE_SUCCESS=Type sett er endret
TYPE_SET_CHANGE_FAILURE=Feil ved endring av type sett
ERROR_SAVING_SET_OF_QUESTIONS=FEIL ved lagring av spørsmål
UNASSIGNED_SET=Ikke tildelte sett
ASSIGN_SET=Tildel spørsmålsett
UNASSIGN_SET=Unassign Sett
ENTER_POSITIVE_NUMBER_OF_QUESTIONS=Angi et positivt antall spørsmål
NUMBER_OF_QUESTION_IN_CATEGORY=Antall spørsmål i kategorien
ONLY_ALLOW_QUESTIONS_TO_BE_ADDED_TO_THIS_CATEGORY="%s" bare tillat "%d" spørsmål kan legges i denne kategorien
ERROR_THIS_SET_REQUIRE_A_NUMBER_OF_QUESTIONS_FOR_SELECTED_CATEGORY_CONFLICTING_WITH_REMAINING_QUESTIONS_FOR_QUIZZES=FEIL! Dette settet krever en rekke spørsmål for den valgte kategorien er i konflikt med gjenværende spørsmål for spørrekonkurransen
THE_QUESTION_IS_DUPLICATED_IN_QUIZZES=Spørsmålet %s er duplisert i quizzen 
ALTERING_QUESTION_ASSIGNATION_WILL_MAKE_QUIZZES_HAVE_NOT_ENOUGH_QUESTIONS_AVAILABLE_FOR_THEIR_ASSIGNED_RANDOM_SETS=Endring av dette spørsmålet/invitasjonen vil gjøre at quizer har ikke nok spørsmål tilgjengelig for sine tildelte tilfeldig sett
THIS_SET_IS_NOW_EMPTY_AND_THUS_HAS_BEEN_UNAFFECTED_FROM_ALL_QUIZZES=Dette settet er nå tom og har vil være upåvirket av alle quizer
UNAFFECTING_THIS_SET_RESULTED_IN_MAKING_SOME_QUIZZES_EMPTY_THOSE_QUIZZES_HAVE_BEEN_UNPUBLISHED=Unaffecting this set resulted in making some quizzes empty, thoses quizzes have been unpublished
ERROR_UNASSIGNING_THIS_EMPTY_SET_FROM_ALL_QUIZZES=FEIL! "unassigning" dette spørsmålssettet fra alle quizzer
ERROR_UNPUBLISHING_EMPTY_QUIZZES=FEIL! ved avpublisering av tomme quizzer
THIS_EMPTY_SET_IS_AFFECTED_TO_THESE_QUIZZES=Dette tomt sett er berørt av disse testene
ERROR_UNAFFECTING_SET_FROM_QUIZZES=Feil "unaffecting" spørsmålssett fra quizzer
EMPTY_QUIZZES_HAVE_BEEN_UNPUBLISHED=Tomme quizzer er avpublisert
THIS_EMPTY_SET_HAS_BEEN_UNAFFECTED_FROM_THESE_QUIZZES=Dette tomme spørsmålssetter he ikke berørt av disse quizzene
ALL_CATEGORIES=Alle kategorier
NOT_ENOUGH_QUESTIONS_AVAILABLE=Ikke nok spørsmål tilgjengelig



# Set med spørsmål

SETS_OF_QUESTIONS_DELETED=Sett med spårsmål Slettet
ASSOCIATED_TO_QUIZZES=Tilordnet til quizzer
ASSOCIATED_QUESTIONS=Tilordnet spørsmål	
PUBLISHED_QUIZ=Publisert quiz
UNPUBLISHED_QUIZ=Avpubliserte quiz
THERE_ARE_NO_SETS_OF_QUESTIONS=Der er ingen spørsmålsett.
MIN_TUTO_SETS_OF_QUESTIONS=sett av spørsmål er spørsmål i gruppe som vil bli tildelt til quizer, kan være tilfeldig eller egendefinert <br /> <br /> Egendefinerte sett er sett som du angir hvilke spørsmål som bør rettes <br / > Tilfeldige sett er sett av kategorier som du angir hvor mange spørsmål i en gitt kategori som bør brukes  
CONFIRM_SUPPRESSION_SETS_OF_QUESTIONS=Slette sett med spørsmål kan føre til at noen prøver å bli tome. Disse quizer blir ikke publisert.  FORTSETT?



# Public quiz's User Information

THANK_YOU_LEAVE_COORDINATE=Takk for deltakelsen. Du kan opplyse om dine personalia om du ønsker:
GIVEN_NAME=Fornavn
FAMILY_NAME=Etternavn
EMAIL=E-post
ERROR_FILL_REQUIRED_FIELDS_PRVOIDE_VALIDE_EMAIL=FEIL!: Fyll ut alle nødvendige felt og oppgi en gyldig e-postadresse 



# Besvarelser

SESSION(S)_DELETED=Testen(e) slettet
ERROR_DELETING_SESSION(S)=FEI! ved sletting av test(er)
THERE_ARE_NO_SESSIONS=Det finnes ingen svar økter.
MIN_TUTO_SESSIONS=Et svar inneholder alle svarene gitt av en bruker for et bestemt svar i en bestemt test


# Quiz

AFFECTED_RANDOM_FOR_CATEGORY=tilfeldig sett er tilordnet til kategorien 
ALL_REGISTRED=Alle Registrerte	
ASSIGN_USER=Tildel bruker	
PLEASE_PROVIDE_A_USER_TO_ASSIGN=Vennligst oppgi en bruker å tildele
PLEASE_PROVIDE_A_TITLE_FOR_THE_QUIZ=Vennligst oppgi en tittel for Quizzen
ASSIGNED_USERS=Tildel bruker
DUPLICATE_QUESTION_IGNORED=Duplisert spørsmål vil bli ignorert når du genererer quiz
EXIST_IN_SET=Eksisterer i settet
ERROR_SAVING_QUIZ=FEIL! ved lagring av quizzen												
ERROR_SENDING_NOTIFICATION=FEIL! ved sending av invitasjonen
THE_USER_HAVE_BEEN_ASSIGNED_TO_THIS_QUIZ=Brukeren er blitt tildelt denne quizen 
THE_USER_HAVE_BEEN_UNASSIGNED_FROM_THIS_QUIZ=Brukeren er blitt "unassigned" fra quizzen												
ERROR_NOT_ENOUGH_QUESTIONS_AVAILABLE=Feil! Ikke nok spørsmål tilgjengelig
ERROR_UNABLE_TO_ASSIGN_USER_TO_THE_QUIZ=Feil! Kan ikke tilordne bruker quizzen
ERROR_UNABLE_TO_UNASSIGN_USER_FROM_THE_QUIZ=FEIL! Kan ikke avmelde bruker fra quizzen
TIME_LIMIT=TidsfristFrist
TIME_LIMIT_NOT_VALID=Tdsfristen må være minst ett minutt
UNIQUE_SESSION=Unique session
UNIQUE_SESSION_MAY_BE_PASSED_ONLY_ONCE=Quizzer satt til unik, kan kun besvares én gang av en bruker
USE_GLOBAL=Bruk global
THIS_QUIZ_HAVE_NO_SETS_AFFECTED_AND_HAVE_BEEN_UNPUBLISHED=Denne testen har ingen spørsmålssettt berørt og har dermed blitt upublisert



# Quizzes

AFFECTED_SETS=Berørte spørsmålsett
ACCESS=Tilgang
ERROR_DELETING_QUIZ(ZES)=FEIL ved sletting av spørsmål
THERE_ARE_NO_QUIZZES=Der er ingen quizzer
MIN_TUTO_QUIZZES=Quizzes er bygget ved å gruppere sammen sett av spørsmål, du opprette offentlige eller registrert quizer <br /> <br /> Offentlige quizer er tilgjengelig for alle brukere <br /> Registrert quizer er kun tilgjengelig for registrerte brukere som du kan gi tilgang til.
CONFIRM_SUPPRESSION_QUIZZES=Sletting vil også slette svar. Vil du fortsette?



# Quizzes Parameters config

USE_PAGINATION=Bruk sider
MAKE_QUIZ_PAGINATED=Del opp i flere sider. Globale verdier i parametrene.
USE_SLIDE=Bruk "slide"
USE_SLIDE_EFFECT=Bruk "slide" i sidene
QUESTION_PAGE=Question / Page
NUMBER_QUESTION_PAGE=Antall spørsmål / sider
START_PUBLISHING=Start Publisering
FINISH_PUBLISHING=Avslutt piblisering
DATE_PUBLICATION_START=Dato for publisering
DATE_PUBLICATION_END=DATO NÅR QUIZZEN AVSLUTTES
INVALID_NUMBER_OF_QUESTION_PER_PAGE=Det er ikke riktig ant. spørsmål pr. side
PUBLISH_DATE_CANT_VOID=Start publiseringsdato kan ikke være riktig
PUBLISH_DATE_INTERVAL_WRONG=Start- / stopp-dato for publisering er ikke riktig. Rett opp.



# ------------------------------------------------------------------
#							Front Office
# ------------------------------------------------------------------



# Quiz

SUBMIT_ANSWERS=Send svar
SUBMIT_ANSWERS_CHECK_PAGES=Send svarene (Er du sikker på at du har besvart alt?)
QUIZ_TIME_OVER=Tiden er ute, og besvarte spørsmål til nå blir registret
TIME_REMAINING=Tid igjen
YOU_HAVE_CHOSEN_TO_TAKE_QUIZ=Du har valgt å delta i denne testen: "%s"
THE_QUIZ_IS_LIMITED_IN_TIME_YOU_HAVE_TO_FINISH_IT_IN_MINUTES=Denne testen har begrenset tid, og du har <strong>%d minutter</strong> på deg.<br /> Når tiden er oppbrukt vil svarene du er fedige med bli lagret automatisk
THE_QUIZ_IS_A_UNIQUE_SESSION_QUIZ_WHICH_MEAN_YOU_WILL_ONLY_ABLE_TO_PASS_IT_ONCE=Denne testen er <strong>en enkel økt</strong> som betyr at du bare kan delta en gang.<br /> Ikke oppfrisk siden eller forlat før du er ferdig - tiden løper fort og den blir automatisk lagret. 
THE_QUIZ_IS_PAGINATED_PLEASE_BE_SURE_TO_ANSWER_ALL_QUESTIONS_BEFORE_SUBMITTING=Denne testen er delt opp i sider (paginert),  så sjekk at alt er besvart før du sender
PROCEED_TO_QUIZ=Fortsett til testen
PLEASE_CHECK_THAT_YOU_ANSWERED_ALL_QUESTIONS_BEFORE_PROCEEDING=Sjekk at du har besvart alt før du går videre
YOU_CAN_ONLY_PASS_THIS_QUIZ_ONCE=PÅMINNELSE! Du kan bare delta en gang i denne testen



# Quizzes

YOU_ARE_NOT_GRANTED_ACCESS_TO_THIS_QUIZ=Du har ikke tilgang til denne spørrekonkurransen. 
YOU_ARE_NOT_GRANTED_ACCESS_PLEASE_SIGNIN=Beklager - du har IKKE tilgang til denne testen. Logg inn.
THANK_YOU_FOR_TAKING_THIS_QUIZ=Takk for deltakelsen
DESCRIPTION=Beskrivelse
TIMED_QUIZ=Tidsbegrenset test
MINUTES=minuter
UNIQUE_SESSION=Enkel økt
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Du kan bare delta EN gang



# ------------------------------------------------------------------
#	TODO Categorize remaining labels
# ------------------------------------------------------------------

ANSWER=Svar	
ANSWERS=Svar												
ASSIGNED_QUESTION=Tildelt spørsmål
ASSIGNED_SET=Tildelte Set												
ASSIGNED=Tildelt				
BACK=Tilbake								
CONFIRM_SUPPRESSION_OF_THESE_ELEMENTS=Bekreft sletting av disse elementene?
CORRECT=Riktig												
CONTAIN_DUPLICATED_QUESTIONS=Denne quizen inneholder dupliserte spørsmål
CURRENTLY_AFFECTED=for øyeblikket tilordnet
CUSTOM=Egendefinert										
DELETE=Slett												
DETAILS=Detaljer
EDIT=Rediger			
ERROR_DELETING_SET(S)_OF_QUESTIONS=FEIL ved sletting av sett(s) of questions												
ERROR_QUIZ_PUBLICATION_FAILED=Feil! Utgivelsen av testen mislyktes: Sjekk at testen har minst ett sett med spørsmål 
ERROR_QUIZ_UNPUBLICATION_FAILED=Feil: Utgivelsen av testen mislyktes: sjekk at testen har minst ett sett med spørsmål 			
ERROR_RECORDING=Feil ved lagring av informasjon
ERROR_UNABLE_TO_ASSIGN_THIS_QUESTION=FEIL! Kan ikke tildele dette settet med spørsmål												
ERROR_SET_DONT_CONTAIN_QUESTIONS=FEIL! Kan ikke tildele dette settet med spørsmål, inneholder ingen spørsmål												
ERROR_UNABLE_TO_ASSIGN_SET_OF_QUESTIONS=FEIL! Kunne ikke tildele dette spørsmålssettet												
ERROR_YOUR_ANSWERS_COULD_NOT_BE_SAVED=FEIL! Ditt svar kunne ikke lagres	
FILTER=Filter
FINISHED_ON=Ferdig den												
GO=Gå												
GUEST=Gjest		
HAVE_A_TOTAL_OF=totalt
ID=id
INCORRECT=Ikke riktig
IS_FALSE=Ikke riktig
IS_OMITTED=Omitted
IS_TRUE=Riktig
IS_UNANSWERED=Ubesvart
IP_ADDRESS=IP Addresse
MAX_SCORE=Max. poeng
NEW=Ny		
NEVER=Aldrig
NEXT=Neste										
NOT_ASSIGNED=Ikke tildelt
NOTIFY_USER=Informer bruker 												
NUM=Num		
NUMBER_QUESTIONS=Antall spørsmål
PAGE=Side	
PAGINATE_QUIZ=Sidenummerert Quiz								
PLEASE_SELECT_A_CATEGORY=Velg en kategori												
PLEASE_SELECT_A_TYPE=Velg en type	
PRIVATE_QUIZZES=NBF Quiz											
PUBLIC=Åpen												
PUBLIC_QUIZZES=Åpne quizzer
PUBLISHED=Publisert	
QUESTION_ASSIGNED_TO_THIS_SET=Spørsmålet har blitt tildelt til dette settet 
QUESTION_ASSIGNATION_STATE_CHANGED=Spørsmålet har blitt tildelt dette settet
QUESTION_UNASSIGNED_FROM_THIS_SET=Spørsmålet er ikke tildelt dette settet						
QUESTION_PAGE=Spørsmål / Side
QUESTION_SAVED=Spørsmål lagret												
QUESTION=Spørsmål												
QUESTION(S)_DELETED=Spørsmål Slettet												
QUESTIONS=Spørsmål	
QUIZ_CONTAIN_RANDOM_FOR_CATEGORY=Denne quizen inneholder allerede en tilfeldig sett for denne kategorien
QUIZ_DELETED=Quiz Slettet
QUIZ_PUBLISHED=Spørsmålene er publisert
QUIZ_UNPUBLISHED=Spørsmålene er avpublisert									
QUIZ_SAVED=Quiz lagret												
QUIZ=Quiz												
QUIZ(ZES)_DELETED=Quiz(zer) slettet												
QUIZZES=Quizzer	
RANDOM=Tilfeldig			
RECORDED=Lagret																				
REGISTRED=Registrert												
RESERVED_TO=Reservert til												
RESET_FILTER=Reset Filter												
RESET=Reset		
RESULT=Resultat	
SCORE=Skår									
SEARCH=søk											
SEE_DETAILS=Se Detaljer												
SELECT_CATEGORY=Velg kategori											
SELECT_QUIZ=Velg Quiz												
SELECT_SET_TYPE=Sett Type
SELECT_STATUS=Velg Status												
SELECT_TYPE=Velg Type												
SELECT_USER=Velg bruker												
SEND=Send										
SESSIONS=Sessions	
SET_CONTAIN=set inneholder 	
SETS_ASSIGNATION=Sets tildeling
SET_OF_QUESTIONS_ASSIGNED_TO_THIS_QUIZ=Set of Spørsmål assigned to this quiz
SET_OF_QUESTIONS_UNASSIGNED_FROM_THIS_QUIZ=Set med spørsmål ikke tildelt for denne quizzen												
SET_OF_QUESTIONS_SAVED=Set med spørsmål lagret												
SET_OF_QUESTIONS=Sett medSpørsmål	
SET_TYPE=Sett Type										
SETS_OF_QUESTIONS=Sett med spørsmål
SPENT_TIME=Brukt tid			
STATEMENT=Statement	
STARTED_ON=Startet på					
THE_USER_HAVE_BEEN_NOTIFIED=Brukeren er informert
TITLE=Tittel	
TO_CORRECT=Å rette
TYPE=Type	
TYPE_ANSWER_NOT_SUPPORTED=Svartypen er ikke godkjent
UNANSWERED=Ubesvart
UNASSIGN_USER=Opphev tilordning bruker												
UNASSIGN=Ikke tildel									
UNFINISHED=Uferdig										
USER_AFFECTATION=Tilrdnet bruker												
USER=bruker