﻿#
# JQuarks Module language File English
# Michael Heßburg <michael@hessburg.de>
#

PUBLIC_QUIZZES=Öffentliche Quize
PRIVATE_QUIZZES=Private Quize
NO_AVAILABLE_QUIZZES=Gesperrte Quize
VIEW_ALL_QUIZZES=Zeige alle Quize
UNIQUE_SESSION=Einzelquizlauf
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Diese Quiz kann nur einmal absolviert werden.
TIMED_QUIZ=Zeitbegrenztes Quiz
YOU_HAVE_MINUTES_TO_FINISH_THIS_QUIZ=Dieses Quiz hat eine Zeitbegrenzung von %d Minuten.
NUMBER_OF_QUIZZES_TO_DISPLAY=Anzahl der Quize (private & öffentliche) die angezeigt werden.
NUMBER_OF_QUIZZES=Anzahl der Quize
ORDER_BY=Sortierung:
DISPLAY_QUIZZES_ORDERED_BY=Anzeige nach Titel oder Erstellungsdatum
TITLE=Titel
CREATION_DATE=Erstellungsdatum aufsteigend
REVERSE_CREATION_DATE=Erstellungsdatum absteigend