#
# JQuarks Module language File English
# TOUGORTI Mohamed <mtougorti@iptech-offshore.com>
#

PUBLIC_QUIZZES=Public quizzes
PRIVATE_QUIZZES=Private quizzes
NO_AVAILABLE_QUIZZES=No available quizzes
VIEW_ALL_QUIZZES=View all quizzes
UNIQUE_SESSION=Unique session
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=This quiz may only be passed once
TIMED_QUIZ=Timed quiz
YOU_HAVE_MINUTES_TO_FINISH_THIS_QUIZ=You have %d minutes to finish this quiz

NUMBER_OF_QUIZZES_TO_DISPLAY=Number of quizzes to show for private quizzes and for public quizzes in the module
NUMBER_OF_QUIZZES=Number of quizzes
ORDER_BY=Order by
DISPLAY_QUIZZES_ORDERED_BY=Display quizzes ordered by title, or creation date
TITLE=Title
CREATION_DATE=Creation date
REVERSE_CREATION_DATE=Reverse creation date