﻿#
# JQuarks Module language File Spanish (SPAIN)
# Carlos LOPEZ <carcarcharias@gmail.com>
#

PUBLIC_QUIZZES=Test públicos
PRIVATE_QUIZZES=Test privados
NO_AVAILABLE_QUIZZES=No hay test disponibles
VIEW_ALL_QUIZZES=Ver todos los test
UNIQUE_SESSION=Sesión única
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Este test sólo puede realizarse una vez
TIMED_QUIZ=El tiempo se ha agotado
YOU_HAVE_MINUTES_TO_FINISH_THIS_QUIZ=Tienes  %d minutos para terminar este test

NUMBER_OF_QUIZZES_TO_DISPLAY=Número de test a mostrar para test privados y test públicos en este módulo
NUMBER_OF_QUIZZES=Número de test
ORDER_BY=Orden por
DISPLAY_QUIZZES_ORDERED_BY=Muestra los test ordenados por título, o fecha de creación
TITLE=Título
CREATION_DATE=Fecha de creación
REVERSE_CREATION_DATE=Fecha inversa de creación