#
# JQuarks Module language File English
# TOUGORTI Mohamed <mtougorti@iptech-offshore.com>
#

PUBLIC_QUIZZES=Quiz publics
PRIVATE_QUIZZES=Quiz privés
NO_AVAILABLE_QUIZZES=Pas de quiz disponible
VIEW_ALL_QUIZZES=Voir tout les quiz
UNIQUE_SESSION=Session unique
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Ce quiz ne peut être effectué qu'une seule fois
TIMED_QUIZ=Quiz chronométrés
YOU_HAVE_MINUTES_TO_FINISH_THIS_QUIZ=Vous disposez de %d minutes pour finir ce quiz

NUMBER_OF_QUIZZES_TO_DISPLAY=Nombre de quiz à afficher pour les quiz publics et pour les quiz privés au niveau du module.
NUMBER_OF_QUIZZES=Nombre de quiz
ORDER_BY=Classé sous
DISPLAY_QUIZZES_ORDERED_BY=Afficher les quiz triés par titre ou par date de création
TITLE=Titre
CREATION_DATE=Date de création
REVERSE_CREATION_DATE=Date de création inverse