﻿#
# JQuarks Module language File Galician
# Carlos LOPEZ <carcarcharias@gmail.com>
#

PUBLIC_QUIZZES=Test públicos
PRIVATE_QUIZZES=Test privados
NO_AVAILABLE_QUIZZES=Non hai test disponibles
VIEW_ALL_QUIZZES=Ver todos os test
UNIQUE_SESSION=Sesión única
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Este test só pode facerse unha vez
TIMED_QUIZ=Rematou o tempo
YOU_HAVE_MINUTES_TO_FINISH_THIS_QUIZ=Tes %d minutos para terminar este test

NUMBER_OF_QUIZZES_TO_DISPLAY=Número de test a mostrar para test privados e test públicos neste módulo
NUMBER_OF_QUIZZES=Número de test
ORDER_BY=Orden por
DISPLAY_QUIZZES_ORDERED_BY=Amosa os test ordeados por título, ou data de creación
TITLE=Título
CREATION_DATE=Data de creación
REVERSE_CREATION_DATE=Data inversa de creación