#
# JQuarks Module language File Italian
# TOUGORTI Mohamed <mtougorti@iptech-offshore.com>
# Italian Translation by Giovanni Maggini <giovanni.maggini@gmail.com>

PUBLIC_QUIZZES=Quiz pubblici
PRIVATE_QUIZZES=Quiz privati
NO_AVAILABLE_QUIZZES=Nessun quiz disponibile
VIEW_ALL_QUIZZES=Mostra tutti i quiz
UNIQUE_SESSION=Sessione univoca
THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Questo quiz pu&ograve; essere superato una sola volta
TIMED_QUIZ=Quiz temporizzato
YOU_HAVE_MINUTES_TO_FINISH_THIS_QUIZ=Hai a disposizione %d minuti per completare questo quiz

NUMBER_OF_QUIZZES_TO_DISPLAY=Numero di quiz da mostrare per i quiz privati e pubblici nel modulo
NUMBER_OF_QUIZZES=Numero di quiz
ORDER_BY=Ordina per
DISPLAY_QUIZZES_ORDERED_BY=Mostra quiz ordinati per titolo o per data creazione
TITLE=Titolo
CREATION_DATE=Data creazione
REVERSE_CREATION_DATE=Inverti data creazione