﻿#
# JQuarks Module language File Norwegian
# Børge Iversen <bi@hinesna.no>
#


PUBLIC_QUIZZES=Åpne quizzer
PRIVATE_QUIZZES=Private quizzer

NO_AVAILABLE_QUIZZES=Ikke tilgjengelige quizzer

VIEW_ALL_QUIZZES=Se alle quizzer

UNIQUE_SESSION=Unique session

THIS_QUIZ_MAY_ONLY_BE_PASSED_ONCE=Denne quizzen kan bare taes en gang

TIMED_QUIZ=Tidsbegrenset quiz

YOU_HAVE_MINUTES_TO_FINISH_THIS_QUIZ=Du har %d minuter til å fullføre denne quizen


NUMBER_OF_QUIZZES_TO_DISPLAY=Antall quizzer som skal vises for registrerte (medlemmer) og for åpne quzzer i modulen

NUMBER_OF_QUIZZES=Antall quizzer

ORDER_BY=Sorter etter

DISPLAY_QUIZZES_ORDERED_BY=Sorter ordnet etter tittel, eller dato laget

TITLE=Tittel

CREATION_DATE=Dato laget

REVERSE_CREATION_DATE=Reverseer opprettelse dato