<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Organisez vos Questions en Catégories</title>
</head>
<body>
	<h1>Catégories</h1>
	<p>
		Les Catégories de questions sont des groupements thématiques de questions.
		Créer des Catégories vous permet ainsi de classer vos questions. 
	</p>
</body>
</html>