<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Questions et Propositions</title>
</head>
<body>

	<h1>Questions</h1>
	<p>
		Le principe de création de vos questions est simple et rapide. Il vous suffit de :
	</p>
		<ul>
			<li>Spécifier l'énoncé de la question.</li>
			<li>Choisir la catégorie à laquelle appartiendra la question.</li>
			<li>Ajouter des propositions. (optionnel)</li>
		</ul>
	
	
	<h2>Propositions</h2>
	<p>
		Les propositions ne sont pas limitées en nombre, vous pouvez en spécifier autant que nécessaire.
		Le type de la question sera déterminé en fonction des propositions.
	</p>
		<h3>Réponse(s) libre (s)</h3>
		<p>
			Si vous choisissez de ne pas définir de propositions, la question sera à réponse libre, l'utilisateur pourra fournir sa réponse via un champ texte.
		</p>
		<h3>Question(s) à choix unique</h3>
		<p>
			Si vous choisissez de définir plusieurs réponses et que parmi elles vous n'en déterminez qu'une seule comme correcte,
			la question sera une question à choix unique.
			Ce type de question sera présentée sous la forme d'un bouton radio.
		</p>
		<h3>Question(s) à choix multiples</h3>
		<p>
			Si vous définissez plusieurs propositions et que parmi elles vous spécifiez que deux ou plus sont correctes votre question sera une question à choix multiple.
			Ce type de question sera présentée sous la forme d'un bouton checkbox.
		</p>
</body>
</html>