<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>JQuarks</title>
</head>
<body>

<h1>JQuarks</h1>
<p>
	JQuarks est un gestionnaire de quiz facile d'utilisation :
</p>
	<ol>
		<li>Créez vos <a href="category.html">Catégories</a></li>
		<li>Créez vos <a href="question.html">Questions</a> (Choix multiples/unique et réponse libre).</li>
		<li>Construisez vos <a href="setofquestions.html">Ensembles de questions</a> personnalisés et aléatoires.</li>
		<li>Construisez vos <a href="quiz.html">Quiz</a> avec les ensembles que vous avez créé.</li>
		<li>Configurez vos Quiz (Pagination, date de publication, affectations d'utilisateurs).</li>
		<li>Consultez les <a href="sessions.html">réponses</a> de vos utilisateurs.</li>
	</ol>

</body>
</html>