<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Créez vos Quiz</title>
</head>
<body>
	<h1>Quiz</h1>

	<p>
		Les Quiz sont présentés à vos utilisateurs, ils sont constitués d'ensembles de questions.
		Les Quiz sont de deux types :
	</p>
	
	<ul>
		<li>Quiz Public</li>
		<li>Quiz Privé</li>
	</ul>
	
		<h2>Quiz Public</h2>
		<p>
			En créant un quiz public, tous vos visiteurs y auront accès.
		</p>
		<h2>Quiz Privé</h2>
		<p>
			Au niveau des quiz privé, le quiz n'est accessible qu'aux utilisateurs que vous affectez depuis la liste des utilisateurs enregistrés sur votre site.
			Il est possible de notifier un utilisateur de la disponibilité d'un quiz en lui envoyant un mail de notification.
		</p>
	
	<h1>Configuration d'un Quiz</h1>
	
	<p>
		Une fois le quiz créé, il vous est possible de modifier sa configuration :
	</p>	
	
		<h2>Pagination</h2>
		<p>
			Il est possible de paginer vos quiz ou de les présenter en une seule page.
			Si vous choisissez de paginer votre quiz vous pourrez définir le nombre de question que vous souhaitez afficher par page.
			Un effet de "slide" (ou glissement) est également disponible lors du passage d'une page à une autre.
		</p>
		
		<h2>Publication</h2>
		<p>
			Il est possible de planifier la publication de vos quiz en définissant une date de début et de fin de publication.
		</p>
</body>
</html>