<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Les réponses à vos quiz</title>
</head>
<body>

	<h1>Réponses</h1>
	<p>
		Dès qu'un utilisateur aura répondu à votre quiz, une réponse sera générée et vous fournira le score de l'utilisateur ainsi que de nombreux autres détails.
		Il est possible également de voir le détail des réponses de l'utilisateur, cela vous permettra d'ailleurs de corriger les éventuelles questions à réponses libres.
	</p>
	
		<h2>Détails des réponses</h2>
		<p>
			En sélectionnant un quiz depuis la liste déroulante il vous est possible d'avoir accès aux réponses fournies par les utilisateurs. 
			Il est également possible d'affiner votre recherche en ne retenant que les réponses d'un utilisateur bien déterminé et/ou en ignorant les quiz non achevés.
			Un quiz est considéré comme inachevé si un utilisateur le visualise et ne répond pas au quiz. 
		</p>
	
		<h2>Exporter au format CSV</h2>
		<p>
			Cette option vous permet d'exporter les résultats (actuellement affichés) dans un fichier .csv. Cela vous permet ainsi de les exploiter.
			Si vous désirez exporter toutes les réponses d'un quiz spécifique vous devez le sélectionner dans la liste déroulante et choisir l'option "Afficher tout" au niveau de la pagination.
		</p>
		
		<h2>Supprimer les réponses inachevées</h2>
		<p>
			Cette option vous permet de supprimer toutes les réponses inachevées ou seulement les réponses inachevées d'un quiz pour un utilisateur spécifique.
		</p>
</body>
</html>