<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Regroupez vos Questions par Ensembles</title>
</head>
<body>

	<h1>Ensembles de Questions</h1>
	
	<p>
		Les ensembles de questions sont des regroupements de questions. Ils permettent de classer vos questions avant de les affecter à un quiz.
		Pour ce faire vous disposez de deux types d'ensembles :
	</p>
	<ul>
		<li>Ensemble personnalisé</li>
		<li>Ensemble aléatoire</li>
	</ul>

		<h2>Ensemble personnalisé</h2>
		<p>
			Ce type d'ensemble vous permet de choisir quelles questions vous souhaitez affecter à l'ensemble.
			Dans un ensemble aléatoire vous pouvez regrouper des questions de catégories homogènes ou hétérogènes.
			Affecter une question est simple :
		</p>
			<ul>
				<li>Utilisez les filtres pour rechercher les questions que vous souhaitez affecter.</li>
				<li>Ajouter/Enlever une question en un seul clic.</li>
			</ul>
			
		<h2>Ensemble aléatoire</h2>
		<p>
			Les ensembles aléatoires vous permettent de choisir une catégorie de question à partir de laquelle vous pouvez spécifier un nombre défini de questions à extraire de façon aléatoire. 
		</p>
</body>
</html>