﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Preguntas e Opcións</title>
</head>
<body>

	<h1>Preguntas</h1>
	<p>
		Crear as preguntas é simple e rápido. Os únicos pasos que necesitas seguir son:
	</p>
		<ul>
			<li>Poñer un enunciado ás preguntas.</li>
			<li>Elexir a categoría á que pertencerá a pregunta.</li>
			<li>Engadir as opcións (non obrigatorio)</li>
		</ul>
	
	
	<h2>Opcións</h2>
	<p>
		As opcións non están limitadas en número, podes engadir tantas opcións como precises.
		Ten en conta que o tipo de pregunta estará relacionado coas opcións propostas.
	</p>
		<h3>Preguntas libres</h3>
		<p>
			Se optas por non proporcionar opcións, a pregunta será libre, ao usuario proporcionaráselle un 
			área de texto para respostar.
		</p>
		<h3>Pregunta de única opción</h3>
		<p>
			Se desexas proporcionar opcións e que entre elas só elixas unha como correcta a pregunta
			será do tipo de elección única. 
			As preguntas de elección única serán presentados aos usuarios en botóns a marcar.
		</p>
		<h3>Preguntas de múltiple elección</h3>
		<p>
			Se proporcionas opcións, e entre elas seleccionas dúas ou máis como correctas a pregunta será
			do tipo elección múltiple.
			As preguntas de elección múltiple serán presentadas aos usuarios en botóns "checkbox".
		</p>
</body>
</html>