﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>JQuarks</title>
</head>
<body>

<h1>JQuarks</h1>
<p>
	JQuarks é un xestor de texto doado de usar :
</p>
	<ol>
		<li>Crea as tuas <a href="category.html">Categorías</a></li>
		<li>Crea as tuas <a href="question.html">Preguntas</a> (Múltiples/Únicas eleccións e Respostas Libres)</li>
		<li>Constrúe Normais e Aleatorias <a href="setofquestions.html">Series de preguntas</a></li>
		<li>Constrúe o teu <a href="quiz.html">Test</a> coas series que creache</li>
		<li>Configura os teus Test (Paxinación, Hora de publicación, Afectación de usuarios)</li>
		<li>Consulta as <a href="sessions.html">respostas</a> dos teus usuarios</li>
	</ol>

</body>
</html>