﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Constrúe o teu test</title>
</head>
<body>
	<h1>Test</h1>

	<p>
		Os test serán presentados aos usuarios. Son seleccións de series de preguntas.
		Os test son de dous tipos :
	</p>
	
	<ul>
		<li>Test público</li>
		<li>Test privado</li>
	</ul>
	
		<h2>Test público</h2>
		<p>
			Definindo un test como público, calquer visitante terá acceso para realizar o test.
		</p>
		<h2>Test privado</h2>
		<p>
			Definindo un test como privado, só estará dispoñible para os usuarios que elixas da lista de usuarios
			rexistrados.
			Podes notificar a un usuario a dispoñibilidade dun test enviándolle un e-mail despois de relacionalo co test.
		</p>
	
	<h1>Configuración do test</h1>
	
	<p>
		Unha vez que o test se crea podes modificar a súa configuración :
	</p>	
	
		<h2>Paxinar</h2>
		<p>
			Podes elexir paxinar o teu test ou realizalo nunha soa páxina.
			Se elixes paxinar un test debes especificar o número de preguntas a mostrar en cada páxina.
			O efecto de deslizamento está dispoñible ao activalo dunha páxina a outra.
		</p>
		
		<h2>Publicación</h2>
		<p>
			Podes manexar a dispoñibilidade dos teus test ao establecer unha data de comenzo e fin de publicación
		</p>
</body>
</html>