﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Ver as respostas dos teus test</title>
</head>
<body>

	<h1>Respostas</h1>
	<p>
		Unha vez que o usuario completa o teu test, unha resposta será xerada y proporcionarache os
		detalles sobre a puntuación dos usuarios e outra información útil.
		É posible mostrar detalles sobre as respostas dos usuarios, a páxina de detalles también permitirache correxir as respostas 
		no caso das respostas das preguntas libres.
	</p>
	
		<h2>Detalles das respostas</h2>
		<p>
			Seleccionando un test dende a lista desplegable terás acceso a todas as respostas
			proporcionadas para aquellos test específicos que posteriormente puedes ver las respostas dun usuario 
			en concreto e filtrar todos os test sen categoría.
			Un test non rematado ten lugar cando un usuario só visualiza o test e non o responde. 
		</p>
	
		<h2>Exportar a CSV</h2>
		<p>
			Esta opción permíteche exportar o resultado que se mostra actualmente 
			a un archivo .csv permitindo a posterior análise dos resultados
			Se desexas ter todas as respostas para un test en concreto debes seleccionalo
			no menú desplegable e na paxinación usar a opción de "Desplegar todo". 
		</p>
		
		<h2>Borrar respostas non rematadas</h2>
		<p>
			Esta opción permíteche borrar todas as respostas non rematadas ou as respostas non rematadas dun test
			ou usuario en concreto 
		</p>
</body>
</html>