﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Agrupa as tuas Preguntas en Series</title>
</head>
<body>

	<h1>Series de Preguntas</h1>
	
	<p>
		Series de preguntas son grupos de preguntas. Son un xeito de clasificar as preguntas antes de relacionalas cun test
		Dous tipos de series son posibles :
	</p>
	<ul>
		<li>Series Normais</li>
		<li>Series Aleatorias</li>
	</ul>

		<h2>Series Normais</h2>
		<p>
			Nas series normais podes elexir as cuestións que queres que estén no teu test.
			Nesta clase de serie as preguntas poden ser da misma ou diferentes categorías. Relacionar unha pregunta é fácil :
		</p>
			<ul>
				<li>Usa os filtros para buscar a tua lista de preguntas.</li>
				<li>Engadir/Eliminar unha pregunta mediante un simple clic.</li>
			</ul>
			
		<h2>Series Aleatorias</h2>
		<p>
			Nas series aleatorias elixes unha categoría de preguntas dende a que elixes un número especificado de preguntas
			Un número igual de preguntas serán extraídas ao azar dende a categoría seleccionada.
		</p>	
</body>
</html>