<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Questions and Propositions</title>
</head>
<body>

	<h1>Questions</h1>
	<p>
		Creating your questions is simple and fast. The only steps you need to follow are :
	</p>
		<ul>
			<li>Provide a statement for the questions.</li>
			<li>Choose a category the question will belong to.</li>
			<li>Add your propositions. (optional)</li>
		</ul>
	
	
	<h2>Propositions</h2>
	<p>
		Propositions are not limited in number, you may provide as many propositions as needed.
		Note that the type of question will be decided by the provided propositions.
	</p>
		<h3>Free Question</h3>
		<p>
			If you choose to not provide propositions, the question will be free, the user will be provided
			a textarea for answering. 
		</p>
		<h3>Unique Choice Question</h3>
		<p>
			If you wish to provide propositions and that among them you only tag one as correct the question
			will be of unique choice type. 
			Unique choices questions will be presented to your users in radio buttons.
		</p>
		<h3>Multiple Choice Question</h3>
		<p>
			If you provide propositions, and that among them you tag two or more as correct the question will
			be Multiple Choice Question type.
			Multiple Choice Question will be presented to your users in checkboxes buttons.
		</p>
</body>
</html>