<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>JQuarks</title>
</head>
<body>

<h1>JQuarks</h1>
<p>
	JQuarks is an easy to use Quiz manager :
</p>
	<ol>
		<li>Create your <a href="category.html">Categories</a></li>
		<li>Create your <a href="question.html">Questions</a> (Multiple/Unique Choices and Free Answers)</li>
		<li>Build Custom and Random <a href="setofquestions.html">Sets of Questions</a></li>
		<li>Build your <a href="quiz.html">Quiz</a> with the sets you created</li>
		<li>Configure your Quizzes (Pagination, Publication time, Users Affectations)</li>
		<li>Consult the <a href="sessions.html">answers</a> of your users</li>
	</ol>

</body>
</html>