<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Build Up your Quiz</title>
</head>
<body>
	<h1>Quiz</h1>

	<p>
		Quizzes are to be presented to your users. They are selections of sets of questions.
		Quizzes are of two types :
	</p>
	
	<ul>
		<li>Public Quiz</li>
		<li>Private Quiz</li>
	</ul>
	
		<h2>Public Quiz</h2>
		<p>
			By defining a quiz as public, any visitor will be granted access to the quiz.
		</p>
		<h2>Private Quiz</h2>
		<p>
			By defining a quiz as private, it become only available for the users you choose from the
			registered user's list.
			You may notify a user of the availability of such quiz by sending him an email notification 
			after affecting him to the quiz.
		</p>
	
	<h1>Quiz's Configuration</h1>
	
	<p>
		Once a Quiz is created you can modify its configuration :
	</p>	
	
		<h2>Paginate</h2>
		<p>
			You may choose to make your quiz paginated or on one single page.
			If you choose to paginate a quiz you may specify the number of questions to show on each page.
			Sliding effect is available in switching from one page to another.
		</p>
		
		<h2>Publication</h2>
		<p>
			You can schedule the availability of your quizzes by setting starting and ending publication dates
		</p>
</body>
</html>