<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>View Your Quizzes Answers</title>
</head>
<body>

	<h1>Answers</h1>
	<p>
		Once a user complete your quiz an answer will be generated and will provide you with 
		details about the score of the users and others useful information.
		It's possible to display details about the user's answers, the details page will also allow you to correct the answers given 
		for the free answers' questions.
	</p>
	
		<h2>Answer Details</h2>
		<p>
			By selecting a Quiz from the drop down list you have access to all the answers
			provided for that specific quiz you can furthermore view the answers of one specific
			user and filter all unfinished quizzes.
			An unfinished quiz answer occur when a user only visualize the quiz and do not answer it. 
		</p>
	
		<h2>Export to CSV</h2>
		<p>
			This option allow you to export the result that are currently displayed 
			to a .csv file allowing you to further analyze your results
			If you wish to get all the answers for a specific quiz you must select it
			in the drop down list and at the pagination use the "Display all" option. 
		</p>
		
		<h2>Clear Unfinished Answers</h2>
		<p>
			This option allows you to clear all the unfinished answer or the unfinished answer of a specific
			quiz / user.
		</p>
</body>
</html>