<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Group your Questions in Sets</title>
</head>
<body>

	<h1>Sets of Questions</h1>
	
	<p>
		Sets of questions are groups of questions. They are a way to classify your questions before affecting them to a quiz
		Two type of sets are availables :
	</p>
	<ul>
		<li>Custom Sets</li>
		<li>Random Sets</li>
	</ul>

		<h2>Custom Sets</h2>
		<p>
			In custom sets you may choose the questions you wish to affect to your set. 
			In this kind of set questions may be of a same or different category. Affecting a question is easy :
		</p>
			<ul>
				<li>Use the filters to search your question's list.</li>
				<li>Add/Remove a question by a single click.</li>
			</ul>
			
		<h2>Random Sets</h2>
		<p>
			In random sets you choose a category of questions from where you would like to pick up a specified number of questions
			An equal number of questions will be then picked up randomly from the provided category.
		</p>	
</body>
</html>