﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Preguntas y Opciones</title>
</head>
<body>

	<h1>Preguntas</h1>
	<p>
		Crear las preguntas es simple y rápido. Los únicos pasos que necesitas seguir son:
	</p>
		<ul>
			<li>Poner un enunciado a las preguntas.</li>
			<li>Elegir la categoría a la que pertenecerá la pregunta.</li>
			<li>Añadir las opciones (no obligatorio)</li>
		</ul>
	
	
	<h2>Opciones</h2>
	<p>
		Las opciones no están limitadas en número, puedes añadir tantas opciones como necesites.
		Ten en cuenta que el tipo de pregunta estará relacionado con las opciones propuestas.
	</p>
		<h3>Preguntas libres</h3>
		<p>
			Si optas por no proporcionar opciones, la pregunta será libre, al usuario se le proporcionara un 
			área de texto para responder.
		</p>
		<h3>Pregunta de única opción</h3>
		<p>
			Si deseas proporcionar opciones y que entre ellas sólo elijas a una como correcta la pregunta
			será del tipo de elección única. 
			Las preguntas de elección única serán presentados a los usuarios en botones a marcar.
		</p>
		<h3>Preguntas de múltiple elección</h3>
		<p>
			Si proporcionas opciones, y entre ellas seleccionas dos o más como correctas la pregunta será
			del tipo elección múltiple.
			Las preguntas de elección múltiple serán presentadas a los usuarios en botones "checkbox".
		</p>
</body>
</html>