﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>JQuarks</title>
</head>
<body>

<h1>JQuarks</h1>
<p>
	JQuarks es un gestor de text fácil de usar :
</p>
	<ol>
		<li>Crea tus <a href="category.html">Categorías</a></li>
		<li>Crea tus <a href="question.html">Preguntas</a> (Múltiples/Únicas elecciones y Respuestas Libres)</li>
		<li>Construye Normal y Aleatorio <a href="setofquestions.html">Series de preguntas</a></li>
		<li>Construye tu <a href="quiz.html">Test</a> con las series que creaste</li>
		<li>Configura tus Test (Paginación, Hora de publicación, Afectación de usuarios)</li>
		<li>Consulta las <a href="sessions.html">respuestas</a> de tus usuarios</li>
	</ol>

</body>
</html>