﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Construye tu test</title>
</head>
<body>
	<h1>Test</h1>

	<p>
		Los test serán presentados a los usuarios. Son selecciones de series de preguntas.
		Los test son de dos tipos :
	</p>
	
	<ul>
		<li>Test público</li>
		<li>Test privado</li>
	</ul>
	
		<h2>Test público</h2>
		<p>
			Definiendo un test como público, cualquier visitante tendrá acceso para realizar el test.
		</p>
		<h2>Test privado</h2>
		<p>
			Definiendo un test como privado, sólo estará disponible para los usuarios que elijas de la lista de usuarios
			registrados.
			Puedes notifiacar a un usuario la disponibilidad de un test enviándole un e-mail después de relacionarlo con el test.
		</p>
	
	<h1>Configuración del test</h1>
	
	<p>
		Una vez que el test se ha creado puedes modificar su configuración :
	</p>	
	
		<h2>Paginar</h2>
		<p>
			Puedes elegir paginar tu test o realizarlo en una sola página.
			Si eleiges el paginar un test debes especificar el número de preguntas a mostrar en cada página.
			El efecto de deslizamiento está disponible al activarlo de una página a otra.
		</p>
		
		<h2>Publicación</h2>
		<p>
			Puedes manejar la disponibilidad de tus test al establecer una fecha de comienzo y fin de publicación
		</p>
</body>
</html>