﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Ver las respuestas de tus test</title>
</head>
<body>

	<h1>Respuestas</h1>
	<p>
		Una vez que el usuario ha completado tu test, una respuesta será generada y te proporcionará los 
		detalles sobre la puntuación de los usuarios y otra información útil.
		Es posible mostrar detalles sobre las respuestas de los usuarios, la página de detalles también te permitirá corregir las respuestas 
		en el caso de las respuestas de las preguntas libres.
	</p>
	
		<h2>Detalles de las respuestas</h2>
		<p>
			Seleccionando un test desde la lista desplegable tendras acceso a todas las respuestas
			proporcionadas para aquellos test específicos que posteriormente puedes ver las respuestas de un usuario 
			en concreto y filtrar todas los test sin categoría.
			Un test no terminado tiene lugar cuando un usuario sólo visualiza el test y no lo responde. 
		</p>
	
		<h2>Exportar a CSV</h2>
		<p>
			Esta opción te permite exportar el resultado que se muestra actualmente 
			a un archivo .csv permitiendo el posterior análisis de los resultados
			Si deseas tener todas las respuestas para un test en concreto debes seleccionarlo
			en el menú desplegable y en la paginación usar la opción de "Desplegar todo". 
		</p>
		
		<h2>Borrar Respuestas no terminadas</h2>
		<p>
			Esta opción te permite borrar todas las respuestas no terminadas o las respuestas no terminadas de un test
			o usuario en concreto 
		</p>
</body>
</html>