﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../assets/stylesheets/help.css" type="text/css">
<title>Agrupa tus Preguntas en Series</title>
</head>
<body>

	<h1>Series de Preguntas</h1>
	
	<p>
		Series de preguntas son grupos de preguntas. Son una manera de clasificar las preguntas antes de relacionarlas con un test
		Dos tipos de series son posibles :
	</p>
	<ul>
		<li>Series Normales</li>
		<li>Series Aleatorias</li>
	</ul>

		<h2>Series Normales</h2>
		<p>
			En las series normales puedes elegir las cuestiones que quieres que estén en tu test.
			En esta clase de serie las preguntas pueden ser de la misma o diferentes categoría. Relacionar una pregunta es fácil :
		</p>
			<ul>
				<li>Usa los filtros para buscar tu lista de preguntas.</li>
				<li>Añadir/Eliminar una pregunta mediante un simple clic.</li>
			</ul>
			
		<h2>Series Aleatorias</h2>
		<p>
			En las series aleatorias eliges una categoría de preguntas desde la que eliges un número especificado de preguntas
			Un número igual de preguntas serán extraídas al azar desde la categoría seleccionada.
		</p>	
</body>
</html>